{
  "nodes": [
    {
      "id": "42842190a8105752",
      "type": "group",
      "x": 1520,
      "y": 700,
      "width": 1440,
      "height": 1940,
      "color": "#50b4f0",
      "label": "Background"
    },
    {
      "id": "fcc910624593465c",
      "type": "group",
      "x": 3040,
      "y": 700,
      "width": 620,
      "height": 268,
      "label": "Research Q, Supervisor"
    },
    {
      "id": "795546810b8b931f",
      "type": "text",
      "text": "**Vision and perception: Psychology**",
      "styleAttributes": {},
      "x": 520,
      "y": 155,
      "width": 320,
      "height": 60
    },
    {
      "id": "31c06bd8faa2314c",
      "type": "text",
      "text": "###### [[Causes and consequences of mind perception Waytz et al.pdf|Causes and consequences of mind perception]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 757,
      "y": 244,
      "width": 343,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0fb0b4bba051378d",
      "type": "text",
      "text": "###### [[Perceiving the agency of harmful agents Khamitov et al.pdf|Perceiving the agency of harmful agents: A test of dehumanization versus moral typecasting accounts]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 324,
      "width": 475,
      "height": 76,
      "color": "4"
    },
    {
      "id": "425717981ad9c5b4",
      "type": "text",
      "text": "**Vision and perception: Art theory**",
      "styleAttributes": {},
      "x": 520,
      "y": 544,
      "width": 300,
      "height": 60
    },
    {
      "id": "67476c6fbf3a646e",
      "type": "text",
      "text": "###### [[Education of vision Kepes.pdf]]",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "x": 720,
      "y": 640,
      "width": 380,
      "height": 67,
      "color": "6"
    },
    {
      "id": "f435e5b027465f5d",
      "type": "text",
      "text": "###### [[Pictures Crimp.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 734,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8660c9b24d26e762",
      "type": "text",
      "text": "###### [[Anagram Deren.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 914,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "433e4bae2d4aad42",
      "type": "text",
      "text": "###### [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf]]",
      "styleAttributes": {},
      "x": 720,
      "y": 820,
      "width": 380,
      "height": 70,
      "color": "6"
    },
    {
      "id": "e9d3326fed1891f3",
      "type": "text",
      "text": "###### Books",
      "styleAttributes": {},
      "x": 1160,
      "y": -120,
      "width": 260,
      "height": 40,
      "color": "6"
    },
    {
      "id": "24e8d8a1f8dc5edd",
      "type": "text",
      "text": "###### Journals",
      "styleAttributes": {},
      "x": 1160,
      "y": -60,
      "width": 260,
      "height": 40,
      "color": "4"
    },
    {
      "id": "be7a7e1828ba3176",
      "type": "text",
      "text": "###### Other",
      "styleAttributes": {},
      "x": 1160,
      "y": 4,
      "width": 260,
      "height": 40,
      "color": "3"
    },
    {
      "id": "3f899c38746c29fd",
      "type": "text",
      "text": "###### [[Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf|Self Perception as a Foundation for Self Knowledge]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 720,
      "y": 420,
      "width": 380,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7c7c9d1784498585",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 1320,
      "width": 430,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a938f9538a201b2b",
      "type": "text",
      "text": "###### [[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": 707,
      "y": 1432,
      "width": 393,
      "height": 60,
      "color": "4"
    },
    {
      "id": "44fe86c057c4939c",
      "type": "text",
      "text": "###### [[How to See like a Machine  Magazine  MoMA]]",
      "styleAttributes": {},
      "x": 640,
      "y": 1533,
      "width": 430,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3e3488812021d3af",
      "type": "text",
      "text": "###### [[Society of the Psyop Paglen.pdf]]",
      "styleAttributes": {},
      "x": 800,
      "y": 1633,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "bdaaebc0e8b35ef6",
      "type": "text",
      "text": "###### [[La Lucha Sin Fin 2012 Frid-Jimenez.pdf]]",
      "styleAttributes": {},
      "x": 757,
      "y": 1733,
      "width": 343,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8eaa8aba4362d3f3",
      "type": "text",
      "text": "###### [[Strategies of interactive art.pdf]]",
      "styleAttributes": {},
      "x": 820,
      "y": 1832,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f5c81d99f6e11789",
      "type": "text",
      "text": "###### [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf|The Eye of the Master A Social History of Artificial Intelligence]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 720,
      "y": 1920,
      "width": 380,
      "height": 80,
      "color": "6"
    },
    {
      "id": "772f847e9a566acf",
      "type": "text",
      "text": "**Cybernetics + AI** ",
      "styleAttributes": {},
      "x": 520,
      "y": 1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "3c617961cdef59f1",
      "type": "text",
      "text": "###### [[Ilfeld-ContemporaryArtCybernetics-2012.pdf|Contemporary Art and Cybernetics: Waves of Cybernetic Discourse within Conceptual, Video and New Media Art]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 1210,
      "width": 475,
      "height": 70,
      "color": "4"
    },
    {
      "id": "8d63d202425a9cbb",
      "type": "text",
      "text": "###### [[Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf| Abstraction as Resistance]]",
      "styleAttributes": {},
      "x": 841,
      "y": 1000,
      "width": 259,
      "height": 60,
      "color": "4"
    },
    {
      "id": "699ee643e8f794a1",
      "type": "text",
      "text": "### [[COGS401_FinalProject.pdf]]",
      "styleAttributes": {},
      "x": 1580,
      "y": -180,
      "width": 280,
      "height": 60
    },
    {
      "id": "7773c5a0d0f9505f",
      "type": "text",
      "text": "**Research question (1pt each)**\n- Strong, specific, and clear research question(s) – connections are apparent. \n- Clear hypothesis (or appropriate and/or equivalent direction, where applicable). \n- Research question and hypothesis are strongly motivated by background literature",
      "styleAttributes": {},
      "x": 2840,
      "y": -161,
      "width": 520,
      "height": 208
    },
    {
      "id": "5abe901edfe11a2b",
      "type": "text",
      "text": "**Bibliography (1pt)**\n- A bibliography is provided with at least 20 relevant sources sorted into at least 4 categories",
      "styleAttributes": {},
      "x": 2840,
      "y": 96,
      "width": 520,
      "height": 98
    },
    {
      "id": "73514a6462708b9d",
      "type": "text",
      "text": "**Results – Expectations and Potential Interpretations (2pts)**\n- Specific potential results are discussed with clear predictions or possibilities that follow from the proposed methodology\n- Discussion is consistent and framed well with respect to the research question and background",
      "styleAttributes": {},
      "x": 4040,
      "y": -155,
      "width": 520,
      "height": 152
    },
    {
      "id": "05687779c73c9644",
      "type": "text",
      "text": "**Significance and Contribution (2pts)**\n- Both potential significance and contribution of the project are clearly laid out and highlight importance",
      "styleAttributes": {},
      "x": 4040,
      "y": 47,
      "width": 520,
      "height": 97
    },
    {
      "id": "bb5cde848d3fa4e9",
      "type": "text",
      "text": "**Methodology (2pts)**\n- Proposed methodology exceeds expectations and includes good detail with discussion of approach, how the research question could be answered, participants and design (if relevant), and any additional information.",
      "styleAttributes": {},
      "x": 3440,
      "y": -155,
      "width": 520,
      "height": 150
    },
    {
      "id": "b11cdb3ed654077e",
      "type": "text",
      "text": "**Potential/Hypothetical Plan**\n- Defines a specific lab or supervisor; clear reasons are provided for choice; named lab/person has clear relevance for the project",
      "styleAttributes": {},
      "x": 3440,
      "y": 46,
      "width": 520,
      "height": 98
    },
    {
      "id": "3101a8a3d36cb8ed",
      "type": "text",
      "text": "**Background (5pts)**\n- Relevance of background literature is very clear; ideas are organised and connected. \n- Number of sources are given meets or exceeds expectations; proposal reflects a good understanding of the literature. \n- Background identifies a gap and strongly motivates the proposed project.",
      "styleAttributes": {},
      "x": 2240,
      "y": -161,
      "width": 520,
      "height": 208
    },
    {
      "id": "937d51fbb27136c7",
      "type": "text",
      "text": "#### Background (in sufficient detail to motivate the RQ) ",
      "styleAttributes": {},
      "x": 1820,
      "y": 724,
      "width": 320,
      "height": 80,
      "color": "#28aaf0"
    },
    {
      "id": "4509247965d00cb8",
      "type": "text",
      "text": "**Writing: Audience (2pt)**\n- Writing is appropriate for a general academic audience. Technical terms and concepts are presented in clear manner.",
      "styleAttributes": {},
      "x": 4640,
      "y": 125,
      "width": 520,
      "height": 98
    },
    {
      "id": "9805da0c01345e41",
      "type": "text",
      "text": "**Writing: General and Structure (1pt each)**\n- Writing has good flow, does not require further proofreading, and exceeds expectations. \n- Proposal is structured in a thoughtful way that reflects the specific needs of the proposed project. Argumentation is clear and shows clear reasoning. \n- All in-text citations have corresponding references. Application of chosen style guide is consistent. Anything that needs (or would benefit from) a supporting citation appears to have one\n",
      "styleAttributes": {},
      "x": 4640,
      "y": -155,
      "width": 520,
      "height": 260
    },
    {
      "id": "1d8b47d0c03e7e7d",
      "type": "text",
      "text": "Model used metaphorically (including by McCullogh) to avoid confronting gap btwn existing hard circuitry and messiness of living and perception\n[[How We Became Posthuman Hayles.pdf#page=72&selection=205,1,277,11|p.72]]\n\nMcCulloch's insight \"that brains do not secrete thought as the liver secretes bile but ... they compute thought the way electronic computers calculate numbers.\" [[How We Became Posthuman Hayles.pdf#page=73&selection=507,43,529,46|p.73]]",
      "styleAttributes": {},
      "x": 1820,
      "y": 1073,
      "width": 360,
      "height": 226,
      "color": "#28aaf0"
    },
    {
      "id": "c0f803fe0aad5e32",
      "type": "text",
      "text": "There is no such thing as a perfectly accurate abstraction; such a thing ceases to be a separate object. The imperfection of the abstraction also introduces a point of conflict in discussion–sand in the oyster–where underlying, immaterial, or hidden qualities of the object (a concept, blueprint, or other complex thing) come into the light by virtue of their contrast with the metaphor used.",
      "styleAttributes": {},
      "x": 1760,
      "y": 1320,
      "width": 420,
      "height": 208,
      "color": "#28aaf0"
    },
    {
      "id": "55fb4a78e7053e39",
      "type": "text",
      "text": "**Cybernetics**\n",
      "styleAttributes": {},
      "x": 1540,
      "y": 820,
      "width": 260,
      "height": 60,
      "color": "#28aaf0"
    },
    {
      "id": "1281b63ee7e57b58",
      "type": "text",
      "text": "> Researchers might not have been able to identify in their own work the mechanism discussed by a fellow participant, but they could understand it metaphorically and then associate the metaphor with something applicable to their own field.\n\n[[How We Became Posthuman Hayles.pdf#page=66&selection=160,37,209,0|p.66]]",
      "styleAttributes": {},
      "x": 1820,
      "y": 844,
      "width": 360,
      "height": 200,
      "color": "#28aaf0"
    },
    {
      "id": "43abb7e8086fe9ef",
      "type": "text",
      "text": "###### [[Information Arts Intersections of Art, Science, and Technology_Wilson.pdf]]",
      "styleAttributes": {},
      "x": 780,
      "y": 2030,
      "width": 320,
      "height": 70,
      "color": "6"
    },
    {
      "id": "cbf3f9fba58cbb2e",
      "type": "text",
      "text": "> \"the computing robot provides us with analogs that are helpful as far as they seem to hold, and no less helpful whenever they break down. To find out in what ways a nervous system (or a social group) differs from our man-made analogs requires experiment. These experiments would not have been considered if the analog had not been proposed.\"^[[[How We Became Posthuman Hayles.pdf#page=79&selection=153,35,184,12|p.79]]]\n\n\nHeinz von Foerster, Margaret Mead, and Hans Teuber on the electronic rat\n\n",
      "styleAttributes": {},
      "x": 2260,
      "y": 1282,
      "width": 540,
      "height": 180,
      "color": "#28aaf0"
    },
    {
      "id": "bbe91b6f5cb59c4e",
      "type": "text",
      "text": "**New Media Art**",
      "styleAttributes": {},
      "x": 1540,
      "y": 1573,
      "width": 260,
      "height": 60,
      "color": "#28aaf0"
    },
    {
      "id": "4cf15bb07c8f65af",
      "type": "text",
      "text": "***Amber Frid-Jimenez***",
      "styleAttributes": {},
      "x": 1850,
      "y": 2060,
      "width": 320,
      "height": 240,
      "color": "#28aaf0"
    },
    {
      "id": "acb4618c5b3bca81",
      "type": "text",
      "text": "Nam June Paik",
      "styleAttributes": {},
      "x": 1820,
      "y": 1603,
      "width": 260,
      "height": 60,
      "color": "#28aaf0"
    },
    {
      "id": "305da09c6be9390a",
      "type": "text",
      "text": "**Contemporary (ish)**",
      "styleAttributes": {},
      "x": 1540,
      "y": 2035,
      "width": 260,
      "height": 60,
      "color": "#28aaf0"
    },
    {
      "id": "904cb0ddb5c9b9f1",
      "type": "text",
      "text": "#### Proposed Methods",
      "styleAttributes": {},
      "x": 3740,
      "y": 704,
      "width": 320,
      "height": 40,
      "color": "#28f028"
    },
    {
      "id": "8ed0457a6be6d403",
      "type": "text",
      "text": "#### Significance/Contributions",
      "styleAttributes": {},
      "x": 5840,
      "y": 704,
      "width": 320,
      "height": 40,
      "color": "3"
    },
    {
      "id": "30a7fb53bd23c2ed",
      "type": "text",
      "text": "###### [[Computing-legacies_Krapp.pdf]]",
      "styleAttributes": {},
      "x": 120,
      "y": 1210,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0529ec6c69bfe42f",
      "type": "text",
      "text": "###### [[Flusser_Vilem_Writings.pdf]]",
      "styleAttributes": {},
      "x": 160,
      "y": 1320,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "79e99461f71a7ced",
      "type": "text",
      "text": "#### Research Q ",
      "styleAttributes": {},
      "x": 3060,
      "y": 720,
      "width": 320,
      "height": 40
    },
    {
      "id": "5f865b77ff13867e",
      "type": "text",
      "text": "#### Brief Description of a Planned Supervisor for the Project ",
      "styleAttributes": {},
      "x": 3060,
      "y": 810,
      "width": 320,
      "height": 84
    },
    {
      "id": "a79d1644c5b85d02",
      "type": "text",
      "text": "#### Expected Results/Interpretation of Results ",
      "styleAttributes": {},
      "x": 5160,
      "y": 704,
      "width": 320,
      "height": 84
    },
    {
      "id": "ddb21937473a24d9",
      "type": "text",
      "text": "##### *Historical*\n**Cybernetics**\n- Macy Conferences (1946-1953)\n- Metaphorical representation of the mind and information\n- Early theorizing on ANNs\n\n##### *Contemporary*\n**Early digital art**\n- Ways of visualizing digital systems\n- Performance art → interactive art\n- Framework for interpreting contemporary digital art\n\n**Artworks using ANNs**\n- Amber Frid-Jimenez, static data input\n- Marco Barotti, live data input\n\n##### *Justification*\n**Contribution to cognitive science**\n- Effects of visual metaphor \n- Qualitative experience\n- Generative\n",
      "styleAttributes": {},
      "x": 555,
      "y": 2300,
      "width": 530,
      "height": 673
    }
  ],
  "edges": [
    {
      "id": "da95e1d224d5b715",
      "styleAttributes": {},
      "fromNode": "bb5cde848d3fa4e9",
      "fromSide": "bottom",
      "toNode": "b11cdb3ed654077e",
      "toSide": "top"
    },
    {
      "id": "b1a90b26dfb9894f",
      "styleAttributes": {},
      "fromNode": "73514a6462708b9d",
      "fromSide": "bottom",
      "toNode": "05687779c73c9644",
      "toSide": "top"
    },
    {
      "id": "332a85303a90dd7e",
      "styleAttributes": {},
      "fromNode": "c0f803fe0aad5e32",
      "fromSide": "right",
      "toNode": "cbf3f9fba58cbb2e",
      "toSide": "left"
    }
  ],
  "metadata": {}
}