{
  "nodes": [
    {
      "id": "795546810b8b931f",
      "type": "text",
      "text": "**Vision and perception: Psychology**",
      "styleAttributes": {},
      "x": 520,
      "y": 155,
      "width": 320,
      "height": 60
    },
    {
      "id": "31c06bd8faa2314c",
      "type": "text",
      "text": "###### [[Causes and consequences of mind perception Waytz et al.pdf|Causes and consequences of mind perception]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 757,
      "y": 244,
      "width": 343,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0fb0b4bba051378d",
      "type": "text",
      "text": "###### [[Perceiving the agency of harmful agents Khamitov et al.pdf|Perceiving the agency of harmful agents: A test of dehumanization versus moral typecasting accounts]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 324,
      "width": 475,
      "height": 76,
      "color": "4"
    },
    {
      "id": "425717981ad9c5b4",
      "type": "text",
      "text": "**Vision and perception: Art theory**",
      "styleAttributes": {},
      "x": 520,
      "y": 544,
      "width": 300,
      "height": 60
    },
    {
      "id": "67476c6fbf3a646e",
      "type": "text",
      "text": "###### [[Education of vision Kepes.pdf]]",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "x": 720,
      "y": 640,
      "width": 380,
      "height": 67,
      "color": "6"
    },
    {
      "id": "f435e5b027465f5d",
      "type": "text",
      "text": "###### [[Pictures Crimp.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 734,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8660c9b24d26e762",
      "type": "text",
      "text": "###### [[Anagram Deren.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 914,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "433e4bae2d4aad42",
      "type": "text",
      "text": "###### [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf]]",
      "styleAttributes": {},
      "x": 720,
      "y": 820,
      "width": 380,
      "height": 70,
      "color": "6"
    },
    {
      "id": "e9d3326fed1891f3",
      "type": "text",
      "text": "###### Books",
      "styleAttributes": {},
      "x": 1160,
      "y": -120,
      "width": 260,
      "height": 40,
      "color": "6"
    },
    {
      "id": "24e8d8a1f8dc5edd",
      "type": "text",
      "text": "###### Journals",
      "styleAttributes": {},
      "x": 1160,
      "y": -60,
      "width": 260,
      "height": 40,
      "color": "4"
    },
    {
      "id": "be7a7e1828ba3176",
      "type": "text",
      "text": "###### Other",
      "styleAttributes": {},
      "x": 1160,
      "y": 4,
      "width": 260,
      "height": 40,
      "color": "3"
    },
    {
      "id": "3f899c38746c29fd",
      "type": "text",
      "text": "###### [[Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf|Self Perception as a Foundation for Self Knowledge]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 720,
      "y": 420,
      "width": 380,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c59520e77206cc5b",
      "type": "file",
      "file": "W2024 Files/Screenshot 2024-12-09 at 5.12.38 PM.png",
      "x": 2000,
      "y": -1000,
      "width": 2218,
      "height": 720
    },
    {
      "id": "7c7c9d1784498585",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 1320,
      "width": 430,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a938f9538a201b2b",
      "type": "text",
      "text": "###### [[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": 707,
      "y": 1432,
      "width": 393,
      "height": 60,
      "color": "4"
    },
    {
      "id": "44fe86c057c4939c",
      "type": "text",
      "text": "###### [[How to See like a Machine  Magazine  MoMA]]",
      "styleAttributes": {},
      "x": 625,
      "y": 1533,
      "width": 430,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3e3488812021d3af",
      "type": "text",
      "text": "###### [[Society of the Psyop Paglen.pdf]]",
      "styleAttributes": {},
      "x": 800,
      "y": 1633,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "bdaaebc0e8b35ef6",
      "type": "text",
      "text": "###### [[La Lucha Sin Fin 2012 Frid-Jimenez.pdf]]",
      "styleAttributes": {},
      "x": 757,
      "y": 1733,
      "width": 343,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8eaa8aba4362d3f3",
      "type": "text",
      "text": "###### [[Strategies of interactive art.pdf]]",
      "styleAttributes": {},
      "x": 820,
      "y": 1832,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f5c81d99f6e11789",
      "type": "text",
      "text": "###### [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf|The Eye of the Master A Social History of Artificial Intelligence]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 714,
      "y": 1920,
      "width": 380,
      "height": 80,
      "color": "6"
    },
    {
      "id": "772f847e9a566acf",
      "type": "text",
      "text": "**Cybernetics + AI** ",
      "styleAttributes": {},
      "x": 520,
      "y": 1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "3c617961cdef59f1",
      "type": "text",
      "text": "###### [[Ilfeld-ContemporaryArtCybernetics-2012.pdf|Contemporary Art and Cybernetics: Waves of Cybernetic Discourse within Conceptual, Video and New Media Art]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 1210,
      "width": 475,
      "height": 70,
      "color": "4"
    },
    {
      "id": "8d63d202425a9cbb",
      "type": "text",
      "text": "###### [[Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf| Abstraction as Resistance]]",
      "styleAttributes": {},
      "x": 841,
      "y": 1000,
      "width": 259,
      "height": 60,
      "color": "4"
    }
  ],
  "edges": [],
  "metadata": {}
}