{
  "nodes": [
    {
      "id": "795546810b8b931f",
      "type": "text",
      "text": "**Vision and perception: Psychology**",
      "styleAttributes": {},
      "x": 520,
      "y": 155,
      "width": 320,
      "height": 60
    },
    {
      "id": "31c06bd8faa2314c",
      "type": "text",
      "text": "###### [[Causes and consequences of mind perception Waytz et al.pdf|Causes and consequences of mind perception]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 757,
      "y": 244,
      "width": 343,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0fb0b4bba051378d",
      "type": "text",
      "text": "###### [[Perceiving the agency of harmful agents Khamitov et al.pdf|Perceiving the agency of harmful agents: A test of dehumanization versus moral typecasting accounts]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 324,
      "width": 475,
      "height": 76,
      "color": "4"
    },
    {
      "id": "425717981ad9c5b4",
      "type": "text",
      "text": "**Vision and perception: Art theory**",
      "styleAttributes": {},
      "x": 520,
      "y": 544,
      "width": 300,
      "height": 60
    },
    {
      "id": "67476c6fbf3a646e",
      "type": "text",
      "text": "###### [[Education of vision Kepes.pdf]]",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "x": 720,
      "y": 640,
      "width": 380,
      "height": 67,
      "color": "6"
    },
    {
      "id": "f435e5b027465f5d",
      "type": "text",
      "text": "###### [[Pictures Crimp.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 734,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8660c9b24d26e762",
      "type": "text",
      "text": "###### [[Anagram Deren.pdf]]",
      "styleAttributes": {},
      "x": 840,
      "y": 914,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "433e4bae2d4aad42",
      "type": "text",
      "text": "###### [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf]]",
      "styleAttributes": {},
      "x": 720,
      "y": 820,
      "width": 380,
      "height": 70,
      "color": "6"
    },
    {
      "id": "e9d3326fed1891f3",
      "type": "text",
      "text": "###### Books",
      "styleAttributes": {},
      "x": 1160,
      "y": -120,
      "width": 260,
      "height": 40,
      "color": "6"
    },
    {
      "id": "24e8d8a1f8dc5edd",
      "type": "text",
      "text": "###### Journals",
      "styleAttributes": {},
      "x": 1160,
      "y": -60,
      "width": 260,
      "height": 40,
      "color": "4"
    },
    {
      "id": "be7a7e1828ba3176",
      "type": "text",
      "text": "###### Other",
      "styleAttributes": {},
      "x": 1160,
      "y": 4,
      "width": 260,
      "height": 40,
      "color": "3"
    },
    {
      "id": "3f899c38746c29fd",
      "type": "text",
      "text": "###### [[Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf|Self Perception as a Foundation for Self Knowledge]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 720,
      "y": 420,
      "width": 380,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7c7c9d1784498585",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 1320,
      "width": 430,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a938f9538a201b2b",
      "type": "text",
      "text": "###### [[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": 707,
      "y": 1432,
      "width": 393,
      "height": 60,
      "color": "4"
    },
    {
      "id": "44fe86c057c4939c",
      "type": "text",
      "text": "###### [[How to See like a Machine  Magazine  MoMA]]",
      "styleAttributes": {},
      "x": 625,
      "y": 1533,
      "width": 430,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3e3488812021d3af",
      "type": "text",
      "text": "###### [[Society of the Psyop Paglen.pdf]]",
      "styleAttributes": {},
      "x": 800,
      "y": 1633,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "bdaaebc0e8b35ef6",
      "type": "text",
      "text": "###### [[La Lucha Sin Fin 2012 Frid-Jimenez.pdf]]",
      "styleAttributes": {},
      "x": 757,
      "y": 1733,
      "width": 343,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8eaa8aba4362d3f3",
      "type": "text",
      "text": "###### [[Strategies of interactive art.pdf]]",
      "styleAttributes": {},
      "x": 820,
      "y": 1832,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f5c81d99f6e11789",
      "type": "text",
      "text": "###### [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf|The Eye of the Master A Social History of Artificial Intelligence]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 714,
      "y": 1920,
      "width": 380,
      "height": 80,
      "color": "6"
    },
    {
      "id": "772f847e9a566acf",
      "type": "text",
      "text": "**Cybernetics + AI** ",
      "styleAttributes": {},
      "x": 520,
      "y": 1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "3c617961cdef59f1",
      "type": "text",
      "text": "###### [[Ilfeld-ContemporaryArtCybernetics-2012.pdf|Contemporary Art and Cybernetics: Waves of Cybernetic Discourse within Conceptual, Video and New Media Art]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 625,
      "y": 1210,
      "width": 475,
      "height": 70,
      "color": "4"
    },
    {
      "id": "8d63d202425a9cbb",
      "type": "text",
      "text": "###### [[Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf| Abstraction as Resistance]]",
      "styleAttributes": {},
      "x": 841,
      "y": 1000,
      "width": 259,
      "height": 60,
      "color": "4"
    },
    {
      "id": "937d51fbb27136c7",
      "type": "text",
      "text": "#### Background (in sufficient detail to motivate the RQ) ",
      "styleAttributes": {},
      "x": 1860,
      "y": 1740,
      "width": 320,
      "height": 80
    },
    {
      "id": "3101a8a3d36cb8ed",
      "type": "text",
      "text": "**Background (5pts)**\n- Relevance of background literature is very clear; ideas are organised and connected. \n- Number of sources are given meets or exceeds expectations; proposal reflects a good understanding of the literature. \n- Background identifies a gap and strongly motivates the proposed project.",
      "styleAttributes": {},
      "x": 2940,
      "y": 949,
      "width": 520,
      "height": 208
    },
    {
      "id": "9805da0c01345e41",
      "type": "text",
      "text": "**Writing: General and Structure (1pt each)**\n- Writing has good flow, does not require further proofreading, and exceeds expectations. \n- Proposal is structured in a thoughtful way that reflects the specific needs of the proposed project. Argumentation is clear and shows clear reasoning. \n- All in-text citations have corresponding references. Application of chosen style guide is consistent. Anything that needs (or would benefit from) a supporting citation appears to have one\n",
      "styleAttributes": {},
      "x": 2940,
      "y": 1206,
      "width": 520,
      "height": 260
    },
    {
      "id": "4509247965d00cb8",
      "type": "text",
      "text": "**Writing: Audience (2pt)**\n- Writing is appropriate for a general academic audience. Technical terms and concepts are presented in clear manner.",
      "styleAttributes": {},
      "x": 2940,
      "y": 1486,
      "width": 520,
      "height": 98
    },
    {
      "id": "904cb0ddb5c9b9f1",
      "type": "text",
      "text": "#### Proposed Methods",
      "styleAttributes": {},
      "x": 3100,
      "y": 1740,
      "width": 320,
      "height": 40
    },
    {
      "id": "a79d1644c5b85d02",
      "type": "text",
      "text": "#### Expected Results/Interpretation of Results ",
      "styleAttributes": {},
      "x": 3660,
      "y": 1740,
      "width": 320,
      "height": 84
    },
    {
      "id": "79e99461f71a7ced",
      "type": "text",
      "text": "#### Research Q ",
      "styleAttributes": {},
      "x": 2460,
      "y": 1740,
      "width": 320,
      "height": 40
    },
    {
      "id": "bb5cde848d3fa4e9",
      "type": "text",
      "text": "**Methodology (2pts)**\n- Proposed methodology exceeds expectations and includes good detail with discussion of approach, how the research question could be answered, participants and design (if relevant), and any additional information.",
      "styleAttributes": {},
      "x": 4140,
      "y": 955,
      "width": 520,
      "height": 150
    },
    {
      "id": "b11cdb3ed654077e",
      "type": "text",
      "text": "**Potential/Hypothetical Plan**\n- Defines a specific lab or supervisor; clear reasons are provided for choice; named lab/person has clear relevance for the project",
      "styleAttributes": {},
      "x": 4140,
      "y": 1156,
      "width": 520,
      "height": 98
    },
    {
      "id": "73514a6462708b9d",
      "type": "text",
      "text": "**Results – Expectations and Potential Interpretations (2pts)**\n- Specific potential results are discussed with clear predictions or possibilities that follow from the proposed methodology\n- Discussion is consistent and framed well with respect to the research question and background",
      "styleAttributes": {},
      "x": 4740,
      "y": 955,
      "width": 520,
      "height": 152
    },
    {
      "id": "05687779c73c9644",
      "type": "text",
      "text": "**Significance and Contribution (2pts)**\n- Both potential significance and contribution of the project are clearly laid out and highlight importance",
      "styleAttributes": {},
      "x": 4740,
      "y": 1157,
      "width": 520,
      "height": 97
    },
    {
      "id": "7773c5a0d0f9505f",
      "type": "text",
      "text": "**Research question (1pt each)**\n- Strong, specific, and clear research question(s) – connections are apparent. \n- Clear hypothesis (or appropriate and/or equivalent direction, where applicable). \n- Research question and hypothesis are strongly motivated by background literature",
      "styleAttributes": {},
      "x": 3540,
      "y": 949,
      "width": 520,
      "height": 208
    },
    {
      "id": "5abe901edfe11a2b",
      "type": "text",
      "text": "**Bibliography (1pt)**\n- A bibliography is provided with at least 20 relevant sources sorted into at least 4 categories",
      "styleAttributes": {},
      "x": 3540,
      "y": 1206,
      "width": 520,
      "height": 98
    },
    {
      "id": "5f865b77ff13867e",
      "type": "text",
      "text": "#### Brief Description of a Planned Supervisor for the Project ",
      "styleAttributes": {},
      "x": 4340,
      "y": 1740,
      "width": 320,
      "height": 84
    },
    {
      "id": "8ed0457a6be6d403",
      "type": "text",
      "text": "#### Significance/Contributions",
      "styleAttributes": {},
      "x": 4860,
      "y": 1740,
      "width": 320,
      "height": 40
    },
    {
      "id": "699ee643e8f794a1",
      "type": "text",
      "text": "### [[COGS401_FinalProject.pdf]]",
      "styleAttributes": {},
      "x": 3560,
      "y": 240,
      "width": 280,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "da95e1d224d5b715",
      "styleAttributes": {},
      "fromNode": "bb5cde848d3fa4e9",
      "fromSide": "bottom",
      "toNode": "b11cdb3ed654077e",
      "toSide": "top"
    },
    {
      "id": "b1a90b26dfb9894f",
      "styleAttributes": {},
      "fromNode": "73514a6462708b9d",
      "fromSide": "bottom",
      "toNode": "05687779c73c9644",
      "toSide": "top"
    }
  ],
  "metadata": {}
}