{
  "nodes": [
    {
      "id": "de479027d6abeb3e",
      "type": "group",
      "styleAttributes": {},
      "x": -1680,
      "y": 6620,
      "width": 3640,
      "height": 6720,
      "label": "Bibliography notes"
    },
    {
      "id": "a1066e269eddfaf0",
      "type": "group",
      "styleAttributes": {},
      "x": -3940,
      "y": 10360,
      "width": 2220,
      "height": 2598,
      "label": "Artists"
    },
    {
      "id": "5555230744ad4956",
      "type": "group",
      "styleAttributes": {},
      "isCollapsed": true,
      "x": -730,
      "y": 1600,
      "width": 2320,
      "height": 1220,
      "label": "Mind Map"
    },
    {
      "id": "f068dea71cd497e6",
      "type": "group",
      "styleAttributes": {},
      "isCollapsed": true,
      "x": -730,
      "y": 3040,
      "width": 1621,
      "height": 1580,
      "label": "Mind Map"
    },
    {
      "id": "80aaf8e63d41d098",
      "type": "group",
      "styleAttributes": {},
      "isCollapsed": true,
      "x": -730,
      "y": 4760,
      "width": 1374,
      "height": 1407,
      "label": "Mind Map Final Version"
    },
    {
      "id": "af727b3351bfdc38",
      "type": "group",
      "styleAttributes": {},
      "x": -2240,
      "y": 7580,
      "width": 461,
      "height": 1280,
      "label": "Bibliography"
    },
    {
      "id": "18ea84df6ffbecc9",
      "type": "text",
      "text": "There are \"higher order\" variables, aka abstract, metaphorical, or non-perceptual pieces of information, which are necessary in understanding mimicry and thus social development/\"interpersonal self.\" ",
      "styleAttributes": {},
      "x": 6700,
      "y": -598,
      "width": 340,
      "height": 129
    },
    {
      "id": "9cb2e2cd3aa275e3",
      "type": "text",
      "text": "\"Social\" vs \"physical\" objects",
      "styleAttributes": {},
      "x": 5880,
      "y": -499,
      "width": 260,
      "height": 60
    },
    {
      "id": "2318d07b7800b50b",
      "type": "text",
      "text": "Ecological and interpersonal selves intertwine",
      "styleAttributes": {},
      "x": 6049,
      "y": -400,
      "width": 260,
      "height": 60
    },
    {
      "id": "2457cd5115b4e079",
      "type": "text",
      "text": "##### Interpersonal self-conception",
      "styleAttributes": {},
      "x": 7200,
      "y": -598,
      "width": 260,
      "height": 60
    },
    {
      "id": "d429b8844b43b949",
      "type": "text",
      "text": "#### Self-conception",
      "styleAttributes": {},
      "x": 7040,
      "y": -736,
      "width": 260,
      "height": 60
    },
    {
      "id": "25316e1faf936bdb",
      "type": "text",
      "text": "The basis for knowledge acquisition is the self/non-self distinction, which is understood very early in development",
      "styleAttributes": {},
      "x": 6470,
      "y": -796,
      "width": 340,
      "height": 100
    },
    {
      "id": "86a6585083fa504a",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf",
      "styleAttributes": {},
      "x": 3400,
      "y": -1085,
      "width": 720,
      "height": 835
    },
    {
      "id": "87ad87ba863ecc62",
      "type": "text",
      "text": "**Morality**",
      "styleAttributes": {},
      "x": 6640,
      "y": 3253,
      "width": 260,
      "height": 60
    },
    {
      "id": "c9ef2ac3811d28e0",
      "type": "text",
      "text": "**Effect of other-mind on perceiver**",
      "styleAttributes": {},
      "x": 6673,
      "y": 3040,
      "width": 307,
      "height": 60
    },
    {
      "id": "1459ab9df9becf2c",
      "type": "text",
      "text": "**Dehumanization**",
      "styleAttributes": {},
      "x": 6680,
      "y": 2672,
      "width": 260,
      "height": 60
    },
    {
      "id": "9fcfe154f41940a8",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 3.md",
      "styleAttributes": {},
      "x": 7320,
      "y": 1025,
      "width": 680,
      "height": 860
    },
    {
      "id": "8d071a44c8304a51",
      "type": "text",
      "text": "**Emergence**",
      "styleAttributes": {},
      "x": 6880,
      "y": 4580,
      "width": 260,
      "height": 60
    },
    {
      "id": "e9b041fb09c7d7fa",
      "type": "text",
      "text": "**Recursion**",
      "styleAttributes": {},
      "x": 7248,
      "y": 4520,
      "width": 260,
      "height": 60
    },
    {
      "id": "d157fe110a00c9ea",
      "type": "text",
      "text": "**Mimicry**",
      "styleAttributes": {},
      "x": 7100,
      "y": 4036,
      "width": 260,
      "height": 60
    },
    {
      "id": "e94f4d6999eba9ec",
      "type": "text",
      "text": "Generative model",
      "styleAttributes": {},
      "x": 7468,
      "y": 3900,
      "width": 260,
      "height": 60
    },
    {
      "id": "7e4f9fb3296caf8e",
      "type": "text",
      "text": "Discrimination model",
      "styleAttributes": {},
      "x": 7338,
      "y": 3770,
      "width": 260,
      "height": 60
    },
    {
      "id": "916bf02255ef6bc2",
      "type": "text",
      "text": "#### Self and other perception",
      "styleAttributes": {},
      "x": 7170,
      "y": 3640,
      "width": 260,
      "height": 60
    },
    {
      "id": "fbb0639357dc7c35",
      "type": "text",
      "text": "**Recursion**",
      "styleAttributes": {},
      "x": 6620,
      "y": -280,
      "width": 260,
      "height": 60
    },
    {
      "id": "17df8e08f4019537",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 7.md",
      "styleAttributes": {},
      "x": 2080,
      "y": 10380,
      "width": 680,
      "height": 400
    },
    {
      "id": "58fddf868d1d1d2f",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 6.md",
      "styleAttributes": {},
      "x": 2080,
      "y": 9120,
      "width": 680,
      "height": 1163
    },
    {
      "id": "bc3497921fa47e25",
      "type": "text",
      "text": "##### Embodiment",
      "styleAttributes": {},
      "x": 2080,
      "y": 8880,
      "width": 260,
      "height": 60
    },
    {
      "id": "afd677edbb7c5193",
      "type": "text",
      "text": "You are a physical creature whose mind does not exist outside your physical body",
      "styleAttributes": {},
      "x": 2100,
      "y": 8960,
      "width": 340,
      "height": 80
    },
    {
      "id": "1cca6de671a27c4f",
      "type": "text",
      "text": "[[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": 2460,
      "y": 8970,
      "width": 440,
      "height": 60
    },
    {
      "id": "bfd9e143fed7e143",
      "type": "text",
      "text": "**Morality**",
      "styleAttributes": {},
      "x": 1154,
      "y": 7989,
      "width": 107,
      "height": 60
    },
    {
      "id": "c2ee9f6df6f8ecca",
      "type": "text",
      "text": "> \"Perceivers want to be evaluated positively by others, and the presence of another surveilling mind can therefore increase socially desirable behavior\"",
      "styleAttributes": {},
      "x": 566,
      "y": 7834,
      "width": 454,
      "height": 93
    },
    {
      "id": "72d5381d9134437a",
      "type": "text",
      "text": "**Dehumanization**",
      "styleAttributes": {},
      "x": 1154,
      "y": 7711,
      "width": 260,
      "height": 60
    },
    {
      "id": "5d5bdea9ebfb14ff",
      "type": "text",
      "text": "**Effect of other-mind on perceiver**",
      "styleAttributes": {},
      "x": 1154,
      "y": 7850,
      "width": 307,
      "height": 60
    },
    {
      "id": "831f30188067b8b4",
      "type": "text",
      "text": "> \"That mind perception is tied so tightly to morality is no coincidence because moral events –consisting of punishment, condemnation,praise, and reward –are fundamentally social events\"(386)",
      "styleAttributes": {},
      "x": 566,
      "y": 7964,
      "width": 454,
      "height": 109
    },
    {
      "id": "61ec068d1806830a",
      "type": "file",
      "file": "W2024/W2024T1/Screenshots/Screenshot 2024-10-16 at 10.56.13 AM.png",
      "styleAttributes": {},
      "x": -330,
      "y": 9579,
      "width": 400,
      "height": 105
    },
    {
      "id": "9666e22619b61c1a",
      "type": "text",
      "text": "Really long, largely nonsense",
      "styleAttributes": {},
      "x": 2840,
      "y": 10440,
      "width": 260,
      "height": 60
    },
    {
      "id": "783cb05753c91821",
      "type": "text",
      "text": "> Owing to the academic hegemony of symbolic AI and the widespread anthropomorphisation of technology, it is hard to imagine contemporary AI as a technique of self-organising information or ‘spontaneous order’ emerging out of data. And yet, this is a realistic description of what machine learning actually does. [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf#page=127&selection=105,0,108,71|p.127]]",
      "styleAttributes": {},
      "x": -790,
      "y": 9272,
      "width": 400,
      "height": 180
    },
    {
      "id": "816a6f30f3df274c",
      "type": "text",
      "text": "> Theories of self-organisation are today popular in physics, chemistry, biology, neuroscience, and ecology, but it took cybernetics, rather than a natural science, to trigger the debate on self-organisation in the mid-twentieth century. [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf#page=25&selection=79,47,82,46|p.25]]",
      "styleAttributes": {},
      "x": -790,
      "y": 9110,
      "width": 400,
      "height": 129
    },
    {
      "id": "007fd667a03d9ac1",
      "type": "text",
      "text": "#### Self and other perception",
      "styleAttributes": {},
      "x": -481,
      "y": 8966,
      "width": 260,
      "height": 65
    },
    {
      "id": "976609628d49dc7f",
      "type": "text",
      "text": "**Consequences of mind perception**\n- *Perceiver*: intensified emotional experience of events, feelings of self-consciousness, ascription of morality\n- *Perceived*: perceived as having more agency=attributed more moral rights & responsibility",
      "styleAttributes": {},
      "x": 114,
      "y": 7868,
      "width": 400,
      "height": 205
    },
    {
      "id": "3633624f63b5721b",
      "type": "text",
      "text": "> Generative adversarial networks (GANs) mimic in order to produce something “new” within the distribution of the provided data set.",
      "styleAttributes": {},
      "x": 180,
      "y": 8639,
      "width": 454,
      "height": 76
    },
    {
      "id": "2461c1cc3ef3e3e6",
      "type": "text",
      "text": "**Recursion**",
      "styleAttributes": {},
      "x": 182,
      "y": 8465,
      "width": 260,
      "height": 60
    },
    {
      "id": "d219dea82f983c8c",
      "type": "text",
      "text": "> \"Second-wave cybernetic discourse stressed that language is structurally coupled as a social system founded on a 'reciprocal consensus' and therefore not representative of an external reality but rather of 'consensual objects'.\" (59)",
      "styleAttributes": {},
      "x": 112,
      "y": 8156,
      "width": 400,
      "height": 129
    },
    {
      "id": "02459a76cd570547",
      "type": "text",
      "text": "**Mimicry**",
      "styleAttributes": {},
      "x": 460,
      "y": 8771,
      "width": 106,
      "height": 60
    },
    {
      "id": "66a8e594b9bcfcab",
      "type": "text",
      "text": "[[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf#page=221&selection=772,0,772,8|Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes) (Z-Library), page 221]]",
      "styleAttributes": {},
      "x": -330,
      "y": 9703,
      "width": 400,
      "height": 50
    },
    {
      "id": "22f9b30e5a9ea20f",
      "type": "text",
      "text": "Points of attraction must be in a hierarchy because we can only look at one thing at a time-even when looking at something vast, like the sky, our eyes have a 'trajectory'",
      "styleAttributes": {},
      "x": 140,
      "y": 9783,
      "width": 350,
      "height": 120
    },
    {
      "id": "f1bb99b2d31b1620",
      "type": "text",
      "text": "> To establish the ocular movement in a Markov chain, the only condition necessary is that the points of attraction be in a hierarchy. \n[[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf#page=225&selection=64,2,108,0|Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes) (Z-Library), page 225]]",
      "styleAttributes": {},
      "x": -330,
      "y": 9783,
      "width": 400,
      "height": 120
    },
    {
      "id": "35173d32e20a9ebf",
      "type": "file",
      "file": "W2024/W2024T1/Screenshots/Screenshot 2024-10-14 at 3.37.18 PM.png",
      "styleAttributes": {},
      "x": 2860,
      "y": 6709,
      "width": 640,
      "height": 377
    },
    {
      "id": "d8c98b499d78aa80",
      "type": "text",
      "text": "- **I see in you the ways that I want to be**\n- **You are human**",
      "styleAttributes": {},
      "x": 2243,
      "y": 6718,
      "width": 360,
      "height": 84
    },
    {
      "id": "eea35fedda198923",
      "type": "text",
      "text": "- **I am human**\n- **I do not see you the way I see myself**\n- **You are not as human as I am**",
      "styleAttributes": {},
      "x": 1868,
      "y": 6718,
      "width": 360,
      "height": 84
    },
    {
      "id": "892e8f07eb18c822",
      "type": "text",
      "text": "**On Gestalt**\n> We therefore have to substitute for the idea of sensation the idea of form as the prime value. Furthermore, this substitution is in perfect harmony with the latest researches in physiology. The physiologists have increasingly come to substitute for the differences in cell formation the differences in circuits. ‘Today no one looks any longer for that portion of the cortex where perception takes definite form, but rather for the circuit of the cortex that makes a particular perception possible.  [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf#page=218&selection=290,0,603,9|p.218]]",
      "styleAttributes": {},
      "x": -790,
      "y": 9579,
      "width": 400,
      "height": 324
    },
    {
      "id": "eb547d58ae7e1399",
      "type": "text",
      "text": "**Surveillance habituation**",
      "styleAttributes": {},
      "x": 1820,
      "y": 8080,
      "width": 260,
      "height": 60
    },
    {
      "id": "c5e222d5f81351a1",
      "type": "text",
      "text": "> The human “I” sees AI (alternative-I) reflected back at them, mistaking its reflective surface of code for a likeness. Indeed, a certain image of AI has emerged in the last several years, what Pasquinelli has referred to as an “alchemic talisman.”",
      "styleAttributes": {},
      "x": -300,
      "y": 8736,
      "width": 454,
      "height": 129
    },
    {
      "id": "e3172d7a4eaf71bc",
      "type": "text",
      "text": "> While we gaze, dumbfounded, at a seemingly more-perfect version of ourselves, the AI mirror is trained to reflect our desire to be seen, our cravings for novelty.",
      "styleAttributes": {},
      "x": -299,
      "y": 8637,
      "width": 454,
      "height": 76
    },
    {
      "id": "465ab03efff76484",
      "type": "text",
      "text": "Physicality is associated with tasks that are not cognitively demanding; the \"dumb\" tradesperson or athlete, who uses their body but not their mind; focus on aesthetics is trite, bimboish, vain",
      "styleAttributes": {},
      "x": 695,
      "y": 10050,
      "width": 460,
      "height": 102
    },
    {
      "id": "2fb9ba4ebd672f47",
      "type": "text",
      "text": "The division of cognition from perception is an instance of mind-body dualism where the mind is separated from the body and the thinker can exist outside the realm of physical existence, transcendent. Not only is this a positionality that is borne of privilege; where the body does not ascribe certain characteristics to the mind, in the eyes of society– but it is not one that acknowledges the qualities of physical reality which themselves lend to better conceptual understanding and thus more \"advanced\" cognition",
      "styleAttributes": {},
      "x": 154,
      "y": 10050,
      "width": 460,
      "height": 234
    },
    {
      "id": "73cf9087e878334e",
      "type": "text",
      "text": "**Fetishization of language as *the* distinguishing factor between man and animal**",
      "styleAttributes": {},
      "x": 695,
      "y": 10392,
      "width": 460,
      "height": 60
    },
    {
      "id": "c002b4f3eea58ee8",
      "type": "text",
      "text": "> On the basis of research that has been implemented so far, however, the author can conclude only that students can be taught the conscious use of metaphor and that these metaphors can lead to visual images for an intuitive, personalized grasp of science. [[Education of vision Kepes.pdf#page=121&selection=554,1,605,11|p.121]]",
      "styleAttributes": {},
      "x": -790,
      "y": 10052,
      "width": 400,
      "height": 160
    },
    {
      "id": "2f2221f4dc604816",
      "type": "text",
      "text": "**Anti-embodiment**",
      "styleAttributes": {},
      "x": 695,
      "y": 10300,
      "width": 260,
      "height": 60
    },
    {
      "id": "dcf2f334447528f1",
      "type": "text",
      "text": "**Modernism/Postmodernism**\n\nDefining modernism (outside Fried):\n> The  work  I have  attempted  to introduce  here is related  to  a  modernism conceived  differently,  whose  roots  are in  the  symbolist aesthetic  announced by  Mallarme,'4  which includes  works  whose  dimension is literally  or metaphorically  temporal,  and which  does not  seek the transcendence of the  material  condition of  the  signs  through  which  meaning  is  generated\n\nModernism & museum space; \nMuseum institutionalized around modernism → Postmodern aesthetic activities are necessarily outside museum",
      "styleAttributes": {},
      "x": 170,
      "y": 10518,
      "width": 390,
      "height": 370
    },
    {
      "id": "948933e2de3cc000",
      "type": "text",
      "text": "*Compositions must not be in opposition to natural eye movement*",
      "styleAttributes": {},
      "x": 540,
      "y": 9818,
      "width": 310,
      "height": 50
    },
    {
      "id": "02a600d1922b4eae",
      "type": "text",
      "text": "Why separate perception from cognition?",
      "styleAttributes": {},
      "x": -330,
      "y": 10139,
      "width": 260,
      "height": 60
    },
    {
      "id": "ece3ed8c1e67c1c8",
      "type": "text",
      "text": "Inspired by Chapter 1 of education of vision ",
      "styleAttributes": {},
      "x": -330,
      "y": 10052,
      "width": 260,
      "height": 60
    },
    {
      "id": "fb8cc8af3d4ff242",
      "type": "text",
      "text": "Separating \"you\" from \"intellect\" also delegitimizes individual (perceptual) experience and thus prioritizes knowledge which has been assertained externally",
      "styleAttributes": {},
      "x": 1240,
      "y": 10050,
      "width": 460,
      "height": 76
    },
    {
      "id": "d4739a166856d2b6",
      "type": "text",
      "text": "> \"The key relation between third-wave cybernetics and digital art is exemplified in the conceptualization and practice of **emergence**, which has opened new horizons and modes of art production. ... Emergence may also occur when a recursive feedback loop evolves within a system in such as a way as to lead to previously unforeseeable phenomena\"",
      "styleAttributes": {},
      "x": -790,
      "y": 8155,
      "width": 400,
      "height": 208
    },
    {
      "id": "22ffa01a0b5d909a",
      "type": "text",
      "text": "> \"That mind perception is tied so tightly to morality is no coincidence because moral events –consisting of punishment, condemnation,praise, and reward –are fundamentally social events\"(386)",
      "styleAttributes": {},
      "x": -790,
      "y": 7800,
      "width": 394,
      "height": 129
    },
    {
      "id": "54be7cb7cda53628",
      "type": "text",
      "text": "> The human “I” sees AI (alternative-I) reflected back at them, mistaking its reflective surface of code for a likeness. Indeed, a certain image of AI has emerged in the last several years, what Pasquinelli has referred to as an “alchemic talisman.”",
      "styleAttributes": {},
      "x": 2980,
      "y": 3294,
      "width": 454,
      "height": 129,
      "color": "#5c28bd"
    },
    {
      "id": "7b94ad0ae9fff40e",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {},
      "x": 2980,
      "y": 2990,
      "width": 260,
      "height": 78,
      "color": "#5c28bd"
    },
    {
      "id": "efa048eed49afd34",
      "type": "text",
      "text": "> \"The individual’s recognition of “self,” in other words, is based on a failed correspondence. All of the narratives that the human constructs (and reconstructs) about their identity as an ideal image are grounded in this unresolved moment and compulsively repeated, indeed every time we confront ourselves before our phone’s camera-mirror.\"",
      "styleAttributes": {},
      "x": 2980,
      "y": 3144,
      "width": 454,
      "height": 155,
      "color": "#5c28bd"
    },
    {
      "id": "4eb594233eb426c6",
      "type": "text",
      "text": "> Generative adversarial networks (GANs) mimic in order to produce something “new” within the distribution of the provided data set.",
      "styleAttributes": {},
      "x": 2980,
      "y": 3068,
      "width": 454,
      "height": 76,
      "color": "#5c28bd"
    },
    {
      "id": "988f0558c9670808",
      "type": "text",
      "text": "**Emergence**",
      "styleAttributes": {},
      "x": -270,
      "y": 8465,
      "width": 260,
      "height": 60
    },
    {
      "id": "9d1c97054f334f60",
      "type": "text",
      "text": "> \"The question remains as to why there has been at minimum a 15-year lag be- tween the ideas proposed in cybernetics and their artistic counterparts. ... Perhaps these ideas first had to be incorporated into the technologies these artists used...technological history is often the outcome of social struggles between powerful interest groups. Perhaps the correlation between cybernetics and art is itself a form of emergence?\"",
      "styleAttributes": {},
      "x": -340,
      "y": 8155,
      "width": 400,
      "height": 260
    },
    {
      "id": "d1db8d7e967717ae",
      "type": "text",
      "text": "**Categories of mind perception**\nTwo dimensions by which we understand other minds: \n- \"Experience (the capacity to sense and feel)\"\n- \"Agency (the capacity to plan and act)\"\n\nOther division of representation: \n- \"Human nature (the capacity for emotional responsiveness)\"\n- \"Human uniqueness (the capacity for civility, rationality, and morality)\"\n\nDimensions of social evaluation:\n- \"Warmth (corresponding to experience)\"\n- \"Competence (corresponding to agency)\"",
      "styleAttributes": {},
      "x": -340,
      "y": 7667,
      "width": 400,
      "height": 400
    },
    {
      "id": "39ee391fdd3d547c",
      "type": "text",
      "text": "> \"Perceivers want to be evaluated positively by others, and the presence of another surveilling mind can therefore increase socially desirable behavior\"",
      "styleAttributes": {},
      "x": -790,
      "y": 7667,
      "width": 394,
      "height": 102
    },
    {
      "id": "db5b8e6eadd5bb01",
      "type": "text",
      "text": "> The human “I” sees AI (alternative-I) reflected back at them, mistaking its reflective surface of code for a likeness. Indeed, a certain image of AI has emerged in the last several years, what Pasquinelli has referred to as an “alchemic talisman.”",
      "styleAttributes": {},
      "x": 6455,
      "y": 4112,
      "width": 454,
      "height": 129
    },
    {
      "id": "1dcf371763f08e1c",
      "type": "text",
      "text": "> Generative adversarial networks (GANs) mimic in order to produce something “new” within the distribution of the provided data set.",
      "styleAttributes": {},
      "x": 6456,
      "y": 3917,
      "width": 454,
      "height": 76
    },
    {
      "id": "822432290291d2a7",
      "type": "text",
      "text": "> \"The individual’s recognition of “self,” in other words, is based on a failed correspondence. All of the narratives that the human constructs (and reconstructs) about their identity as an ideal image are grounded in this unresolved moment and compulsively repeated, indeed every time we confront ourselves before our phone’s camera-mirror.\"",
      "styleAttributes": {},
      "x": 6456,
      "y": 3731,
      "width": 469,
      "height": 155
    },
    {
      "id": "63e399d5f7428f8f",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Ilfeld-ContemporaryArtCybernetics-2012.pdf",
      "styleAttributes": {},
      "x": 3320,
      "y": 4080,
      "width": 720,
      "height": 624
    },
    {
      "id": "172dfcb904b9ffba",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 5.md",
      "styleAttributes": {},
      "x": 5000,
      "y": 4080,
      "width": 680,
      "height": 949
    },
    {
      "id": "53fb11076478f995",
      "type": "text",
      "text": "Some quotes I pulled from this article:\n\"Later, with Francisco Varela, {Humberto Maturana} developed the term auto-poiesis to describe a living system through its ability to self-organize, while insisting that organisms were structurally coupled with their environment. Second-wave cy- bernetic discourse stressed that language is structurally coupled as a social system founded on a 'reciprocal consensus' and therefore not representative of an external reality but rather of 'consensual objects'\"\n\n\"Artist Scott Blake has attempted to emulate Close's pixel-aesthetics by creat- ing a software program, The Chuck Close Filter, that emulates and utilizes elements of Close's technique in order to create his very own Chuck-Close-like artworks. Scott Blake's Self Portrait Made with Chuck Close Filter (Fig. 3) demonstrates the po- tential of appropriating Close's aesthetics into a purely digital form and resonates strikingly with Close's work\"\n\n\"The key relation between third-wave cy- bernetics and digital art is exemplified in the conceptualization and practice of emergence, which has opened new hori- zons and modes of art production. Howard Rheingold correlates the emergence of an on-line 'collective intelligence' as analogous to the behavior of swarm sys- tems where agents residing on one scale produce higher-level behavior and patterns. Emergence may also occur when a recursive feedback loop evolves within a system in such as a way as to lead to previously unforeseeable phenomena\"\n\n\"Similarly, Lev Manovich perceptively points out that new-media objects are readymades by default and are in line with Barthes's criticism of the author as a sole-inventor, such that the text becomes a 'tissue of quotations drawn from the innumerable centers of culture'\"\n\n\"Similarly, Eduardo Kac utilizes emergence in his transgenic bioart. In Genesis (1999), Kac translated a quote from the Bible (Genesis 1:26) into Morse code and then converted it into a DNA sequence - ordered from a genetics lab - and infused it into a Pe- tri dish with fluorescent E. coli bacteria (Fig. 6). Finally, the bacteria's light source was connected to the Internet such that web users could turn it off and on, influencing the E. coli s unpredictable mutation.\"\n\n\"The question remains as to why there has been at minimum a 15-year lag be- tween the ideas proposed in cybernetics and their artistic counterparts. What caused this delay? While it takes time for ideas to seep into the social conscious- ness, artists are often capable of rapidly integrating ideas and conceptualizing new ones. Perhaps these ideas first had to be incorporated into the technologies these artists used...technological history is often the outcome of social struggles between pow- erful interest groups. Perhaps the correlation between cybernetics and art is itself a form of emergence?\"",
      "styleAttributes": {},
      "x": 4120,
      "y": 4080,
      "width": 800,
      "height": 741
    },
    {
      "id": "7ef86ed1d0e62f81",
      "type": "text",
      "text": "> While we gaze, dumbfounded, at a seemingly more-perfect version of ourselves, the AI mirror is trained to reflect our desire to be seen, our cravings for novelty.",
      "styleAttributes": {},
      "x": 2980,
      "y": 3420,
      "width": 454,
      "height": 76,
      "color": "#5c28bd"
    },
    {
      "id": "796edfd7dea47577",
      "type": "text",
      "text": ">  I view the brain not as a box with compartments that contain sadness, joy, color, texture, and all the other \"objects\" and categories that one might think of. Instead, I envisage it as a constantly shifting dynamic system; more like the flow of a river in which patterns emerge and disappear, than a static landscape. \"Meaningful patterns,\" as Sherrington said, \"but never abiding ones.\" This is an entirely different image from the brain as a computer with stored contents or subroutines to be called up by a program. In nature's pattern-forming systems, contents aren't contained anywhere but are revealed only by the dynamics. Form and content are thus inextricably connected and can't ever be separated.\n> [[kelso-ch1.pdf]]",
      "styleAttributes": {},
      "x": 3460,
      "y": 3538,
      "width": 580,
      "height": 283
    },
    {
      "id": "361fbfa0fec0fbe7",
      "type": "text",
      "text": "##### Emergence",
      "styleAttributes": {},
      "x": 3780,
      "y": 3458,
      "width": 260,
      "height": 60
    },
    {
      "id": "73ca841cfbd00b3a",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Causes and consequences of mind perception Waytz et al.pdf",
      "styleAttributes": {},
      "x": 3400,
      "y": 2000,
      "width": 720,
      "height": 800
    },
    {
      "id": "263c158a3f0567f0",
      "type": "text",
      "text": "Categories of mind perception",
      "styleAttributes": {},
      "x": 6072,
      "y": 2203,
      "width": 260,
      "height": 60
    },
    {
      "id": "7a762afbb68426ca",
      "type": "text",
      "text": "> While we gaze, dumbfounded, at a seemingly more-perfect version of ourselves, the AI mirror is trained to reflect our desire to be seen, our cravings for novelty.",
      "styleAttributes": {},
      "x": 6456,
      "y": 4013,
      "width": 454,
      "height": 76
    },
    {
      "id": "222b1e880c80dc09",
      "type": "text",
      "text": "> \"Second-wave cybernetic discourse stressed that language is structurally coupled as a social system founded on a 'reciprocal consensus' and therefore not representative of an external reality but rather of 'consensual objects'.\" (59)",
      "styleAttributes": {},
      "x": 5920,
      "y": 5060,
      "width": 350,
      "height": 155
    },
    {
      "id": "e0f988c03dee0fa8",
      "type": "text",
      "text": "> \"The key relation between third-wave cy- bernetics and digital art is exemplified in the conceptualization and practice of emergence, which has opened new hori- zons and modes of art production. Howard Rheingold correlates the emergence of an on-line 'collective intelligence' as analogous to the behavior of swarm sys- tems where agents residing on one scale produce higher-level behavior and patterns. Emergence may also occur when a recursive feedback loop evolves within a system in such as a way as to lead to previously unforeseeable phenomena\"",
      "styleAttributes": {},
      "x": 5920,
      "y": 4241,
      "width": 350,
      "height": 367
    },
    {
      "id": "7891b177ac1e3fd9",
      "type": "text",
      "text": "> \"The question remains as to why there has been at minimum a 15-year lag be- tween the ideas proposed in cybernetics and their artistic counterparts. What caused this delay? While it takes time for ideas to seep into the social conscious- ness, artists are often capable of rapidly integrating ideas and conceptualizing new ones. Perhaps these ideas first had to be incorporated into the technologies these artists used...technological history is often the outcome of social struggles between pow- erful interest groups. Perhaps the correlation between cybernetics and art is itself a form of emergence?\"",
      "styleAttributes": {},
      "x": 5920,
      "y": 4641,
      "width": 350,
      "height": 388
    },
    {
      "id": "1b7474c6f9d70add",
      "type": "text",
      "text": "https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5",
      "styleAttributes": {},
      "x": 6060,
      "y": 3960,
      "width": 260,
      "height": 76
    },
    {
      "id": "bfcac655d3fa14ac",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 4.md",
      "styleAttributes": {},
      "x": 5080,
      "y": 2000,
      "width": 680,
      "height": 1960
    },
    {
      "id": "dc87fb4e640fe28c",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Causes and consequences Waytz et al Annotated.md",
      "styleAttributes": {},
      "x": 4200,
      "y": 2000,
      "width": 800,
      "height": 1874
    },
    {
      "id": "2fc8270908d406c4",
      "type": "text",
      "text": "> \"That mind perception is tied so tightly to morality is no coincidence because moral events –consisting of punishment, condemnation,praise, and reward –are fundamentally social events\"(386)",
      "styleAttributes": {},
      "x": 6000,
      "y": 3253,
      "width": 454,
      "height": 105
    },
    {
      "id": "bba277bb5047a94b",
      "type": "text",
      "text": "> \"Perceivers want to be evaluated positively by others, and the presence of another surveilling mind can therefore increase socially desirable behavior\"",
      "styleAttributes": {},
      "x": 6000,
      "y": 3120,
      "width": 454,
      "height": 93
    },
    {
      "id": "516b1a2e46eca87e",
      "type": "text",
      "text": "**Causes of mind perception**\n- *Perceiver*: seeking explanation or target of blame, unpredictability\n- *Perceived*: humanlike appearance, similarity to perceiver (difference = less agentic)",
      "styleAttributes": {},
      "x": 114,
      "y": 7667,
      "width": 400,
      "height": 153
    },
    {
      "id": "b931fc52732da8ef",
      "type": "text",
      "text": "- Difference from self: less agentic (dehumanize disliked others, see earlier re: politics)\n- Medial prefrontal cortex (MPFC): associated with other mind perception \n\t- Less activation for \"out-group\" members",
      "styleAttributes": {},
      "x": 566,
      "y": 7673,
      "width": 410,
      "height": 136
    },
    {
      "id": "74c201cf1ba79bc8",
      "type": "text",
      "text": "- Difference from self: less agentic (dehumanize disliked others, see earlier re: politics)\n- Medial prefrontal cortex (MPFC): associated with other mind perception \n\t- Less activation for \"out-group\" members",
      "styleAttributes": {},
      "x": 6074,
      "y": 2952,
      "width": 410,
      "height": 136
    },
    {
      "id": "eedb917b24c7e83f",
      "type": "text",
      "text": "Two dimensions by which we understand other minds: \n- \"Experience (the capacity to sense and feel)\"\n- \"Agency (the capacity to plan and act)\"\n\nOther division of representation: \n- \"Human nature (the capacity for emotional responsiveness)\"\n- \"Human uniqueness (the capacity for civility, rationality, and morality)\"\n\nDimensions of social evaluation:\n- \"Warmth (corresponding to experience)\"\n- \"Competence (corresponding to agency)\"",
      "styleAttributes": {},
      "x": 6120,
      "y": 2315,
      "width": 364,
      "height": 417
    },
    {
      "id": "8e489775f8391ccb",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Causes and consequences of mind perception Waytz et al.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 7667,
      "width": 400,
      "height": 400
    },
    {
      "id": "b855b9b56fff5236",
      "type": "text",
      "text": "Attributing less agency",
      "styleAttributes": {},
      "x": -278,
      "y": 7320,
      "width": 260,
      "height": 60
    },
    {
      "id": "3724c201a0b6bd19",
      "type": "text",
      "text": "**Morality**",
      "styleAttributes": {},
      "x": -470,
      "y": 7408,
      "width": 260,
      "height": 60
    },
    {
      "id": "a29b749e962b11e6",
      "type": "text",
      "text": "#### Other perception",
      "styleAttributes": {},
      "x": -338,
      "y": 7527,
      "width": 260,
      "height": 60
    },
    {
      "id": "65421ed7aa074bb4",
      "type": "text",
      "text": "**Consequences of mind perception**\n- *Perceiver*: intensified emotional experience of events, feelings of self-consciousness, ascription of morality\n- *Perceived*: perceived as having more agency=attributed more moral rights & responsibility",
      "styleAttributes": {},
      "x": 5840,
      "y": 2892,
      "width": 320,
      "height": 232
    },
    {
      "id": "fbf6ad7ed854772d",
      "type": "text",
      "text": "**Causes of mind perception**\n- *Perceiver*: seeking explanation or target of blame, unpredictability\n- *Perceived*: humanlike appearance, similarity to perceiver (difference = less agentic)",
      "styleAttributes": {},
      "x": 5840,
      "y": 2700,
      "width": 320,
      "height": 180
    },
    {
      "id": "19d8654ec9916868",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Education of vision Kepes.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 10052,
      "width": 400,
      "height": 400
    },
    {
      "id": "8542a90d171be16d",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 9579,
      "width": 400,
      "height": 400
    },
    {
      "id": "12453a54f25d9336",
      "type": "text",
      "text": "**Gestalt**",
      "styleAttributes": {},
      "x": 1240,
      "y": 9681,
      "width": 260,
      "height": 60
    },
    {
      "id": "e859292c5377bd84",
      "type": "text",
      "text": "> \"The individual’s recognition of “self,” in other words, is based on a failed correspondence. All of the narratives that the human constructs (and reconstructs) about their identity as an ideal image are grounded in this unresolved moment and compulsively repeated, indeed every time we confront ourselves before our phone’s camera-mirror.\"",
      "styleAttributes": {},
      "x": -820,
      "y": 8637,
      "width": 469,
      "height": 155
    },
    {
      "id": "8bde710afcbf54a9",
      "type": "text",
      "text": "Less deserving of rights and protections (less moral standing)",
      "styleAttributes": {},
      "x": 69,
      "y": 7312,
      "width": 260,
      "height": 76
    },
    {
      "id": "269af91c7a21c958",
      "type": "text",
      "text": "People perceive harmful agents as less human and less agentic than good or neutral agents",
      "styleAttributes": {},
      "x": -790,
      "y": 7187,
      "width": 260,
      "height": 102
    },
    {
      "id": "954a8eefab8424c1",
      "type": "text",
      "text": "**Dehumanization**",
      "styleAttributes": {},
      "x": -278,
      "y": 7187,
      "width": 260,
      "height": 60
    },
    {
      "id": "2c85631f2421e328",
      "type": "text",
      "text": "Seen as cold, uncivil, animalistic, machine-like",
      "styleAttributes": {},
      "x": 69,
      "y": 7187,
      "width": 260,
      "height": 60
    },
    {
      "id": "b2c56e1457460eed",
      "type": "text",
      "text": "> If it is correct that imitation depends on detection of higher order variables which transcend sensory modalities, and that perception of emotion depends on de- tecting the invariant feeling states which accompany emotional expressions, then specification of self is clearly not a  matter of traditionally conceived sense perception. It may be  better thought of as a \"metaphorical\" process of detecting  abstract correspondences within perceptual information",
      "styleAttributes": {},
      "x": -396,
      "y": 6707,
      "width": 348,
      "height": 304
    },
    {
      "id": "a5cc3ffa4a81613e",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 6707,
      "width": 400,
      "height": 400
    },
    {
      "id": "f09b154cc3253b20",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 9110,
      "width": 400,
      "height": 400
    },
    {
      "id": "434387f956274fba",
      "type": "text",
      "text": "> The problem was how to move from this stripped-down neural model to such complex issues as universals in thought, gestalts in perception, and representations of what a system cannot represent\n\n[[How We Became Posthuman Hayles.pdf#page=72&selection=206,0,229,16|How We Became Posthuman Hayles, page 72]]",
      "styleAttributes": {},
      "x": 1400,
      "y": 11272,
      "width": 420,
      "height": 148
    },
    {
      "id": "7281d1bff2eb2aa9",
      "type": "file",
      "file": "W2024 Files/Screenshot 2024-11-16 at 3.35.56 PM.png",
      "styleAttributes": {},
      "x": -1188,
      "y": 12389,
      "width": 237,
      "height": 258
    },
    {
      "id": "e3738d3f633b5ae7",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Anagram Deren.pdf",
      "styleAttributes": {},
      "x": -1638,
      "y": 12389,
      "width": 400,
      "height": 400
    },
    {
      "id": "a28bb8604b98866e",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Rubrics/COGS401_Mindmap.pdf",
      "styleAttributes": {},
      "x": -1530,
      "y": 1598,
      "width": 529,
      "height": 653
    },
    {
      "id": "2feb09f016ea44b4",
      "type": "text",
      "text": "> Making information a thing allies it with homeostasis, for so defined, it can be transported into any medium and maintain a stable quantitative value, reinforcing the stability that homeostasis implies. **Making information an action links it with reflexivity, for then its effect on the receiver must be taken into account, and measuring this effect sets up the potential for a reflexive spiral through an infinite regress of observers**. \n> \n> Homeostasis won in the first wave largely because it was more manageable quantitatively. Reflexivity lost because specifying and delimiting context quickly ballooned into an unmanageable project. \n\n[[How We Became Posthuman Hayles.pdf#page=72&selection=15,0,58,30|How We Became Posthuman Hayles, page 72]]",
      "styleAttributes": {},
      "x": 940,
      "y": 11293,
      "width": 420,
      "height": 361
    },
    {
      "id": "a3e04c19472badc3",
      "type": "text",
      "text": "Seen as cold, uncivil, animalistic, machine-like",
      "styleAttributes": {},
      "x": 6580,
      "y": 967,
      "width": 260,
      "height": 60
    },
    {
      "id": "794d53ce188cf230",
      "type": "text",
      "text": "**Dehumanization**",
      "styleAttributes": {},
      "x": 6387,
      "y": 867,
      "width": 260,
      "height": 60
    },
    {
      "id": "84638da88a1acff7",
      "type": "text",
      "text": "Attributing less agency",
      "styleAttributes": {},
      "x": 6300,
      "y": 1060,
      "width": 260,
      "height": 60
    },
    {
      "id": "5b42eac1f846d648",
      "type": "text",
      "text": "#### Other perception",
      "styleAttributes": {},
      "x": 6170,
      "y": 1600,
      "width": 260,
      "height": 60
    },
    {
      "id": "4d2aedff91e8ab29",
      "type": "text",
      "text": "Less deserving of rights and protections (less moral standing)",
      "styleAttributes": {},
      "x": 6500,
      "y": 1148,
      "width": 260,
      "height": 76
    },
    {
      "id": "0f58d66fd6ddcd3e",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Perceiving the agency of harmful agents Khamitov et al.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 7187,
      "width": 400,
      "height": 400
    },
    {
      "id": "e71f01d6ff0d8aa5",
      "type": "text",
      "text": "> I did not wish to characterize the developmental process as a shift from perception to conception... Perception of self becomes embedded within other modes of knowing.",
      "styleAttributes": {},
      "x": -825,
      "y": 6707,
      "width": 389,
      "height": 102
    },
    {
      "id": "c02a0423281cf766",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Modeling Charisma AI's Fashion Mirror Stage Smith.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 8637,
      "width": 400,
      "height": 400
    },
    {
      "id": "9e5b1e0dcff1ab2d",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Ilfeld-ContemporaryArtCybernetics-2012.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 8155,
      "width": 400,
      "height": 400
    },
    {
      "id": "4819fc4e0fa822c0",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 2.md",
      "styleAttributes": {},
      "x": 5080,
      "y": 830,
      "width": 680,
      "height": 1055
    },
    {
      "id": "38b87687811faa14",
      "type": "text",
      "text": "### Sherrie Levine ",
      "styleAttributes": {},
      "x": -1660,
      "y": 10635,
      "width": 260,
      "height": 60
    },
    {
      "id": "9567558e3f53dae7",
      "type": "text",
      "text": "People perceive harmful agents as less human and less agentic than good or neutral agents",
      "styleAttributes": {},
      "x": 5860,
      "y": 888,
      "width": 260,
      "height": 102
    },
    {
      "id": "2ec63e0d4c0ec17e",
      "type": "text",
      "text": "**Morality**",
      "styleAttributes": {},
      "x": 6020,
      "y": 1126,
      "width": 260,
      "height": 60
    },
    {
      "id": "c9bb3d54bb517b45",
      "type": "text",
      "text": "> If it is correct that imitation depends on detection of higher order variables which transcend sensory modalities, and that perception of emotion depends on de- tecting the invariant feeling states which accompany emotional expressions, then specification of self is clearly not a  matter of traditionally conceived sense perception. It may be  better thought of as a \"metaphorical\" process of detecting  abstract correspondences within perceptual information",
      "styleAttributes": {},
      "x": 5875,
      "y": -160,
      "width": 348,
      "height": 304
    },
    {
      "id": "3665f31e678ec6e6",
      "type": "text",
      "text": "Mechanics of mimicry",
      "styleAttributes": {},
      "x": 6267,
      "y": -280,
      "width": 260,
      "height": 60
    },
    {
      "id": "27d0ec5d30fe8a65",
      "type": "text",
      "text": "![[COGS 401 Journal Entry 1 Article Annotated]]",
      "styleAttributes": {
        "border": null,
        "textAlign": null
      },
      "x": 4200,
      "y": -1085,
      "width": 800,
      "height": 1767
    },
    {
      "id": "3b22556d5d20bb78",
      "type": "text",
      "text": "> I did not wish to characterize the developmental process as a shift from perception to conception... Perception of self becomes embedded within other modes of knowing.",
      "styleAttributes": {},
      "x": 5073,
      "y": 397,
      "width": 389,
      "height": 102,
      "color": "#046214"
    },
    {
      "id": "ff61b3618c93141a",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 1.md",
      "styleAttributes": {},
      "x": 5080,
      "y": -1085,
      "width": 680,
      "height": 1176
    },
    {
      "id": "acd4d40a2024e63b",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Perceiving the agency of harmful agents Khamitov et al.pdf",
      "styleAttributes": {},
      "x": 3400,
      "y": 815,
      "width": 720,
      "height": 580
    },
    {
      "id": "6a0111e421134e03",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Perceiving the agency of harmful agents Khamitov et al Annotated.md",
      "styleAttributes": {},
      "x": 4200,
      "y": 830,
      "width": 800,
      "height": 542
    },
    {
      "id": "559e979027d6f9a1",
      "type": "text",
      "text": "Minimalism's theatricality (Fried) comes from its: \n> Preoccupation  with  time-more precisely, with  the duration  of experience.\"  It  was  temporality  that  Fried considered  \"paradigmatically  theatrical,\" and therefore a threat to modernist  abstraction.",
      "styleAttributes": {},
      "x": -330,
      "y": 10518,
      "width": 400,
      "height": 147
    },
    {
      "id": "f0687f5a06ecb9ad",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Pictures Crimp Annotated.md",
      "styleAttributes": {},
      "x": -820,
      "y": 10518,
      "width": 400,
      "height": 50
    },
    {
      "id": "5d0ed83ce2d43ca3",
      "type": "text",
      "text": "> The  mode that was  thus  to  become  exemplary  during  the  seventies  was  **performance**- and  not only  that narrowly  defined activity called performance art, but all  those works that were  constituted  in  a *situation* and for  a *duration*  by the artist or the spectator or both  together.",
      "styleAttributes": {},
      "x": -330,
      "y": 10694,
      "width": 400,
      "height": 155
    },
    {
      "id": "c3cd3233e4222915",
      "type": "text",
      "text": "**Sherrie Levine:** \n- The distance between us and what the pictures offer/withhold, and how this sparks desire in us",
      "styleAttributes": {},
      "x": -820,
      "y": 10620,
      "width": 430,
      "height": 98
    },
    {
      "id": "44741e52d666ef91",
      "type": "text",
      "text": "#### Trevor Paglen",
      "styleAttributes": {},
      "x": -3880,
      "y": 12190,
      "width": 260,
      "height": 60
    },
    {
      "id": "9d6d3baf60e72eb2",
      "type": "text",
      "text": "#### BarabasiLAB",
      "styleAttributes": {},
      "x": -3880,
      "y": 11890,
      "width": 260,
      "height": 60
    },
    {
      "id": "c8a5ce2c4deb92d6",
      "type": "text",
      "text": "#### Refik Anadol",
      "styleAttributes": {},
      "x": -3880,
      "y": 11680,
      "width": 260,
      "height": 60
    },
    {
      "id": "dca9020443ef373b",
      "type": "text",
      "text": "![](https://www.youtube.com/watch?v=H9wr2hx1PY0&embeds_referring_euri=https%3A%2F%2Fdocs.google.com%2F&embeds_referring_origin=https%3A%2F%2Fdocs.google.com&source_ve_path=Mjg2NjY)",
      "styleAttributes": {},
      "x": -2740,
      "y": 11360,
      "width": 420,
      "height": 408
    },
    {
      "id": "4db6d54886bc0e52",
      "type": "text",
      "text": "*Unsupervised - Machine Hallucinations*\n- MoMA Archives",
      "styleAttributes": {},
      "x": -3310,
      "y": 11695,
      "width": 310,
      "height": 80
    },
    {
      "id": "e2eee08c1b88ad31",
      "type": "file",
      "file": "Clippings/ARTISTS SPACE.md",
      "styleAttributes": {},
      "x": -1660,
      "y": 10517,
      "width": 340,
      "height": 99
    },
    {
      "id": "fc76e0c145880469",
      "type": "text",
      "text": "- Specify: does x lead to y (expected or anticipated) feedback\n- What comments would I anticipate/want to hear\n- (& for the outcome: if unanticipated/different reactions/feedback received, why that might be and how it can inform future projects)",
      "styleAttributes": {},
      "x": -4640,
      "y": 10810,
      "width": 360,
      "height": 215
    },
    {
      "id": "67a5ba9a9e0c043e",
      "type": "text",
      "text": "> Arguing for a strong correlation between the nature of a representation and its effect, MacKay's model recognized the mutual constitution of form and content, message and receiver. His model was fundamentally different from the Shannon-Wiener theory because it triangulated between reflexivity, information, and meaning. In the context of the Macy Conferences, his conclusion qualified as radical: subjectivity, far from being a morass to be avoided, is precisely what enables information and meaning to be connected.\n\n[[How We Became Posthuman Hayles.pdf#page=71&selection=12,13,84,10|How We Became Posthuman Hayles, page 71]]",
      "styleAttributes": {},
      "x": 150,
      "y": 11272,
      "width": 360,
      "height": 382
    },
    {
      "id": "68947a3c33b501cb",
      "type": "text",
      "text": "> When information is made representational, as in MacKay's model, it is conceptualized as an action rather than a thing. Verblike, it be- comes a process that someone enacts, and thus it necessarily implies con- text and embodiment. The price it pays for embodiment is difficulty of quantification and loss of universality\n\n[[How We Became Posthuman Hayles.pdf#page=71&selection=347,0,403,12|How We Became Posthuman Hayles, page 71]]",
      "styleAttributes": {},
      "x": 540,
      "y": 11272,
      "width": 360,
      "height": 252
    },
    {
      "id": "105584a9914dc91a",
      "type": "text",
      "text": "Are you not made smarter by your body, which can hold eons of knowledge that are inaccessible to your brain (muscle memory)?",
      "styleAttributes": {},
      "x": 695,
      "y": 10170,
      "width": 460,
      "height": 100
    },
    {
      "id": "c708b57f3b06953c",
      "type": "file",
      "file": "Clippings/Nam June Paik – FLUXUSMUSEUM.md",
      "styleAttributes": {},
      "x": -3880,
      "y": 11140,
      "width": 400,
      "height": 400
    },
    {
      "id": "d0913af6b42081d5",
      "type": "text",
      "text": "> Skin has become inadequate in interfacing with reality. Technology has become the body’s new membrane of existence. (Nam June Paik 1989)\n",
      "styleAttributes": {},
      "x": -3100,
      "y": 11140,
      "width": 340,
      "height": 110
    },
    {
      "id": "cebbdc08fcd0a9eb",
      "type": "file",
      "file": "W2024 Files/Pasted image 20241119144210.png",
      "styleAttributes": {},
      "x": -3460,
      "y": 11140,
      "width": 293,
      "height": 220
    },
    {
      "id": "8668c178df206101",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/La Lucha Sin Fin 2012 Frid-Jimenez.pdf",
      "styleAttributes": {},
      "x": -1638,
      "y": 11920,
      "width": 400,
      "height": 400
    },
    {
      "id": "eb4767d328ff9dcb",
      "type": "text",
      "text": "**Importance of metaphor**",
      "styleAttributes": {},
      "x": -180,
      "y": 11612,
      "width": 260,
      "height": 60
    },
    {
      "id": "517aac4c23c9104e",
      "type": "text",
      "text": "> Researchers might not have been able to identify in their own work the mechanism discussed by a fellow participant, but they could understand it metaphorically and then associate the metaphor with something applicable to their own field.\n\n[[How We Became Posthuman Hayles.pdf#page=66&selection=160,37,209,0|How We Became Posthuman Hayles, page 66]]",
      "styleAttributes": {},
      "x": -230,
      "y": 11272,
      "width": 360,
      "height": 200
    },
    {
      "id": "eb8295357343624f",
      "type": "text",
      "text": "- Methodology and result/outcome very much overlap I feel but idk how to separate in a way where \"methodology\" only takes 40% of the time\n- for 402, paper is quite focused on methods and \"how to\"\n- acknowledge where things are both methods and outcome",
      "styleAttributes": {},
      "x": -4640,
      "y": 11660,
      "width": 360,
      "height": 215
    },
    {
      "id": "b18dff2f79d50026",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Pictures Crimp.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 10518,
      "width": 400,
      "height": 400
    },
    {
      "id": "531b643a7021403a",
      "type": "file",
      "file": "Clippings/Inside the Dark Vision of Pierre Huyghe.md",
      "styleAttributes": {},
      "x": -3880,
      "y": 10580,
      "width": 400,
      "height": 400
    },
    {
      "id": "d73b00984d778fb2",
      "type": "text",
      "text": "#### Nam June Paik",
      "styleAttributes": {},
      "x": -3880,
      "y": 11042,
      "width": 260,
      "height": 60
    },
    {
      "id": "2e8bfeb0c01c8dea",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/How We Became Posthuman Hayles.pdf",
      "styleAttributes": {},
      "x": -1270,
      "y": 10998,
      "width": 400,
      "height": 400
    },
    {
      "id": "ba6916ed037019fc",
      "type": "text",
      "text": "> Why does Turing include gender, and why does Hodges want to read this inclusion as indicating that, so far as gender is concerned, verbal performance cannot be equated with embodied reality?\n\n[[How We Became Posthuman Hayles.pdf#page=14&selection=182,0,223,7|How We Became Posthuman Hayles, page 14]]",
      "styleAttributes": {},
      "x": -810,
      "y": 10998,
      "width": 545,
      "height": 121
    },
    {
      "id": "b54d83fbbe35daf8",
      "type": "text",
      "text": "# Artists",
      "styleAttributes": {},
      "x": -3880,
      "y": 10400,
      "width": 260,
      "height": 60
    },
    {
      "id": "642c727676ae6e5a",
      "type": "text",
      "text": "#### Pierre Huyghe",
      "styleAttributes": {},
      "x": -3880,
      "y": 10500,
      "width": 260,
      "height": 60
    },
    {
      "id": "78cd8cb112e0ae3f",
      "type": "text",
      "text": "> Although the Macy Conferences on Cybernetics were notthe only forum grappling with these questions, they were particularly important because they acted as a crossroads for the traffic in cybernetic models and artifacts. This chapter charts the arguments that made information seem more important than materiality within this research community. Broadly speaking, the arguments were deployed along three fronts. The first was concerned with the construction of information as a theoretical entity; the second, with the construction of (human) neural structures so that they were seen as flows of information; the third, with the construction of artifacts that translated information flows into observable operations, thereby making the flows \"real.\"\n\n[[How We Became Posthuman Hayles.pdf#page=65&selection=65,6,169,13|How We Became Posthuman Hayles, page 65]]",
      "styleAttributes": {},
      "x": -810,
      "y": 11346,
      "width": 545,
      "height": 320
    },
    {
      "id": "05dd887824078e8a",
      "type": "text",
      "text": "### Chapter 3: The Macy Conferences ",
      "styleAttributes": {},
      "x": -810,
      "y": 11272,
      "width": 371,
      "height": 50
    },
    {
      "id": "b2cfd2cda4850e9d",
      "type": "text",
      "text": "###### [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf|The Eye of the Master A Social History of Artificial Intelligence]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 8329,
      "width": 380,
      "height": 80
    },
    {
      "id": "35174b871f4d8223",
      "type": "text",
      "text": "###### [[Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf|Self Perception as a Foundation for Self Knowledge]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 8239,
      "width": 380,
      "height": 60,
      "color": "#046214"
    },
    {
      "id": "df0bee9f0c27ae22",
      "type": "text",
      "text": "###### [[Perceiving the agency of harmful agents Khamitov et al.pdf|Perceiving the agency of harmful agents: A test of dehumanization versus moral typecasting accounts]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 8122,
      "width": 361,
      "height": 98,
      "color": "#24995a"
    },
    {
      "id": "f3d0e7f0a07d23cd",
      "type": "text",
      "text": "###### [[Ilfeld-ContemporaryArtCybernetics-2012.pdf|Contemporary Art and Cybernetics: Waves of Cybernetic Discourse within Conceptual, Video and New Media Art]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 7800,
      "width": 343,
      "height": 98,
      "color": "#1e2180"
    },
    {
      "id": "aef734225c75f111",
      "type": "text",
      "text": "###### [[Education of vision Kepes.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": null
      },
      "x": -2220,
      "y": 7709,
      "width": 380,
      "height": 67,
      "color": "#1035a2"
    },
    {
      "id": "f909bc41ebe376f2",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 7920,
      "width": 235,
      "height": 78,
      "color": "#5c28bd"
    },
    {
      "id": "a9628a64bf741ad8",
      "type": "text",
      "text": "###### [[Causes and consequences of mind perception Waytz et al.pdf|Causes and consequences of mind perception]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -2220,
      "y": 8029,
      "width": 343,
      "height": 60,
      "color": "#77be50"
    },
    {
      "id": "1b70e8c4303d0900",
      "type": "text",
      "text": "# Bibliography",
      "styleAttributes": {},
      "x": -2220,
      "y": 7600,
      "width": 260,
      "height": 60
    },
    {
      "id": "afc68e318ceb0f33",
      "type": "text",
      "text": "### T'ai Smith meeting 10.21.24\n- [ ] https://amberfj.com/texts/la-lucha-sin-fin/\n- [ ] https://www.moma.org/artists/5392\n- [ ] https://en.wikipedia.org/wiki/Sherrie_Levine\n- [ ] Douglas Crimp, “Pictures\"\n- [ ] https://artistsspace.org/\n- [ ] Pierre Huyghe\n- [ ] Mika Tajima\n- [ ] Tauba Auerbach",
      "styleAttributes": {},
      "x": -2160,
      "y": 9158,
      "width": 440,
      "height": 275
    },
    {
      "id": "401c3450fe595b64",
      "type": "text",
      "text": "###### [[Anagram Deren.pdf]]",
      "styleAttributes": {},
      "x": -2220,
      "y": 8760,
      "width": 260,
      "height": 60
    },
    {
      "id": "9b55c79615cec593",
      "type": "text",
      "text": "###### [[La Lucha Sin Fin 2012 Frid-Jimenez.pdf]]",
      "styleAttributes": {},
      "x": -2220,
      "y": 8680,
      "width": 260,
      "height": 60
    },
    {
      "id": "31f36e9b8f06c73b",
      "type": "text",
      "text": "###### [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf]]",
      "styleAttributes": {},
      "x": -2220,
      "y": 8419,
      "width": 380,
      "height": 70
    },
    {
      "id": "b367106df2162b0c",
      "type": "text",
      "text": "###### [[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": -2220,
      "y": 8600,
      "width": 260,
      "height": 60
    },
    {
      "id": "c95fe32513846b9a",
      "type": "text",
      "text": "###### [[Pictures Crimp.pdf]]",
      "styleAttributes": {},
      "x": -2220,
      "y": 8520,
      "width": 260,
      "height": 60
    },
    {
      "id": "ceb11b1ee2f84f9a",
      "type": "file",
      "file": "Clippings/BARABASI LAB · ART · ABOUT.md",
      "styleAttributes": {},
      "x": -2740,
      "y": 11850,
      "width": 500,
      "height": 400
    },
    {
      "id": "dd6244c895c66528",
      "type": "text",
      "text": "> For 25 years, under the leadership of Albert-László Barabási, the Lab has been developing the visual vocabulary of complexity based on the team’s pioneering research into a broad range of topics, from protein interactions to success in the art world. Their 2-D visualizations, 3-D data sculptures, and virtual reality environments have made complex scientific concepts approachable and relatable, offering a window into how the many systems that govern our world actually function. From the first simplistic diagrams to today’s elaborate aesthetic creations, the Lab’s visualization work has evolved into an expressive language that creates a new relationship between art and science.",
      "styleAttributes": {},
      "x": -3480,
      "y": 11890,
      "width": 570,
      "height": 240
    },
    {
      "id": "e149ba802aa53675",
      "type": "text",
      "text": "*TV Buddha*",
      "styleAttributes": {},
      "x": -3460,
      "y": 11380,
      "width": 260,
      "height": 60
    },
    {
      "id": "335f5cae3fdb2769",
      "type": "file",
      "file": "Clippings/e-flux.md",
      "styleAttributes": {},
      "x": -3480,
      "y": 12190,
      "width": 570,
      "height": 400
    },
    {
      "id": "6c987bfd8709d556",
      "type": "text",
      "text": "> Sound is an essential consideration on this journey into the abyss. ... It’s an ambient noise that speaks to the slow trickle of time; meanwhile, the fish continue to circle, and the hermit crab struggles. A high-pitched, foreboding frequency resounded in the central atrium, a concrete cell containing *Camata* (2024)",
      "styleAttributes": {},
      "x": -3460,
      "y": 10580,
      "width": 400,
      "height": 180
    },
    {
      "id": "25306e3d47f118b7",
      "type": "text",
      "text": "![pierre-huyghe-camanta-film-still](https://static.frieze.com/files/inline-images/pierre-huyghe-camata-2.jpg?VersionId=m20n.FQk4wGP58aFqKavJdtc7eyI7LTI)\n",
      "styleAttributes": {},
      "x": -3460,
      "y": 10780,
      "width": 300,
      "height": 200
    },
    {
      "id": "7ce87a31e28cd281",
      "type": "text",
      "text": ">  Huyghe and Stenne have created a space that feels like a fish tank, full of strange autonomous interventions that mostly go about their business independently, supposedly harvesting information from their surroundings via sensors, interpreting it through AI and integrating it into their operations. The material lists of Huyghe’s installations indicate a reactive component through descriptions such as ‘real-time recording and emitting’. However, this technology’s exact placement and direct consequence remain opaque to the lay viewer – is its very existence a work of fiction, too?",
      "styleAttributes": {},
      "x": -2580,
      "y": 10580,
      "width": 400,
      "height": 325
    },
    {
      "id": "ab32ae7ba13fc89a",
      "type": "text",
      "text": "> Huyghe’s role as an artist is as catalyst, initiating an action that AI or robotics then orchestrates and develops autonomously, effectively co-authoring the work.",
      "styleAttributes": {},
      "x": -3040,
      "y": 10580,
      "width": 400,
      "height": 103
    },
    {
      "id": "5da8e5b8ccd3d511",
      "type": "text",
      "text": "**Post-human \"fictions,\" imagining futures, involvement of animals & AI**",
      "styleAttributes": {},
      "x": -3440,
      "y": 10500,
      "width": 360,
      "height": 60
    },
    {
      "id": "ec5069c6b80e4f02",
      "type": "text",
      "text": "#### Postmasters",
      "styleAttributes": {},
      "x": -3880,
      "y": 12650,
      "width": 260,
      "height": 60
    },
    {
      "id": "f2a6cc2a57dcdf1b",
      "type": "text",
      "text": "> In a presentation of his work at UCLA, Rokeby notes the critique that interactive art is impossible without surveillance\n\n[[Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf#page=14&selection=52,0,54,50|Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision , page 14]]",
      "styleAttributes": {},
      "x": -1188,
      "y": 12871,
      "width": 440,
      "height": 174
    },
    {
      "id": "39fedd8c9d541225",
      "type": "file",
      "file": "W2024/W2024T1/COGS 401/Research/Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf",
      "styleAttributes": {},
      "x": -1638,
      "y": 12871,
      "width": 400,
      "height": 400
    },
    {
      "id": "68221bd9306bdeab",
      "type": "text",
      "text": "##### *Historical*\n**Cybernetics**\n- Macy Conferences (1946-1953)\n- Metaphorical representation of the mind and information\n- Early theorizing on ANNs\n\n##### *Contemporary*\n**Early digital art**\n- Ways of visualizing digital systems\n- Performance art → interactive art\n- Framework for interpreting contemporary digital art\n\n**Artworks using ANNs**\n- Amber Frid-Jimenez, static data input\n- Marco Barotti, live data input\n\n##### *Justification*\n**Contribution to cognitive science**\n- Effects of visual metaphor \n- Qualitative experience\n- Generative\n",
      "styleAttributes": {},
      "x": -5190,
      "y": 11440,
      "width": 440,
      "height": 673
    },
    {
      "id": "6f79bccfb22b2286",
      "type": "text",
      "text": "### Paper",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5100,
      "y": 11360,
      "width": 260,
      "height": 60
    },
    {
      "id": "e9062ff41e17d378",
      "type": "text",
      "text": "### Installation",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5100,
      "y": 12180,
      "width": 260,
      "height": 60
    },
    {
      "id": "77eb273e3c850bce",
      "type": "text",
      "text": "clarify \"beta-testing\"",
      "styleAttributes": {},
      "x": -5100,
      "y": 12280,
      "width": 260,
      "height": 60
    },
    {
      "id": "498244fd7ecd9db5",
      "type": "text",
      "text": "## Does representing an artificial neural network (ANNs) as an interactive projection cause people to react/think/___ ?",
      "styleAttributes": {},
      "x": -5190,
      "y": 10830,
      "width": 440,
      "height": 160
    },
    {
      "id": "8fd5523b2c14cf00",
      "type": "text",
      "text": "### Research Question",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5100,
      "y": 10750,
      "width": 260,
      "height": 60
    },
    {
      "id": "2cad693b8a9567f4",
      "type": "text",
      "text": "- More memorable? \n- More personal experience?",
      "styleAttributes": {},
      "x": -5010,
      "y": 11072,
      "width": 260,
      "height": 60
    },
    {
      "id": "5355ff9092c2820d",
      "type": "text",
      "text": "### Methodology",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5450,
      "y": 11072,
      "width": 260,
      "height": 60
    },
    {
      "id": "5f1ec2e06a9b0249",
      "type": "text",
      "text": "### Outcome",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5450,
      "y": 11280,
      "width": 260,
      "height": 60
    },
    {
      "id": "2e4d3e263588a10c",
      "type": "file",
      "file": "W2024 Files/Skelton - COGS 401 Final Presentation.pdf",
      "styleAttributes": {},
      "x": -6000,
      "y": 12360,
      "width": 900,
      "height": 500
    },
    {
      "id": "96031e5e20ab5e53",
      "type": "text",
      "text": "More emphasis on explaining the methods for the ANN",
      "styleAttributes": {},
      "x": -5700,
      "y": 11160,
      "width": 330,
      "height": 80
    },
    {
      "id": "e8fec6ae8b532cb9",
      "type": "text",
      "text": "Hypothesize about outcome:  \nPredict how it will be received/reacted to",
      "styleAttributes": {},
      "x": -5700,
      "y": 11380,
      "width": 330,
      "height": 80
    },
    {
      "id": "657b8e3fe46cecee",
      "type": "text",
      "text": "- emphasizing that i'm not testing but creating something \n- focus on outcome (for presentation, not paper)",
      "styleAttributes": {},
      "x": -5700,
      "y": 11480,
      "width": 330,
      "height": 120
    },
    {
      "id": "5258814bb0cea5f2",
      "type": "text",
      "text": "don't worry too much about laura's comment abt \"an image\"",
      "styleAttributes": {},
      "x": -4360,
      "y": 10480,
      "width": 260,
      "height": 60
    },
    {
      "id": "55a0afde8f113662",
      "type": "text",
      "text": "big picture wise: \n- how it relates to art\n\t- How art, changing mediums is important ",
      "styleAttributes": {},
      "x": -4360,
      "y": 10560,
      "width": 260,
      "height": 120
    },
    {
      "id": "ad44efdddc8c0c46",
      "type": "text",
      "text": "##### Gloria Meeting\n\n***Questions***\n- Can I include artists, artworks, websites in my bibliography?/how to I do so? \n\t- Typical artwork citations for paper \n\t- Bibliography: Compsci side\n- Double checking on how my presentation went in her eyes given Laura graded it but Gloria said she'd grade my proposal \n- How to present/combine paper and installation in proposal\n\t- She likes the methodology from presentation\n\t- Part 1/2 type thing: don't need to split up outside of methodology\n- Do look to add more abt big picture, but specific feedback can be grain of salt \n\t- Eg. the difference between AI \"art\" and what I'm doing: the role of artist and technology \n",
      "styleAttributes": {},
      "x": -5000,
      "y": 10260,
      "width": 610,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "402864fbb2ec923f",
      "styleAttributes": {},
      "fromNode": "172dfcb904b9ffba",
      "fromSide": "right",
      "toNode": "1b7474c6f9d70add",
      "toSide": "left"
    },
    {
      "id": "94ab0036107bb636",
      "styleAttributes": {},
      "fromNode": "ff61b3618c93141a",
      "fromSide": "right",
      "toNode": "9cb2e2cd3aa275e3",
      "toSide": "left"
    },
    {
      "id": "7d6ff88acb5ff180",
      "styleAttributes": {},
      "fromNode": "9cb2e2cd3aa275e3",
      "fromSide": "bottom",
      "toNode": "2318d07b7800b50b",
      "toSide": "top"
    },
    {
      "id": "dae490450cc93e41",
      "styleAttributes": {},
      "fromNode": "2318d07b7800b50b",
      "fromSide": "bottom",
      "toNode": "3665f31e678ec6e6",
      "toSide": "top"
    },
    {
      "id": "7f206b171da2057b",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "c9bb3d54bb517b45",
      "fromSide": "top",
      "toNode": "3665f31e678ec6e6",
      "toSide": "bottom"
    },
    {
      "id": "e42283db1da9c762",
      "styleAttributes": {},
      "fromNode": "ff61b3618c93141a",
      "fromSide": "right",
      "toNode": "25316e1faf936bdb",
      "toSide": "left"
    },
    {
      "id": "1315dcad84c8aad6",
      "styleAttributes": {},
      "fromNode": "3665f31e678ec6e6",
      "fromSide": "top",
      "toNode": "18ea84df6ffbecc9",
      "toSide": "left"
    },
    {
      "id": "882772958c65b95d",
      "styleAttributes": {},
      "fromNode": "18ea84df6ffbecc9",
      "fromSide": "right",
      "toNode": "d429b8844b43b949",
      "toSide": "bottom"
    },
    {
      "id": "12c9fb0e9a3fff57",
      "styleAttributes": {},
      "fromNode": "25316e1faf936bdb",
      "fromSide": "right",
      "toNode": "d429b8844b43b949",
      "toSide": "left"
    },
    {
      "id": "f3aaa5e462229e06",
      "styleAttributes": {},
      "fromNode": "d429b8844b43b949",
      "fromSide": "bottom",
      "toNode": "2457cd5115b4e079",
      "toSide": "top"
    },
    {
      "id": "a44ca3df4d901d10",
      "styleAttributes": {},
      "fromNode": "4819fc4e0fa822c0",
      "fromSide": "right",
      "toNode": "9567558e3f53dae7",
      "toSide": "left"
    },
    {
      "id": "16ea5c958cd34318",
      "styleAttributes": {},
      "fromNode": "9567558e3f53dae7",
      "fromSide": "right",
      "toNode": "794d53ce188cf230",
      "toSide": "left"
    },
    {
      "id": "7914995881c38aca",
      "styleAttributes": {},
      "fromNode": "9567558e3f53dae7",
      "fromSide": "right",
      "toNode": "84638da88a1acff7",
      "toSide": "left"
    },
    {
      "id": "e5fac9e8f3601ec7",
      "styleAttributes": {},
      "fromNode": "84638da88a1acff7",
      "fromSide": "bottom",
      "toNode": "4d2aedff91e8ab29",
      "toSide": "left"
    },
    {
      "id": "6f5bf82cc34461b1",
      "styleAttributes": {},
      "fromNode": "794d53ce188cf230",
      "fromSide": "bottom",
      "toNode": "a3e04c19472badc3",
      "toSide": "left"
    },
    {
      "id": "ab171beafb0e4374",
      "styleAttributes": {},
      "fromNode": "bfcac655d3fa14ac",
      "fromSide": "right",
      "toNode": "263c158a3f0567f0",
      "toSide": "left"
    },
    {
      "id": "282ee21d002f154d",
      "styleAttributes": {},
      "fromNode": "5b42eac1f846d648",
      "fromSide": "left",
      "toNode": "9567558e3f53dae7",
      "toSide": "bottom"
    },
    {
      "id": "f2a94fb75d88de81",
      "styleAttributes": {},
      "fromNode": "5b42eac1f846d648",
      "fromSide": "right",
      "toNode": "263c158a3f0567f0",
      "toSide": "right"
    },
    {
      "id": "e067e92be83d3948",
      "styleAttributes": {},
      "fromNode": "263c158a3f0567f0",
      "fromSide": "bottom",
      "toNode": "eedb917b24c7e83f",
      "toSide": "top"
    },
    {
      "id": "6ad8817106ae52ca",
      "styleAttributes": {},
      "fromNode": "bfcac655d3fa14ac",
      "fromSide": "right",
      "toNode": "74c201cf1ba79bc8",
      "toSide": "left"
    },
    {
      "id": "06a393a1d5902100",
      "styleAttributes": {},
      "fromNode": "74c201cf1ba79bc8",
      "fromSide": "right",
      "toNode": "1459ab9df9becf2c",
      "toSide": "left"
    },
    {
      "id": "6c0be63b35996101",
      "styleAttributes": {},
      "fromNode": "bfcac655d3fa14ac",
      "fromSide": "right",
      "toNode": "bba277bb5047a94b",
      "toSide": "left"
    },
    {
      "id": "9de4d61eaafb254a",
      "styleAttributes": {},
      "fromNode": "bfcac655d3fa14ac",
      "fromSide": "right",
      "toNode": "2fc8270908d406c4",
      "toSide": "left"
    },
    {
      "id": "64e895fee99e0469",
      "styleAttributes": {},
      "fromNode": "2fc8270908d406c4",
      "fromSide": "right",
      "toNode": "87ad87ba863ecc62",
      "toSide": "left"
    },
    {
      "id": "6ec2304156c284bc",
      "styleAttributes": {},
      "fromNode": "2ec63e0d4c0ec17e",
      "fromSide": "top",
      "toNode": "9567558e3f53dae7",
      "toSide": "bottom"
    },
    {
      "id": "42994b34281ef13a",
      "styleAttributes": {},
      "fromNode": "bba277bb5047a94b",
      "fromSide": "right",
      "toNode": "c9ef2ac3811d28e0",
      "toSide": "left"
    },
    {
      "id": "08ef0c5438adb48f",
      "styleAttributes": {},
      "fromNode": "172dfcb904b9ffba",
      "fromSide": "right",
      "toNode": "7891b177ac1e3fd9",
      "toSide": "left"
    },
    {
      "id": "3b6b515632c7cd6f",
      "styleAttributes": {},
      "fromNode": "172dfcb904b9ffba",
      "fromSide": "right",
      "toNode": "e0f988c03dee0fa8",
      "toSide": "left"
    },
    {
      "id": "99ede0fc9dfb5f8d",
      "styleAttributes": {},
      "fromNode": "e0f988c03dee0fa8",
      "fromSide": "right",
      "toNode": "8d071a44c8304a51",
      "toSide": "left"
    },
    {
      "id": "ea2a9a9e6cd7247d",
      "styleAttributes": {},
      "fromNode": "7891b177ac1e3fd9",
      "fromSide": "right",
      "toNode": "8d071a44c8304a51",
      "toSide": "left"
    },
    {
      "id": "b17668ebbc4f8141",
      "styleAttributes": {},
      "fromNode": "8d071a44c8304a51",
      "fromSide": "top",
      "toNode": "e9b041fb09c7d7fa",
      "toSide": "left"
    },
    {
      "id": "6122c531dbe481b2",
      "styleAttributes": {},
      "fromNode": "fbb0639357dc7c35",
      "fromSide": "left",
      "toNode": "3665f31e678ec6e6",
      "toSide": "right"
    },
    {
      "id": "a32b2a9bf3bb66a6",
      "styleAttributes": {},
      "fromNode": "1b7474c6f9d70add",
      "fromSide": "right",
      "toNode": "1dcf371763f08e1c",
      "toSide": "left"
    },
    {
      "id": "0ed251649d48adf2",
      "styleAttributes": {},
      "fromNode": "1b7474c6f9d70add",
      "fromSide": "right",
      "toNode": "7a762afbb68426ca",
      "toSide": "left"
    },
    {
      "id": "023bc8f8acc89083",
      "styleAttributes": {},
      "fromNode": "1dcf371763f08e1c",
      "fromSide": "right",
      "toNode": "7e4f9fb3296caf8e",
      "toSide": "left"
    },
    {
      "id": "d471ee5df6da4592",
      "styleAttributes": {},
      "fromNode": "7e4f9fb3296caf8e",
      "fromSide": "right",
      "toNode": "e94f4d6999eba9ec",
      "toSide": "right"
    },
    {
      "id": "fd5e95fe29670197",
      "styleAttributes": {},
      "fromNode": "e94f4d6999eba9ec",
      "fromSide": "left",
      "toNode": "7e4f9fb3296caf8e",
      "toSide": "bottom"
    },
    {
      "id": "144c78340313d15b",
      "styleAttributes": {},
      "fromNode": "e9b041fb09c7d7fa",
      "fromSide": "top",
      "toNode": "e94f4d6999eba9ec",
      "toSide": "bottom"
    },
    {
      "id": "7d70463119466b68",
      "styleAttributes": {},
      "fromNode": "d157fe110a00c9ea",
      "fromSide": "right",
      "toNode": "e94f4d6999eba9ec",
      "toSide": "left"
    },
    {
      "id": "cdcaae74f72ad7cb",
      "styleAttributes": {},
      "fromNode": "1b7474c6f9d70add",
      "fromSide": "right",
      "toNode": "db5b8e6eadd5bb01",
      "toSide": "left"
    },
    {
      "id": "e02bacadf9679b84",
      "styleAttributes": {},
      "fromNode": "db5b8e6eadd5bb01",
      "fromSide": "right",
      "toNode": "916bf02255ef6bc2",
      "toSide": "left"
    },
    {
      "id": "c47b27f2dc4b9936",
      "styleAttributes": {},
      "fromNode": "db5b8e6eadd5bb01",
      "fromSide": "right",
      "toNode": "e9b041fb09c7d7fa",
      "toSide": "top"
    },
    {
      "id": "32e6bc0c1e13bf9a",
      "styleAttributes": {},
      "fromNode": "db5b8e6eadd5bb01",
      "fromSide": "right",
      "toNode": "d157fe110a00c9ea",
      "toSide": "left"
    },
    {
      "id": "746559df957fc48d",
      "styleAttributes": {},
      "fromNode": "1b7474c6f9d70add",
      "fromSide": "right",
      "toNode": "822432290291d2a7",
      "toSide": "left"
    },
    {
      "id": "f2855928f7cdd329",
      "styleAttributes": {},
      "fromNode": "822432290291d2a7",
      "fromSide": "right",
      "toNode": "916bf02255ef6bc2",
      "toSide": "left"
    },
    {
      "id": "b60577d9ae502cee",
      "styleAttributes": {},
      "fromNode": "822432290291d2a7",
      "fromSide": "right",
      "toNode": "e9b041fb09c7d7fa",
      "toSide": "left"
    },
    {
      "id": "18186f0db26db29e",
      "styleAttributes": {},
      "fromNode": "172dfcb904b9ffba",
      "fromSide": "right",
      "toNode": "222b1e880c80dc09",
      "toSide": "left"
    },
    {
      "id": "80d21a6b4c262f12",
      "styleAttributes": {},
      "fromNode": "222b1e880c80dc09",
      "fromSide": "right",
      "toNode": "e9b041fb09c7d7fa",
      "toSide": "bottom"
    },
    {
      "id": "0ea61d6439339981",
      "styleAttributes": {},
      "fromNode": "e9b041fb09c7d7fa",
      "fromSide": "bottom",
      "toNode": "8d071a44c8304a51",
      "toSide": "bottom"
    },
    {
      "id": "11e56c2b4b3fafe0",
      "styleAttributes": {},
      "fromNode": "02a600d1922b4eae",
      "fromSide": "right",
      "toNode": "2fb9ba4ebd672f47",
      "toSide": "left"
    },
    {
      "id": "777c9d04f30e29b0",
      "styleAttributes": {},
      "fromNode": "ece3ed8c1e67c1c8",
      "fromSide": "bottom",
      "toNode": "02a600d1922b4eae",
      "toSide": "top"
    },
    {
      "id": "aa8dabeecc119fde",
      "styleAttributes": {},
      "fromNode": "f0687f5a06ecb9ad",
      "fromSide": "right",
      "toNode": "559e979027d6f9a1",
      "toSide": "left"
    },
    {
      "id": "7e57e6e4a761b625",
      "styleAttributes": {},
      "fromNode": "f0687f5a06ecb9ad",
      "fromSide": "right",
      "toNode": "5d0ed83ce2d43ca3",
      "toSide": "left"
    },
    {
      "id": "3269b7a23006a4f0",
      "styleAttributes": {},
      "fromNode": "559e979027d6f9a1",
      "fromSide": "right",
      "toNode": "dcf2f334447528f1",
      "toSide": "left"
    },
    {
      "id": "92fb16785596cd3c",
      "styleAttributes": {},
      "fromNode": "2e8bfeb0c01c8dea",
      "fromSide": "right",
      "toNode": "ba6916ed037019fc",
      "toSide": "left"
    },
    {
      "id": "66b707ad6c2f88b0",
      "styleAttributes": {},
      "fromNode": "e3738d3f633b5ae7",
      "fromSide": "right",
      "toNode": "7281d1bff2eb2aa9",
      "toSide": "left"
    },
    {
      "id": "148522ea823c4009",
      "styleAttributes": {},
      "fromNode": "517aac4c23c9104e",
      "fromSide": "bottom",
      "toNode": "eb4767d328ff9dcb",
      "toSide": "top"
    },
    {
      "id": "78d7088ce2bf56ed",
      "styleAttributes": {},
      "fromNode": "b18dff2f79d50026",
      "fromSide": "left",
      "toNode": "e2eee08c1b88ad31",
      "toSide": "right"
    },
    {
      "id": "a32a101eaf10b9e8",
      "styleAttributes": {},
      "fromNode": "b18dff2f79d50026",
      "fromSide": "left",
      "toNode": "38b87687811faa14",
      "toSide": "right"
    },
    {
      "id": "98e996225f364aa2",
      "styleAttributes": {},
      "fromNode": "d219dea82f983c8c",
      "fromSide": "bottom",
      "toNode": "2461c1cc3ef3e3e6",
      "toSide": "top"
    },
    {
      "id": "f1b331fd3a39c062",
      "styleAttributes": {},
      "fromNode": "9d1c97054f334f60",
      "fromSide": "bottom",
      "toNode": "988f0558c9670808",
      "toSide": "top"
    },
    {
      "id": "26bf11ba0d164170",
      "styleAttributes": {},
      "fromNode": "d4739a166856d2b6",
      "fromSide": "bottom",
      "toNode": "988f0558c9670808",
      "toSide": "left"
    },
    {
      "id": "3ceed3dbab76095d",
      "styleAttributes": {},
      "fromNode": "c5e222d5f81351a1",
      "fromSide": "bottom",
      "toNode": "007fd667a03d9ac1",
      "toSide": "right"
    },
    {
      "id": "f6a058e13427f0ff",
      "styleAttributes": {},
      "fromNode": "c5e222d5f81351a1",
      "fromSide": "right",
      "toNode": "02459a76cd570547",
      "toSide": "left"
    },
    {
      "id": "9c0a689498159f50",
      "styleAttributes": {},
      "fromNode": "2461c1cc3ef3e3e6",
      "fromSide": "left",
      "toNode": "988f0558c9670808",
      "toSide": "right"
    },
    {
      "id": "3e8f1a429526deeb",
      "styleAttributes": {},
      "fromNode": "e859292c5377bd84",
      "fromSide": "bottom",
      "toNode": "007fd667a03d9ac1",
      "toSide": "left"
    },
    {
      "id": "c1c8972e54aa7844",
      "styleAttributes": {},
      "fromNode": "2461c1cc3ef3e3e6",
      "fromSide": "bottom",
      "toNode": "3633624f63b5721b",
      "toSide": "top"
    },
    {
      "id": "8b9f3b4bab0dcaa1",
      "styleAttributes": {},
      "fromNode": "3633624f63b5721b",
      "fromSide": "bottom",
      "toNode": "02459a76cd570547",
      "toSide": "top"
    },
    {
      "id": "520ad07a7d2181f1",
      "styleAttributes": {},
      "fromNode": "e859292c5377bd84",
      "fromSide": "top",
      "toNode": "2461c1cc3ef3e3e6",
      "toSide": "bottom"
    },
    {
      "id": "8b78be897329a0c4",
      "styleAttributes": {},
      "fromNode": "831f30188067b8b4",
      "fromSide": "right",
      "toNode": "bfd9e143fed7e143",
      "toSide": "left"
    },
    {
      "id": "96f76c4492912a67",
      "styleAttributes": {},
      "fromNode": "c2ee9f6df6f8ecca",
      "fromSide": "right",
      "toNode": "5d5bdea9ebfb14ff",
      "toSide": "left"
    },
    {
      "id": "1f6c8389550d4b06",
      "styleAttributes": {},
      "fromNode": "b931fc52732da8ef",
      "fromSide": "right",
      "toNode": "72d5381d9134437a",
      "toSide": "left"
    },
    {
      "id": "e63343879dae3241",
      "styleAttributes": {},
      "fromNode": "a29b749e962b11e6",
      "fromSide": "left",
      "toNode": "269af91c7a21c958",
      "toSide": "bottom"
    },
    {
      "id": "754edc29d1ac2447",
      "styleAttributes": {},
      "fromNode": "b855b9b56fff5236",
      "fromSide": "right",
      "toNode": "8bde710afcbf54a9",
      "toSide": "left"
    },
    {
      "id": "4595f566c1d10d62",
      "styleAttributes": {},
      "fromNode": "3724c201a0b6bd19",
      "fromSide": "left",
      "toNode": "269af91c7a21c958",
      "toSide": "bottom"
    },
    {
      "id": "cc50135bd3dcad6c",
      "styleAttributes": {},
      "fromNode": "269af91c7a21c958",
      "fromSide": "right",
      "toNode": "b855b9b56fff5236",
      "toSide": "left"
    },
    {
      "id": "05b6aeac6faa41ae",
      "styleAttributes": {},
      "fromNode": "954a8eefab8424c1",
      "fromSide": "right",
      "toNode": "2c85631f2421e328",
      "toSide": "left"
    },
    {
      "id": "fafc78c8313f7c56",
      "styleAttributes": {},
      "fromNode": "269af91c7a21c958",
      "fromSide": "right",
      "toNode": "954a8eefab8424c1",
      "toSide": "left"
    },
    {
      "id": "002b8639d5c800fb",
      "styleAttributes": {},
      "fromNode": "d1db8d7e967717ae",
      "fromSide": "top",
      "toNode": "a29b749e962b11e6",
      "toSide": "bottom"
    },
    {
      "id": "30112a5694ed5087",
      "styleAttributes": {},
      "fromNode": "f1bb99b2d31b1620",
      "fromSide": "right",
      "toNode": "22f9b30e5a9ea20f",
      "toSide": "left"
    },
    {
      "id": "0886014cdfa611f1",
      "styleAttributes": {},
      "fromNode": "22f9b30e5a9ea20f",
      "fromSide": "right",
      "toNode": "948933e2de3cc000",
      "toSide": "left"
    },
    {
      "id": "dd8c9ccbdfee9ad7",
      "styleAttributes": {},
      "fromNode": "2e8bfeb0c01c8dea",
      "fromSide": "right",
      "toNode": "05dd887824078e8a",
      "toSide": "top"
    },
    {
      "id": "c283a26ed484fd81",
      "styleAttributes": {},
      "fromNode": "68947a3c33b501cb",
      "fromSide": "right",
      "toNode": "2feb09f016ea44b4",
      "toSide": "left"
    },
    {
      "id": "24c43f95c3974e53",
      "styleAttributes": {},
      "fromNode": "ab32ae7ba13fc89a",
      "fromSide": "right",
      "toNode": "7ce87a31e28cd281",
      "toSide": "left"
    },
    {
      "id": "35785826fc24586b",
      "styleAttributes": {},
      "fromNode": "642c727676ae6e5a",
      "fromSide": "right",
      "toNode": "5da8e5b8ccd3d511",
      "toSide": "left"
    },
    {
      "id": "e66385dff9f8dcc4",
      "styleAttributes": {},
      "fromNode": "434387f956274fba",
      "fromSide": "top",
      "toNode": "12453a54f25d9336",
      "toSide": "right"
    },
    {
      "id": "d7523a00ffd95446",
      "styleAttributes": {},
      "fromNode": "892e8f07eb18c822",
      "fromSide": "top",
      "toNode": "12453a54f25d9336",
      "toSide": "left"
    },
    {
      "id": "3014b28831aff78a",
      "styleAttributes": {},
      "fromNode": "9d6d3baf60e72eb2",
      "fromSide": "right",
      "toNode": "dd6244c895c66528",
      "toSide": "left"
    },
    {
      "id": "7a914b95a5cb5817",
      "styleAttributes": {},
      "fromNode": "44741e52d666ef91",
      "fromSide": "right",
      "toNode": "335f5cae3fdb2769",
      "toSide": "left"
    },
    {
      "id": "13f4c23cb4db2d3b",
      "styleAttributes": {},
      "fromNode": "dd6244c895c66528",
      "fromSide": "right",
      "toNode": "ceb11b1ee2f84f9a",
      "toSide": "left"
    },
    {
      "id": "4972dee6f1a89a78",
      "styleAttributes": {},
      "fromNode": "c8a5ce2c4deb92d6",
      "fromSide": "right",
      "toNode": "dca9020443ef373b",
      "toSide": "left"
    },
    {
      "id": "9ef11458f244f38c",
      "styleAttributes": {},
      "fromNode": "c8a5ce2c4deb92d6",
      "fromSide": "right",
      "toNode": "4db6d54886bc0e52",
      "toSide": "left"
    },
    {
      "id": "a13379bdf86d5216",
      "styleAttributes": {},
      "fromNode": "9666e22619b61c1a",
      "fromSide": "left",
      "toNode": "17df8e08f4019537",
      "toSide": "right"
    },
    {
      "id": "550fbdc949b74e4f",
      "styleAttributes": {},
      "fromNode": "fc76e0c145880469",
      "fromSide": "left",
      "toNode": "498244fd7ecd9db5",
      "toSide": "right"
    },
    {
      "id": "e1a23e4a131def63",
      "styleAttributes": {},
      "fromNode": "eb8295357343624f",
      "fromSide": "left",
      "toNode": "68221bd9306bdeab",
      "toSide": "right"
    },
    {
      "id": "5f7304a1761de070",
      "styleAttributes": {},
      "fromNode": "5355ff9092c2820d",
      "fromSide": "bottom",
      "toNode": "96031e5e20ab5e53",
      "toSide": "right"
    },
    {
      "id": "389154c1ef3f2e4a",
      "styleAttributes": {},
      "fromNode": "5f1ec2e06a9b0249",
      "fromSide": "bottom",
      "toNode": "e8fec6ae8b532cb9",
      "toSide": "right"
    },
    {
      "id": "c01f1c9706c58f04",
      "styleAttributes": {},
      "fromNode": "5f1ec2e06a9b0249",
      "fromSide": "bottom",
      "toNode": "657b8e3fe46cecee",
      "toSide": "right"
    },
    {
      "id": "7206926abeb352c7",
      "styleAttributes": {},
      "fromNode": "e9062ff41e17d378",
      "fromSide": "bottom",
      "toNode": "77eb273e3c850bce",
      "toSide": "top"
    }
  ],
  "metadata": {}
}