{
  "nodes": [
    {
      "id": "0ebf2dc054075486",
      "type": "text",
      "text": "**Surveillance**",
      "styleAttributes": {},
      "x": 600,
      "y": -116,
      "width": 260,
      "height": 60
    },
    {
      "id": "f5c81d99f6e11789",
      "type": "text",
      "text": "###### [[The Eye of the Master A Social History of Artificial Intelligence (Matteo Pasquinelli).pdf|The Eye of the Master A Social History of Artificial Intelligence]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": -36,
      "width": 380,
      "height": 80
    },
    {
      "id": "8d63d202425a9cbb",
      "type": "text",
      "text": "###### [[Abstraction as Resistance to Racialized Surveillance_ The Intersections of Art, Technology, and Identity in the Age of Computer Vision .pdf| Abstraction as Resistance]]",
      "styleAttributes": {},
      "x": 670,
      "y": 64,
      "width": 259,
      "height": 60
    },
    {
      "id": "795546810b8b931f",
      "type": "text",
      "text": "**Vision and perception: Psychology**",
      "styleAttributes": {},
      "x": 600,
      "y": 155,
      "width": 320,
      "height": 60
    },
    {
      "id": "31c06bd8faa2314c",
      "type": "text",
      "text": "###### [[Causes and consequences of mind perception Waytz et al.pdf|Causes and consequences of mind perception]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 244,
      "width": 343,
      "height": 60
    },
    {
      "id": "0fb0b4bba051378d",
      "type": "text",
      "text": "###### [[Perceiving the agency of harmful agents Khamitov et al.pdf|Perceiving the agency of harmful agents: A test of dehumanization versus moral typecasting accounts]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 324,
      "width": 361,
      "height": 98
    },
    {
      "id": "3f899c38746c29fd",
      "type": "text",
      "text": "###### [[Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf|Self Perception as a Foundation for Self Knowledge]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 441,
      "width": 380,
      "height": 60
    },
    {
      "id": "425717981ad9c5b4",
      "type": "text",
      "text": "**Vision and perception: Art theory**",
      "styleAttributes": {},
      "x": 600,
      "y": 544,
      "width": 300,
      "height": 60
    },
    {
      "id": "67476c6fbf3a646e",
      "type": "text",
      "text": "###### [[Education of vision Kepes.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process",
        "textAlign": null
      },
      "x": 670,
      "y": 640,
      "width": 380,
      "height": 67
    },
    {
      "id": "772f847e9a566acf",
      "type": "text",
      "text": "**Cybernetics + AI** ",
      "styleAttributes": {},
      "x": 600,
      "y": 821,
      "width": 260,
      "height": 60
    },
    {
      "id": "f435e5b027465f5d",
      "type": "text",
      "text": "###### [[Pictures Crimp.pdf]]",
      "styleAttributes": {},
      "x": 670,
      "y": 734,
      "width": 260,
      "height": 60
    },
    {
      "id": "7c7c9d1784498585",
      "type": "text",
      "text": "###### [\"Modeling Charisma: AI's Fashion Mirror Stage\"](https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5)",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 670,
      "y": 1048,
      "width": 235,
      "height": 78
    },
    {
      "id": "433e4bae2d4aad42",
      "type": "text",
      "text": "###### [[Module, Proportion, Symmetry, Rhythm (Gyorgy Kepes).pdf]]",
      "styleAttributes": {},
      "x": 1100,
      "y": 640,
      "width": 380,
      "height": 70
    },
    {
      "id": "a938f9538a201b2b",
      "type": "text",
      "text": "###### [[How We Became Posthuman Hayles.pdf]]",
      "styleAttributes": {},
      "x": 670,
      "y": 1160,
      "width": 260,
      "height": 60
    },
    {
      "id": "8660c9b24d26e762",
      "type": "text",
      "text": "###### [[Anagram Deren.pdf]]",
      "styleAttributes": {},
      "x": 1100,
      "y": 734,
      "width": 260,
      "height": 60
    },
    {
      "id": "3c617961cdef59f1",
      "type": "text",
      "text": "###### [[Ilfeld-ContemporaryArtCybernetics-2012.pdf|Contemporary Art and Cybernetics: Waves of Cybernetic Discourse within Conceptual, Video and New Media Art]]",
      "styleAttributes": {
        "textAlign": null
      },
      "x": 679,
      "y": 912,
      "width": 343,
      "height": 98
    },
    {
      "id": "44fe86c057c4939c",
      "type": "text",
      "text": "###### [[How to See like a Machine  Magazine  MoMA]]",
      "x": 670,
      "y": 1260,
      "width": 260,
      "height": 60
    },
    {
      "id": "bdaaebc0e8b35ef6",
      "type": "text",
      "text": "###### [[La Lucha Sin Fin 2012 Frid-Jimenez.pdf]]",
      "styleAttributes": {},
      "x": 1600,
      "y": 851,
      "width": 260,
      "height": 60
    },
    {
      "id": "8eaa8aba4362d3f3",
      "type": "text",
      "text": "###### [[Strategies of interactive art.pdf]]",
      "styleAttributes": {},
      "x": 1600,
      "y": 950,
      "width": 280,
      "height": 60
    }
  ],
  "edges": [],
  "metadata": {}
}