{
  "edges": [
  ],
  "nodes": [
    {
      "file": "Files/Pasted image 20251104185104.png",
      "height": 400,
      "id": "e51914231e27ec73",
      "type": "file",
      "width": 400,
      "x": -480,
      "y": -80
    },
    {
      "height": 60,
      "id": "7ee22e5b7ba083df",
      "styleAttributes": {
      },
      "text": "[Vihals Gateleg Table](https://www.ikea.com/ca/en/p/vihals-gateleg-table-white-70593574/)",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": 340
    },
    {
      "height": 400,
      "id": "8b4b5bd175a8ba54",
      "type": "link",
      "url": "https://www.amazon.ca/s?k=smart+bulb&crid=74815KJK13NK&geniuslink=true&linkId=4a5a7f3398261e6d91ce36593d8c7e43&sprefix=smart+bulb%2Caps%2C155&tag=danieltitch08-20&ref=as_li_ss_tl",
      "width": 400,
      "x": -480,
      "y": 440
    }
  ]
}