{
  "nodes": [
    {
      "id": "bc33b64437a030a2",
      "type": "group",
      "x": -161,
      "y": -340,
      "width": 1980,
      "height": 1936,
      "label": "Studying the Brain"
    },
    {
      "id": "304311b0cb7be1c7",
      "type": "group",
      "x": -161,
      "y": 1760,
      "width": 1980,
      "height": 1380,
      "label": "Vision"
    },
    {
      "id": "88fb75496a6985d7",
      "type": "text",
      "text": "Kinds of brain scans: \n- EEG\n- MEG\n- ECoG/Stero EEG\n- PET\n- MRI/DTI\n- fMRI",
      "styleAttributes": {},
      "x": 60,
      "y": 140,
      "width": 260,
      "height": 215
    },
    {
      "id": "149112c8b79929e8",
      "type": "text",
      "text": "EEG: \n- Measures electrical activity outside columns of cortical cells\n- Poor spatial res. \n- Good temporal res",
      "styleAttributes": {},
      "x": 380,
      "y": 140,
      "width": 260,
      "height": 180
    },
    {
      "id": "eb4c88ca83138caa",
      "type": "text",
      "text": "ECoG-Stereo EEG: \n- Intracranial \n- V. invasive; epilepsy studies",
      "styleAttributes": {},
      "x": 380,
      "y": 580,
      "width": 260,
      "height": 99
    },
    {
      "id": "3e2080c6f6ef17a8",
      "type": "text",
      "text": "MEG:\n- Pop. of neurons\n- Good temporal res\n- Magnetic fluctuations caused by electrical activity\n- Better spatial res since signal not distorted",
      "styleAttributes": {},
      "x": 380,
      "y": 355,
      "width": 260,
      "height": 200
    },
    {
      "id": "4add580745375d7a",
      "type": "text",
      "text": "PET:\n- Tracers, invasive\n- Poor temporal res.",
      "styleAttributes": {},
      "x": 380,
      "y": 720,
      "width": 260,
      "height": 120
    },
    {
      "id": "eb98624574c9f380",
      "type": "text",
      "text": "MRI:\n- Protons in H atms resonate when mag field direction changes\n- Diff tissues produce diff imgs\n",
      "styleAttributes": {},
      "x": 380,
      "y": 880,
      "width": 260,
      "height": 178
    },
    {
      "id": "70c1126eda36aa33",
      "type": "text",
      "text": "fMRI: \n- Diff in activity btwn groups\n- Measures BOLD",
      "styleAttributes": {},
      "x": 380,
      "y": 1080,
      "width": 260,
      "height": 99
    },
    {
      "id": "4e54c9a4502b3dc3",
      "type": "text",
      "text": "1) Encoding: Standard, \"brain mapping → use stim or exp. task and measure activity\"\n2) Decoding: Look at brain act. and predict what stim/cogn. prcs produced it\n ",
      "styleAttributes": {},
      "x": 760,
      "y": 1260,
      "width": 320,
      "height": 160
    },
    {
      "id": "d4d6d750112884fb",
      "type": "text",
      "text": "Dependent var. = BOLD response\n- Statistics → map of activity, colors indicating stat. threshold ",
      "styleAttributes": {},
      "x": 760,
      "y": 1080,
      "width": 320,
      "height": 96
    },
    {
      "id": "8d54b99ec61f095e",
      "type": "text",
      "text": "Decoding: \n- Multivoxel decoding approach - MVPA/RSA\n- Goal: \"mind reading\"\n- MVPA: How do patterns of activation represent mental cat./states? \n- RSA: How similar are brain rep. to each other?",
      "styleAttributes": {},
      "x": 1280,
      "y": 1420,
      "width": 520,
      "height": 156
    },
    {
      "id": "5626bf81ea0feefe",
      "type": "text",
      "text": "Encoding: \n- Goal = brain mapping, disc. regions responsible for basic prcs\n- ID regions active during exp. conds.\n- Look at avg actv for each individ vowel across trials in each cond and measure diff\n\nBut depends on pattern of high/low activation instead of in individ? → representational approach",
      "styleAttributes": {},
      "x": 1280,
      "y": 1130,
      "width": 520,
      "height": 224
    },
    {
      "id": "274630e3133431ab",
      "type": "text",
      "text": "Event-related potentials (ERPs):\n- Avg. EEG signal following {stim/response}\n- Components linked to specf processes\n\nFrequency domain analyses:\n- Decomposes EEG signal into diff freqs\n- Shows synchrony over distant regions - study networks",
      "styleAttributes": {},
      "x": 760,
      "y": 121,
      "width": 520,
      "height": 218
    },
    {
      "id": "fc8356fdb4b4318c",
      "type": "text",
      "text": "Measuring connectivity: \n1) Anatomical/Structural connectivity - DTI/myelin imaging\n2) Functional connectivity - correlation in act. btwn BOLD in diff areas",
      "styleAttributes": {},
      "x": 60,
      "y": 928,
      "width": 260,
      "height": 200
    },
    {
      "id": "8e497a75399e7ba4",
      "type": "text",
      "text": "**Feedforward**:\n- Receptive field size increases further down visual stream - more info integrated\n- V1 has unintegrated fragments, → LOC, IT downstream do integration into shapes, obj.",
      "styleAttributes": {},
      "x": 299,
      "y": 1860,
      "width": 260,
      "height": 256
    },
    {
      "id": "90da43c1b20936e0",
      "type": "text",
      "text": "Dorsal stream = parietal = where/how\n\nVentral = temporal = what",
      "styleAttributes": {},
      "x": 649,
      "y": 1876,
      "width": 300,
      "height": 100
    },
    {
      "id": "e8f42e3eb8d62261",
      "type": "text",
      "text": "LOC = IDing obj. ",
      "styleAttributes": {},
      "x": 649,
      "y": 2090,
      "width": 160,
      "height": 60
    },
    {
      "id": "8053bc20107f8402",
      "type": "text",
      "text": "Feedforward bottom-up feature-based sweep: \n- V1 → IT\n- Bottom-up - simple → complex\n- Feature-based - individ. elements combine to create complete rep.\n\nAt IT: match obj. to \"mental template\"",
      "styleAttributes": {},
      "x": 299,
      "y": 2150,
      "width": 260,
      "height": 296
    },
    {
      "id": "3ffcd312a5f87e67",
      "type": "text",
      "text": "Grill-Spector fMRI study: \n- BOLD response to diff. degrees of scrambled images\n\nResults: \n- V1 prefers scrambles\n- V4v prefers partial (simple/localized features)\n- LOC prefers whole obj. \n\nTakeaway: consistent w/ feedforward model, regions from \"bottom\" (beginning of stream/V1) to \"top\" respond to more fragmented → more \"whole\" imgs accordingly ",
      "styleAttributes": {},
      "x": 649,
      "y": 2202,
      "width": 410,
      "height": 347
    },
    {
      "id": "a038cfb4758cf553",
      "type": "text",
      "text": "Apperceptive agnosia: \n- Can't recognize bear standing in front of you \n- Can't name obj. ",
      "styleAttributes": {},
      "x": 1339,
      "y": 1938,
      "width": 260,
      "height": 120
    },
    {
      "id": "52a4d959c7fc2ef7",
      "type": "text",
      "text": "Associative agnosia\n- Can't recognize chair from diff angles\n- Can't see forest for trees",
      "styleAttributes": {},
      "x": 1339,
      "y": 2142,
      "width": 260,
      "height": 120
    },
    {
      "id": "4be4cceddaa70020",
      "type": "text",
      "text": "** Check if correct",
      "styleAttributes": {},
      "x": 1539,
      "y": 1860,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "3c0201ca53ece704",
      "type": "text",
      "text": "Milner & Goodale: Pt. DF\n- Vis. form agnosia: ventral stream disrupted\n- M&G argue that both streams have same info but diff. prcs. - parallel processing ",
      "styleAttributes": {},
      "x": 959,
      "y": 1976,
      "width": 260,
      "height": 204
    },
    {
      "id": "807b4f1bb6c92d3d",
      "type": "text",
      "text": "Challenges to obj. recognition:\n1) Obj. can be occluded\n2) Diff. in size/distance\n3) Obj. can look diff from diff angles",
      "styleAttributes": {},
      "x": 299,
      "y": 2580,
      "width": 260,
      "height": 154
    },
    {
      "id": "f231a61ba0782e9e",
      "type": "text",
      "text": "fMRIs have shown (w/ encoding): \n- Response preference to features → whole obj. from V1 → LOC\n- Size + viewpoint invariance later in visual stream",
      "styleAttributes": {},
      "x": 299,
      "y": 2760,
      "width": 260,
      "height": 200
    },
    {
      "id": "d4e8864a22df9e35",
      "type": "text",
      "text": "Computer vision: CNNs",
      "styleAttributes": {},
      "x": 299,
      "y": 3060,
      "width": 260,
      "height": 60
    },
    {
      "id": "fe040844129829f7",
      "type": "text",
      "text": "Size invariance: recognize obj. when diff size (perspective)",
      "styleAttributes": {},
      "x": 649,
      "y": 2580,
      "width": 260,
      "height": 60
    },
    {
      "id": "773a44c709838458",
      "type": "text",
      "text": "Viewpoint invariance: recognize obj. from diff POV",
      "styleAttributes": {},
      "x": 649,
      "y": 2695,
      "width": 260,
      "height": 60
    },
    {
      "id": "f3dacb927a743b2a",
      "type": "text",
      "text": "Similar to visual stream, fragmented → whole",
      "styleAttributes": {},
      "x": 679,
      "y": 3060,
      "width": 260,
      "height": 60
    },
    {
      "id": "e480d1f3b7dcf4ba",
      "type": "text",
      "text": "Bowers et al",
      "styleAttributes": {},
      "x": 1019,
      "y": 3030,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "3749b1bef816fd0a",
      "type": "text",
      "text": "Adaptive suppression: \n- Size inv.t: If size inv.t, neurons should treat diff sizes of obj. as same → suppression of hemodynamic response (HDR)\n\t- Not size inv.t → no suppression\n\t- V1 not inv.t | Ant. LOC inv.t\n- Viewpoint inv.t\n\t- EV areas and posterior LOC: no suppression, not viewpoint inv.t \n\t- Ant. LOC: suppression, viewpoint inv.t",
      "styleAttributes": {},
      "x": 999,
      "y": 2580,
      "width": 380,
      "height": 289
    },
    {
      "id": "e508211250760542",
      "type": "text",
      "text": "Early visual areas ie V1: no suppression, same HDR = treat diff sizes as diff obj. \n\nAnterior LOC: HDR suppression = treat diff sizes as same obj",
      "styleAttributes": {},
      "x": 1449,
      "y": 2580,
      "width": 300,
      "height": 146
    },
    {
      "id": "c836baff3953daa3",
      "type": "text",
      "text": "V1 neurons see obj. from just 1 view, higher order reg. collect info, match to mental representations of obj. from prior/childhood exp. ",
      "styleAttributes": {},
      "x": 1449,
      "y": 2766,
      "width": 300,
      "height": 103
    },
    {
      "id": "6bb2fe2befba6dbc",
      "type": "text",
      "text": "Light → lens → retina → optic nerve → LGN → V1",
      "styleAttributes": {},
      "x": 299,
      "y": 1780,
      "width": 260,
      "height": 60
    },
    {
      "id": "438546c185e63f58",
      "type": "file",
      "file": "W2024 Files/Screenshot 2025-02-03 at 10.51.17 AM.png",
      "x": -141,
      "y": 1780,
      "width": 391,
      "height": 400
    },
    {
      "id": "ef6ccd14871cc654",
      "type": "text",
      "text": "Lesion studies:\n- causal \n- behaviors & cogn. processes",
      "styleAttributes": {},
      "x": -40,
      "y": -320,
      "width": 260,
      "height": 125
    },
    {
      "id": "ad8a03fca1847400",
      "type": "text",
      "text": "Lesion network mapping: \n- Diff locations linked to same deficit → find network they comprise",
      "styleAttributes": {},
      "x": 320,
      "y": -318,
      "width": 260,
      "height": 122
    },
    {
      "id": "75f367c0d68d68e3",
      "type": "text",
      "text": "Neuromodulation - TMS & TES: \n- Inhibiting/exciting neurons \n- Causal \n- behaviors & cogn. processes",
      "styleAttributes": {},
      "x": -40,
      "y": -80,
      "width": 260,
      "height": 154
    },
    {
      "id": "01023f319a1a824d",
      "type": "text",
      "text": "2 kinds of \"mechanistic insight\"\n- Populations (focal lesions w/ TMS/TES) \n- Networks (network mapping)",
      "styleAttributes": {},
      "x": 320,
      "y": -80,
      "width": 260,
      "height": 151
    },
    {
      "id": "3cc2c3c0a9a96bc2",
      "type": "file",
      "file": "W2024 Files/Screenshot 2025-02-03 at 10.21.09 AM.png",
      "styleAttributes": {},
      "x": 729,
      "y": 427,
      "width": 991,
      "height": 501
    }
  ],
  "edges": [
    {
      "id": "8cbb8bcf90f8e1ea",
      "styleAttributes": {},
      "fromNode": "ef6ccd14871cc654",
      "fromSide": "right",
      "toNode": "ad8a03fca1847400",
      "toSide": "left"
    },
    {
      "id": "adb7c78a7ce17dae",
      "styleAttributes": {},
      "fromNode": "ad8a03fca1847400",
      "fromSide": "bottom",
      "toNode": "01023f319a1a824d",
      "toSide": "top"
    },
    {
      "id": "ad51b373fe01c606",
      "styleAttributes": {},
      "fromNode": "75f367c0d68d68e3",
      "fromSide": "right",
      "toNode": "01023f319a1a824d",
      "toSide": "left"
    },
    {
      "id": "0df1b82a461c6948",
      "styleAttributes": {},
      "fromNode": "149112c8b79929e8",
      "fromSide": "right",
      "toNode": "274630e3133431ab",
      "toSide": "left"
    },
    {
      "id": "94d982c5bec23587",
      "styleAttributes": {},
      "fromNode": "70c1126eda36aa33",
      "fromSide": "right",
      "toNode": "d4d6d750112884fb",
      "toSide": "left"
    },
    {
      "id": "538b83ab4e261ca6",
      "styleAttributes": {},
      "fromNode": "70c1126eda36aa33",
      "fromSide": "bottom",
      "toNode": "4e54c9a4502b3dc3",
      "toSide": "left"
    },
    {
      "id": "53214d3efe6d671a",
      "styleAttributes": {},
      "fromNode": "4e54c9a4502b3dc3",
      "fromSide": "right",
      "toNode": "5626bf81ea0feefe",
      "toSide": "left"
    },
    {
      "id": "4ea69d0b94b5a1b7",
      "styleAttributes": {},
      "fromNode": "4e54c9a4502b3dc3",
      "fromSide": "right",
      "toNode": "8d54b99ec61f095e",
      "toSide": "left"
    },
    {
      "id": "a0f16663cbac256b",
      "styleAttributes": {},
      "fromNode": "90da43c1b20936e0",
      "fromSide": "bottom",
      "toNode": "3c0201ca53ece704",
      "toSide": "left"
    },
    {
      "id": "9dc3ee0a457cef11",
      "styleAttributes": {},
      "fromNode": "8e497a75399e7ba4",
      "fromSide": "right",
      "toNode": "e8f42e3eb8d62261",
      "toSide": "left"
    },
    {
      "id": "12d48caa22d4c0e0",
      "styleAttributes": {},
      "fromNode": "3c0201ca53ece704",
      "fromSide": "right",
      "toNode": "a038cfb4758cf553",
      "toSide": "left"
    },
    {
      "id": "8807af29a85bec81",
      "styleAttributes": {},
      "fromNode": "3c0201ca53ece704",
      "fromSide": "right",
      "toNode": "52a4d959c7fc2ef7",
      "toSide": "left"
    },
    {
      "id": "3cd4621034f25d99",
      "styleAttributes": {},
      "fromNode": "8e497a75399e7ba4",
      "fromSide": "bottom",
      "toNode": "8053bc20107f8402",
      "toSide": "top"
    },
    {
      "id": "ce4c328f113e32f9",
      "styleAttributes": {},
      "fromNode": "8053bc20107f8402",
      "fromSide": "right",
      "toNode": "3ffcd312a5f87e67",
      "toSide": "left"
    },
    {
      "id": "62cf5d963783f7f7",
      "styleAttributes": {},
      "fromNode": "807b4f1bb6c92d3d",
      "fromSide": "right",
      "toNode": "fe040844129829f7",
      "toSide": "left"
    },
    {
      "id": "ea2e069874d35c08",
      "styleAttributes": {},
      "fromNode": "807b4f1bb6c92d3d",
      "fromSide": "right",
      "toNode": "773a44c709838458",
      "toSide": "left"
    },
    {
      "id": "172a698b6acf1a48",
      "styleAttributes": {},
      "fromNode": "fe040844129829f7",
      "fromSide": "right",
      "toNode": "3749b1bef816fd0a",
      "toSide": "left"
    },
    {
      "id": "9a9248bc5a70b2fc",
      "styleAttributes": {},
      "fromNode": "773a44c709838458",
      "fromSide": "right",
      "toNode": "3749b1bef816fd0a",
      "toSide": "left"
    },
    {
      "id": "9eb703b27e19a852",
      "styleAttributes": {},
      "fromNode": "3749b1bef816fd0a",
      "fromSide": "right",
      "toNode": "e508211250760542",
      "toSide": "left"
    },
    {
      "id": "e29c77bd96a4f322",
      "styleAttributes": {},
      "fromNode": "807b4f1bb6c92d3d",
      "fromSide": "bottom",
      "toNode": "f231a61ba0782e9e",
      "toSide": "top"
    },
    {
      "id": "7656483adbf27b34",
      "styleAttributes": {},
      "fromNode": "3749b1bef816fd0a",
      "fromSide": "right",
      "toNode": "c836baff3953daa3",
      "toSide": "left"
    },
    {
      "id": "72049ed8866dac3b",
      "styleAttributes": {},
      "fromNode": "d4e8864a22df9e35",
      "fromSide": "right",
      "toNode": "f3dacb927a743b2a",
      "toSide": "left"
    }
  ],
  "metadata": {}
}