{
	"edges":[],
	"nodes":[
		{
			"file":"W2024/W2024T2/COGS 402/1_JAM_What is the Real_LI 43_44.pdf",
			"height":400,
			"id":"0e8e09efca57b5fb",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-220,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/2_JAM_Semblant and the Real_Psychoanalytic Notebooks_9_2002.pdf",
			"height":400,
			"id":"3f8c1da67bc06718",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":260,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/copyright-responsible-artificial-intelligence-principles_hemphill.pdf",
			"height":400,
			"id":"baab2ade2ac1210f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-220,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/cultural-techniques_siegert.pdf",
			"height":400,
			"id":"6a1985613620f7ff",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":260,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/3_JAM_Experience of the Real in Psychoanalysis_LI16.pdf",
			"height":400,
			"id":"ecba8025f716eb6c",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":740,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/cyborg-manifesto_haraway.pdf",
			"height":400,
			"id":"71f094ba0f389d6b",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":740,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/against-interpretation_sontag.pdf",
			"height":400,
			"id":"3a1a375585b46bbf",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1220,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/disguised-copyright-infringement_lu-yang.pdf",
			"height":400,
			"id":"918e539a33c48c04",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1220,
			"y":480
		},
		{
			"file":"W2024T2/COGS 402/navigating-the-unseen-peril_maertens.pdf",
			"height":400,
			"id":"34c040b2ec1f99a2",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-220,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/nightshade-oakland24.pdf",
			"height":400,
			"id":"39d72c805974a97d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":260,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/Notes 01.26.25.md",
			"height":400,
			"id":"2229d0e679ca2c8f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":740,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/Pattern-Discrimination.pdf",
			"height":400,
			"id":"16ec563f435d83d1",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1220,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/ahmed_queer-feelings-in-the-cultural-politics-of-emotion.pdf",
			"height":400,
			"id":"714e1f360cc6f56d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1700,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/excommunication_galloway_thacker_wark.pdf",
			"height":400,
			"id":"ba4acb698c952a19",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1700,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/phantom-untargeted-poisoning_knauer.pdf",
			"height":400,
			"id":"3568c0df85632c8d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1700,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/ai-and-the-moving-image_mihailova.pdf",
			"height":400,
			"id":"f517bdc18a69aa22",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2180,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/generative-AI-uses-and-risks_wagman.pdf",
			"height":400,
			"id":"4854c101361980da",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2180,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/platospharmacy-pt1_ derrida.pdf",
			"height":400,
			"id":"877efdce87d16959",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2180,
			"y":960
		},
		{
			"file":"W2024T2/COGS 402/reverse-cowgirl_wark.pdf",
			"height":400,
			"id":"08f3cdab8838efa1",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-220,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/salt-seller_duchamp.pdf",
			"height":400,
			"id":"f67a6ba9e555296d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":260,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/situating-the-social-issues_katirai.pdf",
			"height":400,
			"id":"26dbd8d06fc4edf5",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":740,
			"y":1440
		},
		{
			"file":"W2024T2/COGS 402/testo-junkie_preciado.pdf",
			"height":400,
			"id":"af2d0ff712e137a1",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1220,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/the-exploit_galloway-thacker.pdf",
			"height":400,
			"id":"028f84d35f9d061f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1700,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/the-medium-is-the-data-set_mansoor.pdf",
			"height":400,
			"id":"9f956b72e4161e47",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2180,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/ai-ethics-anarchism_agnew.pdf",
			"height":400,
			"id":"fcbc75e3027582b5",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2660,
			"y":0
		},
		{
			"file":"W2024T2/COGS 402/identify-AI-generator_fabris.pdf",
			"height":400,
			"id":"a2fdd5433fdf50c2",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2660,
			"y":480
		},
		{
			"file":"W2024T2/COGS 402/poisoning-already-poisoned_misri.pdf",
			"height":400,
			"id":"b4f2586ba3dd3c7e",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2660,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/the-parasite_serres.pdf",
			"height":400,
			"id":"2d75f97fc47bbcd7",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2660,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/bernard-stiegler-elements-pharmacology+interview.pdf",
			"height":400,
			"id":"6d21e7948ff6e259",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3140,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/inflammable-space-ai-and-art_loi.pdf",
			"height":400,
			"id":"513bb4a005a0afc9",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3140,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/precarity-and-solidarity-queer-and-disabled_lamb-grossman.pdf",
			"height":400,
			"id":"c82a2d4bdfb00777",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3140,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/towards-decolonial-ai_baradaran.pdf",
			"height":400,
			"id":"fedfb6ad3d4b0667",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3140,
			"y":1440
		},
		{
			"file":"W2024/W2024T2/COGS 402/understanding-implosion_zhao.pdf",
			"height":400,
			"id":"7a3a8da88ce4e4a6",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3620,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/unfitting_roberts.pdf",
			"height":400,
			"id":"150599dae2268fb7",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":4100,
			"y":960
		},
		{
			"file":"W2024/W2024T2/COGS 402/protective-perturbations_peng.pdf",
			"height":400,
			"id":"ade9f34b7564225c",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3620,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/queer-phenomenology_ahmed.pdf",
			"height":400,
			"id":"030ec8b3770a06f0",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":4100,
			"y":480
		},
		{
			"file":"W2024/W2024T2/COGS 402/Lacanian Orientation.docx",
			"height":400,
			"id":"13b22c808a89484a",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3620,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/media-theoretical-pharmakon_wark-soncul.pdf",
			"height":400,
			"id":"46e0022a51dce8f8",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":4100,
			"y":0
		},
		{
			"file":"W2024/W2024T2/COGS 402/zeros-and-ones_plant.pdf",
			"height":400,
			"id":"2304acae25a093d3",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":4100,
			"y":1440
		},
		{
			"file":"W2024T2/COGS 402/You are not an angel a letter to my students .pdf",
			"height":400,
			"id":"db9cdc601b1410c4",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3620,
			"y":1440
		},
		{
			"height":60,
			"id":"41ba44d67fc49780",
			"styleAttributes":{},
			"text":"HELLO",
			"type":"text",
			"width":260,
			"x":1280,
			"y":-480
		},
		{
			"height":60,
			"id":"ce93d02b4bdd3711",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[protective-perturbations_peng.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":1920
		},
		{
			"height":60,
			"id":"73ee38ba0e28379e",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[poisoning-already-poisoned_misri.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":2123
		},
		{
			"color":"6",
			"height":60,
			"id":"636ca8a268ee4474",
			"styleAttributes":{
				"shape":null
			},
			"text":"## Nightshade",
			"type":"text",
			"width":370,
			"x":690,
			"y":2123
		},
		{
			"height":60,
			"id":"554c815a57f2151d",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[salt-seller_duchamp.pdf]]",
			"type":"text",
			"width":370,
			"x":690,
			"y":1920
		},
		{
			"height":60,
			"id":"39dec8f80979a831",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[inflammable-space-ai-and-art_loi.pdf]]",
			"type":"text",
			"width":370,
			"x":690,
			"y":3163
		},
		{
			"height":60,
			"id":"ba188dd026f5c8db",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[situating-the-social-issues_katirai.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":2803
		},
		{
			"height":60,
			"id":"4144f235aacc5594",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[the-medium-is-the-data-set_mansoor.pdf]]",
			"type":"text",
			"width":370,
			"x":690,
			"y":3023
		},
		{
			"height":60,
			"id":"e7f032cd2052a374",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[disguised-copyright-infringement_lu-yang.pdf]]",
			"type":"text",
			"width":370,
			"x":690,
			"y":2803
		},
		{
			"height":60,
			"id":"aa4fa1c4e6bfd004",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[ai-and-the-moving-image_mihailova.pdf]]",
			"type":"text",
			"width":370,
			"x":690,
			"y":2463
		},
		{
			"height":100,
			"id":"6ac0449bc3d5b4af",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### How to Poison the A.I. Machine\nFreakonomics interview w/ Ben Zhao ",
			"type":"text",
			"width":370,
			"x":240,
			"y":2463
		},
		{
			"height":60,
			"id":"a487c4f31d3c0985",
			"styleAttributes":{
				"shape":null
			},
			"text":"## T'ai recommendations (02.07.25)",
			"type":"text",
			"width":370,
			"x":240,
			"y":3163
		},
		{
			"height":60,
			"id":"32fbe09b11946c3c",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[identify-AI-generator_fabris.pdf]]\n",
			"type":"text",
			"width":370,
			"x":240,
			"y":3023
		},
		{
			"height":120,
			"id":"39efaffc3f36196d",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Queer Phenomenology,* Ahmed\n[[queer-phenomenology_ahmed.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":2803
		},
		{
			"height":60,
			"id":"08dad1fb70b6f963",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[phantom-untargeted-poisoning_knauer.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":2663
		},
		{
			"height":60,
			"id":"dd1e1ab28822cff8",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[navigating-the-unseen-peril_maertens.pdf]]\n",
			"type":"text",
			"width":370,
			"x":690,
			"y":3343
		},
		{
			"height":120,
			"id":"4127210cc205510f",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Against Interpretation*, Sontag\n[[against-interpretation_sontag.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":2463
		},
		{
			"height":100,
			"id":"7f1a22ff88caf9f5",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *1. What is the Real*, Miller\n[[1_JAM_What is the Real_LI 43_44.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3163
		},
		{
			"height":60,
			"id":"61757421227f3080",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[unfitting_roberts.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3023
		},
		{
			"height":140,
			"id":"abc833208b564c7d",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Excommunication*, Galloway, Thacker, Wark\n[[excommunication_galloway_thacker_wark.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":2803
		},
		{
			"height":177,
			"id":"5ea95b087b9affd8",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Textile, A Diagonal Abstraction*, Smith - Glass Bead \n[[Textile, A Diagonal Abstraction Glass Bead in conversation with T’ai Smith]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3343
		},
		{
			"height":60,
			"id":"c3ef46c06038dfea",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[ai-ethics-anarchism_agnew.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":2663
		},
		{
			"height":60,
			"id":"d71df7373564ae4b",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[platospharmacy-pt1_ derrida.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":3343
		},
		{
			"color":"6",
			"height":60,
			"id":"a84a1564998df2f7",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### [[nightshade-oakland24.pdf|Nightshade - Lab paper]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":2323
		},
		{
			"height":60,
			"id":"5361cf2e42bbcec9",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[copyright-responsible-artificial-intelligence-principles_hemphill.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":2323
		},
		{
			"height":120,
			"id":"2ab273ca36f73f75",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### \"Queerying Homophily\" in *Pattern Recognition*, Chun\n[[Pattern-Discrimination.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":2123
		},
		{
			"height":60,
			"id":"8f54fc8c92112932",
			"styleAttributes":{},
			"text":"## [[COGS 402 All Sources.canvas|COGS 402 All sources]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":1920
		},
		{
			"height":120,
			"id":"ea896207cd7e330e",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### \"You are not an angel\", Moran\n[[You are not an angel a letter to my students .pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":2123
		},
		{
			"height":123,
			"id":"567eb1ba8e857f58",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"#### \"On angels, demons, and artificial intelligence,\" Jagannathan\n[Substack](https://substack.com/home/post/p-153722363?selection=440e1467-e7fd-45d6-94c4-651991915ceb#:~:text=Right%20from%20the%20start%20of%20the%20class%2C%20I%20confessed%20to%20being%20an%20AI%20skeptic%20(at%20least%20concerning%20the%20technological%20paradigms%20for%20AI%20that%20are%20most%20prominent%20now)%3B%20but%20I%20also%20shared%20my%20worry%20that%20my%20views%20were%20driven%20by%20prejudice%2C%20specifically%2C%20the%20prejudice%20that%20only%20human%20beings%20or%20creatures%20suitably%20similar%20to%20us%20can%20have%20minds)",
			"type":"text",
			"width":370,
			"x":240,
			"y":1920
		},
		{
			"height":60,
			"id":"35437a25cd8e6832",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[towards-decolonial-ai_baradaran.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":3163
		},
		{
			"height":60,
			"id":"291eb605c4ca8096",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[understanding-implosion_zhao.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":3343
		},
		{
			"height":60,
			"id":"b00cddc685cfc53c",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[generative-AI-uses-and-risks_wagman.pdf]]",
			"type":"text",
			"width":370,
			"x":1140,
			"y":2463
		},
		{
			"height":60,
			"id":"e66f9b7b28991f7d",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[bernard-stiegler-elements-pharmacology+interview.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3600
		},
		{
			"height":60,
			"id":"32ccac8814b79798",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[precarity-and-solidarity-queer-and-disabled_lamb-grossman.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":3600
		},
		{
			"height":80,
			"id":"1fba1e0325ca05b7",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Zeros and Ones*, Plant\n[[zeros-and-ones_plant.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3740
		},
		{
			"height":60,
			"id":"29a9b38a3f12e6ab",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[the-exploit_galloway-thacker.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":3740
		},
		{
			"height":60,
			"id":"beca90eb84ddbd23",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"### *Neuromancer*, Gibson",
			"type":"text",
			"width":370,
			"x":-210,
			"y":3900
		},
		{
			"height":60,
			"id":"2d7538b750012f81",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[the-parasite_serres.pdf]]",
			"type":"text",
			"width":370,
			"x":240,
			"y":3900
		},
		{
			"height":60,
			"id":"908a9fa0e1a06ac4",
			"styleAttributes":{"shape":"predefined-process"},
			"text":"[[cultural-techniques_siegert.pdf]]",
			"type":"text",
			"width":370,
			"x":-210,
			"y":4040
		}
	]
}