{
  "nodes": [
    {
      "id": "dd9ae97423303c4d",
      "type": "group",
      "x": -700,
      "y": 520,
      "width": 5740,
      "height": 5080,
      "label": "Excerpts"
    },
    {
      "id": "1d6dddcd1ab4f0c8",
      "type": "group",
      "x": 260,
      "y": 4400,
      "width": 2860,
      "height": 1040,
      "color": "5",
      "label": "Galloway"
    },
    {
      "id": "fa0bd652b02ea547",
      "type": "text",
      "text": "## Lacan Reading Group",
      "styleAttributes": {},
      "x": -480,
      "y": -920,
      "width": 380,
      "height": 60
    },
    {
      "id": "eead0fd1ab0983c1",
      "type": "text",
      "text": "### *2. Semblant and the Real*, Miller\n[[2_JAM_Semblant and the Real_Psychoanalytic Notebooks_9_2002.pdf]]",
      "styleAttributes": {},
      "x": -480,
      "y": -820,
      "width": 380,
      "height": 100
    },
    {
      "id": "202f0933998f3d8e",
      "type": "text",
      "text": "### *3. Experience of the Real*, Miller\n[[3_JAM_Experience of the Real in Psychoanalysis_LI16.pdf]]",
      "styleAttributes": {},
      "x": -480,
      "y": -700,
      "width": 380,
      "height": 100
    },
    {
      "id": "d031d59807f14908",
      "type": "text",
      "text": "## Currently Reading",
      "styleAttributes": {},
      "x": 760,
      "y": -483,
      "width": 260,
      "height": 60
    },
    {
      "id": "a032223d5f741c7c",
      "type": "text",
      "text": "### *Cyborg Manifesto*, Haraway\n[[cyborg-manifesto_haraway.pdf]]",
      "styleAttributes": {},
      "x": 760,
      "y": -223,
      "width": 260,
      "height": 120
    },
    {
      "id": "e4b13f7339a1fe06",
      "type": "text",
      "text": "### *Zeros and Ones*, Plant\n[[zeros-and-ones_plant.pdf]]",
      "styleAttributes": {},
      "x": 760,
      "y": -63,
      "width": 260,
      "height": 100
    },
    {
      "id": "9407c1c9128bfaeb",
      "type": "text",
      "text": "## To Read\n",
      "styleAttributes": {},
      "x": 1480,
      "y": -483,
      "width": 260,
      "height": 60
    },
    {
      "id": "31743dd0955acab6",
      "type": "text",
      "text": ">  Homophily reveals and creates boundaries within theoretically flat and diffuse networks; it distinguishes and discriminates between allegedly equal nodes: it is a tool for discovering bias and inequality and for perpetuating it in the name of “comfort,” predictability, and common sense. \n\n[[Pattern-Discrimination.pdf#page=76&selection=7,37,13,57|Pattern-Discrimination, page 76]]",
      "styleAttributes": {},
      "x": -280,
      "y": 592,
      "width": 460,
      "height": 174
    },
    {
      "id": "c6b8234c2d63e608",
      "type": "text",
      "text": "> Crucially, these algorithms perpetuate the discrimination they “find.” They are not simply descriptive but also prescriptive and per- formative in all senses of that word. Capture systems, as Phil Agre theorized in 1994, reshape the activities they model or “discover.” Through a metaphor of human activity as language, they impose a normative “grammar of action” as they move from analyzing captured data to building an epistemological model of the captured activity (364)\n\n[[Pattern-Discrimination.pdf#page=80&selection=2,0,11,14|Pattern-Discrimination, page 80]]",
      "styleAttributes": {},
      "x": -280,
      "y": 806,
      "width": 460,
      "height": 277
    },
    {
      "id": "944984bfda1ddb7b",
      "type": "text",
      "text": "> What we understand to be “natural” or “essential” is actually “manufactured through a sustained set of acts, positioned through the gendered stylization of the body . . . what we take to be an ‘internal’ feature of ourselves is one that we anticipate and produce through certain bodily acts, at an extreme, an hallucinatory effect of naturalized gestures” (Butler 1990, xv)\n\n[[Pattern-Discrimination.pdf#page=80&selection=33,31,39,66|Pattern-Discrimination, page 80]]",
      "styleAttributes": {},
      "x": -280,
      "y": 1123,
      "width": 460,
      "height": 226
    },
    {
      "id": "a997bb75198d1b9f",
      "type": "text",
      "text": "> According to the acclaimed network scientist and author Albert-László Barabási, network science obviates the need for human psychology: “In the past, if you wanted to understand what humans do and why they do it, you became a card-carrying psychologist. Today you may want to obtain a degree in computer science . . . .” This is because network science, combined with “increasingly penetrating digital technol- ogies,” places us in “an immense research laboratory that, in size, complexity, and detail, surpasses everything that science has en- countered before.” This lab reveals “the rhythms of life as evidence of a deeper order in human behavior, one that can be explored, predicted, and no doubt exploited” (Barabási 2010, 11). Network science unravels a vast collective nonconscious, encased within the fishbowl of digital media.3 It is the bastard child of psychoanalysis: there are no accidents, no innocent slips of the tongue. Each action is part of a larger pattern/symptom. The goal: to answer that unan- swerable question, what do (wo)men want?\n\n[[Pattern-Discrimination.pdf#page=83&annotation=691R|Pattern-Discrimination, page 83]]",
      "styleAttributes": {},
      "x": -280,
      "y": 1389,
      "width": 460,
      "height": 508
    },
    {
      "id": "1aaed3ebecdfbd25",
      "type": "text",
      "text": "**Barabasi Lab**",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 320,
      "y": 1380,
      "width": 260,
      "height": 60
    },
    {
      "id": "8a47c5d2acf02b60",
      "type": "text",
      "text": "**Homophilia = basis of network science**\n",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 260,
      "y": 632,
      "width": 380,
      "height": 60
    },
    {
      "id": "5cf6bcf1ed341fa1",
      "type": "text",
      "text": "### \"Queerying Homophily\" in *Pattern Recognition*, Chun\n[[Pattern-Discrimination.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -680,
      "y": 532,
      "width": 300,
      "height": 120
    },
    {
      "id": "55cd88ca74d7f051",
      "type": "text",
      "text": ">  network science models not the real world but rather the initial representation and truth is what reproduces this abstraction.\n\n[[Pattern-Discrimination.pdf#page=84&selection=51,6,52,69|Pattern-Discrimination, page 84]]",
      "styleAttributes": {},
      "x": 710,
      "y": 1095,
      "width": 460,
      "height": 121
    },
    {
      "id": "c298cca9a92d8d48",
      "type": "text",
      "text": "> As the turn to game theory reveals, a market-based logic perme- ates network science models \n\n[[Pattern-Discrimination.pdf#page=86&selection=15,0,17,28|Pattern-Discrimination, page 86]]",
      "styleAttributes": {},
      "x": 710,
      "y": 1256,
      "width": 460,
      "height": 95
    },
    {
      "id": "2799f47c412fb8e0",
      "type": "text",
      "text": "> Embedded, then, in the very dynamics of network science is the presumption that there can be no neighbors without common cultural traits. \n\n[[Pattern-Discrimination.pdf#page=94&selection=27,0,29,17|Pattern-Discrimination, page 94]]",
      "styleAttributes": {},
      "x": 710,
      "y": 1391,
      "width": 460,
      "height": 121
    },
    {
      "id": "aad6faac7d8ef438",
      "type": "text",
      "text": "> As Sara Ahmed has argued in The Cultural Politics of Emotion, “love of the same” is never innocent: white supremacist love, for instance, is based on a hatred of others (Ahmed 2004). The movement away from others, which grounds models of homophily, reveals the extent to which hatred precedes homophily. The hatred that networks foster, then, should surprise no one. Hatred, Ahmed stresses, organizes bodies. It is an emo- tional “investment” that makes certain bodies responsible for pain or injury. It organizes by bringing things and bodies together— by linking certain figures together so they become a common threat, an X to “our” O. Hate transforms the particular into the general: it transforms individuals into types so they become a common threat (I hate you because you are Y)\n\n[[Pattern-Discrimination.pdf#page=99&selection=29,23,51,30|Pattern-Discrimination, page 99]]",
      "styleAttributes": {},
      "x": 710,
      "y": 1552,
      "width": 460,
      "height": 403
    },
    {
      "id": "cbfd40ba75b810b1",
      "type": "text",
      "text": ">  Postmodernism, according to Jameson, submerged subjects “into a multidimensional set of radically discontinuous realities, whose frames range from the still surviving spaces of bourgeois private life all the way to the unimag- inable decentering of global capital itself” (Jameson 1991, 413). Because of this, they were profoundly disoriented, unable to con- nect their local experience (authenticity) to global systems (truth). **To resolve this situation, Jameson called for cognitive mapping, a yet imaginable form of political socialist art, which corresponded to “an imperative to grow new organs, to expand our sensorium and our body to some new, yet unimaginable, perhaps ultimately impossible, dimensions”** (39). Like the cognitive mapping Jameson envisioned, network science lifts the fog of postmodernism by re- vealing the links between the individual to the totality in which she lives.\n\n[[Pattern-Discrimination.pdf#page=83&selection=34,32,52,6|Pattern-Discrimination, page 83]]",
      "styleAttributes": {},
      "x": 710,
      "y": 592,
      "width": 460,
      "height": 445
    },
    {
      "id": "fdc4573e7c5c2683",
      "type": "text",
      "text": "> Vi Hart\n\n[[Pattern-Discrimination.pdf#page=100&annotation=791R|Pattern-Discrimination, page 100]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 592,
      "width": 460,
      "height": 69
    },
    {
      "id": "66a7e46bb0bddf73",
      "type": "text",
      "text": "> In contrast to most computational identity systems that incorrectly reify identity categories by implementing them as simple data fields ... he has developed the AIR (Advanced Identity Representation) project to produce “computational models of subjective identity phenomena related to categorization such as specific forms of marginalization that are overlooked in engi- neering” (Harrell 2013, 1).\n\n[[Pattern-Discrimination.pdf#page=101&selection=27,9,50,27|Pattern-Discrimination, page 101]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 701,
      "width": 460,
      "height": 253
    },
    {
      "id": "6f90a41f3dcdae47",
      "type": "text",
      "text": "> Harrell’s work most critically engages the creativity embedded within artificial intelligence. Phantasmal Media: An Approach to Imagination, Computation, and Expression (2013), drawn from his work with Define Me and GRIOT, groundbreaking social networking and expressive A.I. projects, asks: can A.I. have the same impact as great literature,\n\n[[Pattern-Discrimination.pdf#page=102&selection=7,0,19,20|Pattern-Discrimination, page 102]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 994,
      "width": 460,
      "height": 226
    },
    {
      "id": "8c0ee2af90a46309",
      "type": "text",
      "text": "> The various turns toward “less coarse” and “static” concepts such as nonhuman allure (themselves inspired by networks and new media), not to mention the embrace of an instrumentalist technological logic that demeans critical analysis and celebrates digital tinkering, are oddly contradictory and self-defeating.\n\n[[Pattern-Discrimination.pdf#page=103&selection=52,10,59,10|Pattern-Discrimination, page 103]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 1260,
      "width": 460,
      "height": 200
    },
    {
      "id": "abdfbbb459bb760c",
      "type": "text",
      "text": "> Ahmed views queerness as an inability to be comfortable in certain norms: To feel uncomfortable is precisely to be affected by that which persists in the shaping of bodies and lives. Discom- fort is hence not about assimilation or resistance, but about inhabiting norms differently. The inhabitance is gen- erative or productive insofar as it does not end with the failure of norms to be secured, but with the possibilities of living that do not “follow” those norms through. (em- phasis in original, 155).\n\n[[Pattern-Discrimination.pdf#page=103&selection=17,51,32,25|Pattern-Discrimination, page 103]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 1500,
      "width": 460,
      "height": 277
    },
    {
      "id": "5bec7d156f370bca",
      "type": "text",
      "text": "Network science is response to globalization ",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 320,
      "y": 1609,
      "width": 260,
      "height": 71
    },
    {
      "id": "59a7d29ddf5c74a6",
      "type": "text",
      "text": "> Unlike Jameson’s vision, it is hardly socialist or empowering. Rather than enabling humans to grow new organs, it contracts the world into a map: it forces a mode of authenticity shaped to an artificially intelligent truth.\n\n[[Pattern-Discrimination.pdf#page=83&selection=34,32,52,6|Pattern-Discrimination, page 83]]",
      "styleAttributes": {
        "shape": "parallelogram"
      },
      "x": 1280,
      "y": 658,
      "width": 460,
      "height": 148
    },
    {
      "id": "8c6b66597ae1ff0e",
      "type": "text",
      "text": "> Interpretation is a radical strategy for conserving an old text, which is thought too precious to repudiate, by revamping it. The interpreter, without actually erasing or rewriting the text, is altering it. But he can’t admit to doing this. \n\n[[Sontag-Against+Interpretation.pdf#page=2&selection=69,1,77,70|Sontag-Against+Interpretation, page 2]]",
      "styleAttributes": {},
      "x": -280,
      "y": 2190,
      "width": 460,
      "height": 174
    },
    {
      "id": "a7ea64ed037e349e",
      "type": "text",
      "text": "> he most celebrated and influential modern doctrines, those of Marx and Freud, actually amount to elaborate systems of hermeneutics, aggressive and impious theories of interpretation. All observable phenomena are bracketed, in Freud’s phrase, as manifest content. This manifest content must be probed and pushed aside to find the true meaning—the latent content beneath. For Marx, social events like revolutions and wars; for Freud, the events of individual lives \n\n[[Sontag-Against+Interpretation.pdf#page=2&selection=149,49,170,17|Sontag-Against+Interpretation, page 2]]",
      "styleAttributes": {},
      "x": -280,
      "y": 2404,
      "width": 460,
      "height": 277
    },
    {
      "id": "f3417c5294e39919",
      "type": "text",
      "text": "> But programmatic avant-gardism—which has meant, mostly, experiments with form at the expense of content—is not the only defense against the infestation of art by interpretations. At least, I hope not. For this would be to commit art to being perpetually on the run. (It also perpetuates the very distinction between form and content which is, ultimately, an illusion.) Ideally, it is possible to elude the interpreters in another way, by making works of art whose surface is so unified and clean, whose momentum is so rapid, whose address is so direct that the work can be…just what it is.\n\n[[Sontag-Against+Interpretation.pdf#page=4&selection=137,0,155,28|Sontag-Against+Interpretation, page 4]]",
      "styleAttributes": {},
      "x": 710,
      "y": 2507,
      "width": 460,
      "height": 319
    },
    {
      "id": "b6a73117981e19c3",
      "type": "text",
      "text": "> Those who reach for a Freudian interpretation of the tank are only expressing their lack of response to what is there on the screen. It is always the case that interpretation of this type indicates a dissatisfaction (conscious or unconscious) with the work, a wish to replace it by something else. Interpretation, based on the highly dubious theory that a work of art is composed of items of content, violates art. It makes art into an article for use, for arrangement into a mental scheme of categories\n\n[[Sontag-Against+Interpretation.pdf#page=3&selection=296,69,322,59|Sontag-Against+Interpretation, page 3]]",
      "styleAttributes": {},
      "x": 710,
      "y": 2190,
      "width": 460,
      "height": 277
    },
    {
      "id": "45e5c5cacff1fac9",
      "type": "text",
      "text": "> What is needed, first, is more attention to form in art. \n\n[[Sontag-Against+Interpretation.pdf#page=4&selection=283,0,283,57|Sontag-Against+Interpretation, page 4]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 2190,
      "width": 460,
      "height": 69
    },
    {
      "id": "eb6f5d8ebf618270",
      "type": "text",
      "text": "> hat we decidedly do not need now is further to assimilate Art into Thought, or (worse yet) Art into Culture. Interpretation takes the sensory experience of the work of art for granted, and proceeds from there. T\n\n[[Sontag-Against+Interpretation.pdf#page=5&selection=95,9,98,35|Sontag-Against+Interpretation, page 5]]",
      "styleAttributes": {},
      "x": 1840,
      "y": 2299,
      "width": 460,
      "height": 147
    },
    {
      "id": "58cde369539b5bbf",
      "type": "text",
      "text": "> **In place of a hermeneutics we need an erotics of art.**\n\n**[[Sontag-Against+Interpretation.pdf#page=5&selection=142,0,142,53|Sontag-Against+Interpretation, page 5]]**",
      "styleAttributes": {},
      "x": 1840,
      "y": 2486,
      "width": 460,
      "height": 69
    },
    {
      "id": "f95584e975d09f08",
      "type": "text",
      "text": "### *Against Interpretation*, Sontag\n[[Sontag-Against+Interpretation.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -680,
      "y": 2130,
      "width": 300,
      "height": 120
    },
    {
      "id": "8f7840c645169e37",
      "type": "text",
      "text": "### *Excommunication*, Galloway, Thacker, Wark\n[[excommunication_galloway_thacker_wark.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -680,
      "y": 2920,
      "width": 300,
      "height": 140
    },
    {
      "id": "5bb35f095e866bbe",
      "type": "text",
      "text": "> Media are transformative. \u0017ey affect conditions of possibility in general. Mediation does not merely add some- thing to the existing list of topics that scholars study. It changes the practice of study itself\n\n[[excommunication_galloway_thacker_wark.pdf#page=8&selection=16,15,19,28|excommunication_galloway_thacker_wark, page 8]]",
      "styleAttributes": {},
      "x": -280,
      "y": 2973,
      "width": 460,
      "height": 147
    },
    {
      "id": "c886294f45fe919e",
      "type": "text",
      "text": "> **In this way, media force us to think less about things like send- ers and receivers, and more about questions of channels and protocols. Less about encoding and decoding, and more about context and environment.**\n\n**[[excommunication_galloway_thacker_wark.pdf#page=9&selection=29,0,32,24|excommunication_galloway_thacker_wark, page 9]]**",
      "styleAttributes": {},
      "x": -280,
      "y": 3160,
      "width": 460,
      "height": 148
    },
    {
      "id": "a8a737f44640f0f2",
      "type": "text",
      "text": "> So perhaps even the great advocate for the pleasures of the text enjoyed another kind of pleasure, the pleasure of the database, which is not so much a text as a media machine for making texts. \n\n[[excommunication_galloway_thacker_wark.pdf#page=10&selection=47,28,50,32|excommunication_galloway_thacker_wark, page 10]]",
      "styleAttributes": {},
      "x": -280,
      "y": 3348,
      "width": 460,
      "height": 147
    },
    {
      "id": "4cf5ff0ed37eaca4",
      "type": "text",
      "text": "> In this way we want to argue that media theory is not a new link in the grand chain of critical theory, literary criticism, cul- tural studies, or visual culture. Rather, it exits the chain entirely, turning ninety degrees away from these disciplines. Moving orthogonally, media theory intersects art theory, screen theory, science studies, the history of technology, and many other fields.\n\n[[excommunication_galloway_thacker_wark.pdf#page=13&selection=16,0,22,6|excommunication_galloway_thacker_wark, page 13]]",
      "styleAttributes": {},
      "x": -280,
      "y": 3535,
      "width": 460,
      "height": 226
    },
    {
      "id": "8f7a7a8df80dbf35",
      "type": "text",
      "text": "> We tar- get the Achilles heel of media theory, the one aspect of media- tion that is so hard to accept, the insufficiency of mediation.\n\n[[excommunication_galloway_thacker_wark.pdf#page=17&selection=3,53,8,1|excommunication_galloway_thacker_wark, page 17]]",
      "styleAttributes": {},
      "x": -280,
      "y": 3806,
      "width": 460,
      "height": 121
    },
    {
      "id": "9bf8f3ed9594d086",
      "type": "text",
      "text": "> ere are mediative situations in which heresy, exile, or ban- ishment carry the day, not repetition, communion, or integra- tion. \u0017ere are certain kinds of messages that state there will be no more messages. Why? \u0017e reasons may vary, from the para- doxical lyricism of the ineffable (“it can’t be put into words”), to the refusal to engage (“I prefer not to”), to the contentiousness of apathy (“some things aren’t worth saying”), to the enigma of silence (and its impossibility). Hence for every communication there is a correlative *excom- munication.* \n\n[[excommunication_galloway_thacker_wark.pdf#page=17&selection=32,1,47,2|excommunication_galloway_thacker_wark, page 17]]",
      "styleAttributes": {},
      "x": -280,
      "y": 3967,
      "width": 460,
      "height": 298
    },
    {
      "id": "a3a6f262b905e40c",
      "type": "text",
      "text": "> Jean Baudrillard notes that all communication involves a form of going outside oneself,\n\n[[excommunication_galloway_thacker_wark.pdf#page=21&selection=32,0,33,25|excommunication_galloway_thacker_wark, page 21]]",
      "styleAttributes": {},
      "x": -280,
      "y": 4305,
      "width": 460,
      "height": 95
    },
    {
      "id": "6a475035d909e54f",
      "type": "text",
      "text": "### Galloway",
      "styleAttributes": {},
      "x": -660,
      "y": 3130,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "ab82c84d8e980043",
      "type": "text",
      "text": "### Thacker",
      "styleAttributes": {},
      "x": -660,
      "y": 3288,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a24e9648d399dade",
      "type": "text",
      "text": "### Wark",
      "styleAttributes": {},
      "x": -660,
      "y": 3465,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "adef39624b16a44f",
      "type": "text",
      "text": "### *1. What is the Real*, Miller\n[[1_JAM_What is the Real_LI 43_44.pdf]]",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -680,
      "y": 5120,
      "width": 300,
      "height": 100
    },
    {
      "id": "314d4496ce82205b",
      "type": "text",
      "text": "### *Textile, A Diagonal Abstraction*, Smith - Glass Bead \n[[Textile, A Diagonal Abstraction Glass Bead in conversation with T’ai Smith]]",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -680,
      "y": 5243,
      "width": 300,
      "height": 160
    },
    {
      "id": "99c5b4f010e94d4e",
      "type": "text",
      "text": "> Wark con- tinues into the great outside, exploring how alien or inhuman mediation fuses back with the human.\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 1074,
      "y": 2973,
      "width": 324,
      "height": 174,
      "color": "6"
    },
    {
      "id": "e6582685a75089d4",
      "type": "text",
      "text": "> Galloway’s chapter dis- cusses the mediations of this world, as either hermeneutics, the illumination of iridescence, or the complexities of the swarm; \n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 288,
      "y": 3193,
      "width": 324,
      "height": 200,
      "color": "5"
    },
    {
      "id": "3b06e1789f80a039",
      "type": "text",
      "text": "> acker’s chapter, by contrast, discusses mediations not of this world, when mediation arises between two different ontological orders; \n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 675,
      "y": 3213,
      "width": 324,
      "height": 200,
      "color": "4"
    },
    {
      "id": "9a77dcf1b16ddd3a",
      "type": "text",
      "text": "> For Galloway it is a question of distinguishing between text, image, and system;\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 288,
      "y": 3453,
      "width": 324,
      "height": 148,
      "color": "5"
    },
    {
      "id": "3342f59833473be5",
      "type": "text",
      "text": ">  for \u0017acker between the haunted and the weird, the artifact and the thing;\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 675,
      "y": 3453,
      "width": 324,
      "height": 121,
      "color": "4"
    },
    {
      "id": "b5aaf1f67a50c076",
      "type": "text",
      "text": "> Galloway’s chapter is to tackle theories of mediation from the perspective of human experience, \u0017  \u0017 \n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 288,
      "y": 2973,
      "width": 324,
      "height": 148,
      "color": "5"
    },
    {
      "id": "bf39742137320414",
      "type": "text",
      "text": "> Thacker’s chapter reverses the terms, starting not from the human but from the nonhuman, from the perspec- tive of what Lovecra\u001d called “cosmic outsideness.”\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 675,
      "y": 2973,
      "width": 324,
      "height": 200,
      "color": "4"
    },
    {
      "id": "9352526e5d94206b",
      "type": "text",
      "text": "> Wark’s chapter deals with both extremes, dealing at once with orgies and swarming poetics, the sacred and the heretical, in order to arrive at something akin to a pantheist universe of passions.\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 1074,
      "y": 3187,
      "width": 324,
      "height": 226,
      "color": "6"
    },
    {
      "id": "24c133d506dd92f5",
      "type": "text",
      "text": ">  for Wark the disintegra- tion and reorganization of these many ingredients into a new arrangement of freedom.\n\n[[excommunication_galloway_thacker_wark.pdf#page=27&annotation=1329R|excommunication_galloway_thacker_wark, page 27]]",
      "styleAttributes": {},
      "x": 1074,
      "y": 3453,
      "width": 324,
      "height": 174,
      "color": "6"
    },
    {
      "id": "a1bca9f5100f1d05",
      "type": "text",
      "text": "> , \u0017acker suggests that communication o\u001den shi\u001ds from an epistemological register (a connection between two points in a single, shared reality) to an ontological regis- ter (a disconnection between the natural and the supernatural, or the earthly and the divine). Media are thus “haunted” when they affirmatively span different ontological orders. Media are “weird” when they negatively mediate between two ontological orders.\n\n[[excommunication_galloway_thacker_wark.pdf#page=25&selection=30,15,45,7|excommunication_galloway_thacker_wark, page 25]]",
      "styleAttributes": {},
      "x": 675,
      "y": 3614,
      "width": 324,
      "height": 361,
      "color": "4"
    },
    {
      "id": "436dde4238945f99",
      "type": "text",
      "text": "> Evoking the surging poetics of the swarm, Wark proposes a political heresy, one that will deviate from both traditional media theory and the traditional le\u001d: a post-hermeneutic marx- ism, or “marxism of the swarm.”\n\n[[excommunication_galloway_thacker_wark.pdf#page=26&selection=16,0,19,31|excommunication_galloway_thacker_wark, page 26]]",
      "styleAttributes": {},
      "x": 1074,
      "y": 3667,
      "width": 324,
      "height": 252,
      "color": "6"
    },
    {
      "id": "eba3f701e8d74803",
      "type": "text",
      "text": ">  But, as Wark suggests, what if heresy were necessary to communication theory? And what if communication served as a central concept for thinking about the Judeo-Christian inher- itance in the West?\n\n[[excommunication_galloway_thacker_wark.pdf#page=26&selection=33,4,36,19|excommunication_galloway_thacker_wark, page 26]]",
      "styleAttributes": {},
      "x": 1074,
      "y": 3959,
      "width": 324,
      "height": 226,
      "color": "6"
    },
    {
      "id": "6761936b46499ceb",
      "type": "text",
      "text": "#### Hermes",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": 1666,
      "y": 2960,
      "width": 329,
      "height": 60,
      "color": "2"
    },
    {
      "id": "12aae98c11e29008",
      "type": "text",
      "text": "> Jacques Derrida famously called Hermes the “signifier god”; indeed as inventor of writing, Hermes is a key figure in any theory of mediation, producing as he does much of what we label the critical tradition\n\n[[excommunication_galloway_thacker_wark.pdf#page=24&selection=11,15,14,39|excommunication_galloway_thacker_wark, page 24]]",
      "styleAttributes": {},
      "x": 1560,
      "y": 3067,
      "width": 382,
      "height": 174,
      "color": "2"
    },
    {
      "id": "ada27d1e8bbb159b",
      "type": "text",
      "text": "> Iris, the other messenger of the gods, o\u001d en overlooked, who in fact best exemplifies McLuhan’s notion that “light is pure information.”\n\n[[excommunication_galloway_thacker_wark.pdf#page=24&selection=16,34,18,40|excommunication_galloway_thacker_wark, page 24]]",
      "styleAttributes": {},
      "x": 2383,
      "y": 3067,
      "width": 382,
      "height": 148,
      "color": "3"
    },
    {
      "id": "a927cb8145bb5d73",
      "type": "text",
      "text": "#### Iris",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": 2472,
      "y": 2960,
      "width": 329,
      "height": 60,
      "color": "3"
    },
    {
      "id": "735127b5d6a98a95",
      "type": "text",
      "text": "#### The Furies",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": 3292,
      "y": 2960,
      "width": 329,
      "height": 60,
      "color": "1"
    },
    {
      "id": "2a1d050854f37e02",
      "type": "text",
      "text": "#### Aphrodite",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": 4151,
      "y": 2960,
      "width": 329,
      "height": 60,
      "color": "#fe9f9f"
    },
    {
      "id": "29aefb30fb9d47ce",
      "type": "text",
      "text": "> Taken together Iris and Hermes encompass the canonical media universe we have already described above: the universe of devices and determi- nacy, a universe in which media are either clear or complicated, either local or remote, either familiar or strange\n\n[[excommunication_galloway_thacker_wark.pdf#page=24&selection=21,43,25,50|excommunication_galloway_thacker_wark, page 24]]",
      "styleAttributes": {},
      "x": 2001,
      "y": 3425,
      "width": 382,
      "height": 200
    },
    {
      "id": "bc5135992efe5d12",
      "type": "text",
      "text": "> \u0017e Fury model is useful because it allows us to deal with complex systems like swarms, rhizomes, assemblages, and networks—the various modes of mediation that have achieved a new level of prominence today at the turn of the new mil- lennium.\n\n[[excommunication_galloway_thacker_wark.pdf#page=24&selection=30,11,34,8|excommunication_galloway_thacker_wark, page 24]]",
      "styleAttributes": {},
      "x": 3266,
      "y": 3067,
      "width": 382,
      "height": 200,
      "color": "1"
    },
    {
      "id": "ff413d5f39131acd",
      "type": "text",
      "text": "> Aphrodite, who is present at the physical communication of bodies in congress. F\n\n[[excommunication_galloway_thacker_wark.pdf#page=24&selection=35,30,36,47|excommunication_galloway_thacker_wark, page 24]]",
      "styleAttributes": {},
      "x": 4125,
      "y": 3091,
      "width": 382,
      "height": 100,
      "color": "#fe9f9f"
    },
    {
      "id": "fe122354eed81aa9",
      "type": "text",
      "text": "> The confrontation with truth may be mapped out more ex- plicitly within the critical tradition. It consists of three steps: \n> \n> 1 exegesis → 2 hermeneutics → 3 symptomatics\n\n[[excommunication_galloway_thacker_wark.pdf#page=44&selection=19,1,36,12|excommunication_galloway_thacker_wark, page 44]]",
      "styleAttributes": {},
      "x": 288,
      "y": 4721,
      "width": 422,
      "height": 166,
      "color": "2"
    },
    {
      "id": "e960a14f02fe97e9",
      "type": "text",
      "text": "> e third moment of the critical narrative is the moment of the symptom. If the previous phase can be associated with structuralism, this phase is associated with post-structuralism in general and deconstruction in particular. \n\n[[excommunication_galloway_thacker_wark.pdf#page=45&selection=48,1,49,60|excommunication_galloway_thacker_wark, page 45]]",
      "styleAttributes": {},
      "x": 288,
      "y": 4927,
      "width": 422,
      "height": 174,
      "color": "2"
    },
    {
      "id": "30c847463222ca9b",
      "type": "text",
      "text": "### \"Love of the Middle\", Galloway",
      "styleAttributes": {},
      "x": 288,
      "y": 4420,
      "width": 324,
      "height": 60,
      "color": "5"
    },
    {
      "id": "9364d37419d88214",
      "type": "text",
      "text": "> In hermeneutic mediation there is never simply a direct relationship to truth, there is always a confron- tation with truth.\n\n[[excommunication_galloway_thacker_wark.pdf#page=43&selection=36,22,42,11|excommunication_galloway_thacker_wark, page 43]]",
      "styleAttributes": {},
      "x": 288,
      "y": 4560,
      "width": 422,
      "height": 121,
      "color": "2"
    },
    {
      "id": "684a0f41a0e51d20",
      "type": "text",
      "text": "> \u0017e hermeneutic interpreter of texts must coax meaning out of sometimes obfuscatory and contradictory signs existing in the material, whether it be biblical scripture, or the semiotic per- formances of human affect. \u0017e confrontation with truth is led by and released through various economies of meaning, be they social, political, or commercial. Always about the real, the her- meneutic tradition is also in some basic sense against the real.\n\n[[excommunication_galloway_thacker_wark.pdf#page=44&selection=4,0,18,9|excommunication_galloway_thacker_wark, page 44]]",
      "x": 814,
      "y": 4560,
      "width": 422,
      "height": 277,
      "color": "2"
    },
    {
      "id": "b647d04fb584a578",
      "type": "text",
      "text": "> Instead stress is given to the reading of “clues” (symptoms) in the work to re- veal structured absences, contradictions, misunderstandings, the work’s “epistemological other,” or what is “not said” in it. An example of the symptomatic mode is given elegantly in the epigraph to Donna Haraway’s book How Like a Leaf. “Both chimpanzees and artifacts have politics, so why shouldn’t we?”\n> ...\n> To to dare to assert the claim as something worth arguing about is to insinuate that the whole framework of knowledge must be, at some basic level, obsolete\n\n[[excommunication_galloway_thacker_wark.pdf#page=46&selection=13,51,23,62|excommunication_galloway_thacker_wark, page 46]]",
      "styleAttributes": {},
      "x": 814,
      "y": 4877,
      "width": 422,
      "height": 319,
      "color": "2"
    },
    {
      "id": "071df9683f899a86",
      "type": "text",
      "text": "> Hermes is the interpreter, ermēneus, but Iris gains her name from the word eirein meaning to tell\n\n[[excommunication_galloway_thacker_wark.pdf#page=50&selection=11,54,20,15|excommunication_galloway_thacker_wark, page 50]]",
      "styleAttributes": {},
      "x": 1600,
      "y": 4560,
      "width": 260,
      "height": 61,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "7a8fbd1f3afa21c8",
      "styleAttributes": {},
      "fromNode": "cbfd40ba75b810b1",
      "fromSide": "right",
      "toNode": "59a7d29ddf5c74a6",
      "toSide": "left"
    },
    {
      "id": "20d185f2d43f89f0",
      "styleAttributes": {},
      "fromNode": "a997bb75198d1b9f",
      "fromSide": "right",
      "toNode": "5bec7d156f370bca",
      "toSide": "left"
    },
    {
      "id": "e5382c9592dadad4",
      "styleAttributes": {},
      "fromNode": "a997bb75198d1b9f",
      "fromSide": "right",
      "toNode": "1aaed3ebecdfbd25",
      "toSide": "left"
    },
    {
      "id": "099eb7d66c0d1e27",
      "styleAttributes": {},
      "fromNode": "31743dd0955acab6",
      "fromSide": "right",
      "toNode": "8a47c5d2acf02b60",
      "toSide": "left"
    },
    {
      "id": "5fe9c42b65dbe8f3",
      "styleAttributes": {},
      "fromNode": "12aae98c11e29008",
      "fromSide": "bottom",
      "toNode": "29aefb30fb9d47ce",
      "toSide": "top"
    },
    {
      "id": "94976e65e16b8bce",
      "styleAttributes": {},
      "fromNode": "ada27d1e8bbb159b",
      "fromSide": "bottom",
      "toNode": "29aefb30fb9d47ce",
      "toSide": "top"
    },
    {
      "id": "2b24d1f9f48c4acf",
      "styleAttributes": {},
      "fromNode": "9a77dcf1b16ddd3a",
      "fromSide": "bottom",
      "toNode": "30c847463222ca9b",
      "toSide": "top"
    }
  ],
  "metadata": {}
}