{
	"nodes":[
		{
			"id":"cf7e71a139805b91",
			"type":"group",
			"styleAttributes":{},
			"x":4000,
			"y":1600,
			"width":5036,
			"height":2265,
			"label":"304 Lecture 7 Neural imaging"
		},
		{
			"id":"99aad59277750720",
			"type":"group",
			"styleAttributes":{},
			"x":-520,
			"y":920,
			"width":4278,
			"height":2034,
			"label":"304"
		},
		{
			"id":"10d8260b5060ff49",
			"type":"group",
			"styleAttributes":{},
			"x":-920,
			"y":3571,
			"width":1769,
			"height":1709,
			"label":"Exam 2 Material"
		},
		{
			"id":"b30c01dfc57bb685",
			"type":"group",
			"styleAttributes":{},
			"x":1680,
			"y":-240,
			"width":1996,
			"height":1093,
			"label":"304"
		},
		{
			"id":"07ec09a96d7cf2cd",
			"type":"text",
			"text":"### Dusty notes",
			"styleAttributes":{},
			"x":4460,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"90b4fef34661de8d",
			"type":"text",
			"text":"##### Skipped: Oct 1 & 3",
			"styleAttributes":{},
			"x":4120,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"476361c15c14d686",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 2024.10.01.m4a",
			"styleAttributes":{},
			"x":4380,
			"y":560,
			"width":400,
			"height":42
		},
		{
			"id":"f1a3cdfdfb5602d6",
			"type":"text",
			"text":"##### Still 304 stuff",
			"styleAttributes":{},
			"x":3925,
			"y":455,
			"width":175,
			"height":65
		},
		{
			"id":"b549ba866e4da74d",
			"type":"text",
			"text":"### 09.12.24",
			"styleAttributes":{},
			"x":558,
			"y":465,
			"width":128,
			"height":60
		},
		{
			"id":"f9c059a32a020199",
			"type":"text",
			"text":"#### Anatomical dimensions & slices\n![[PSYC301 Lecture 03 - Neuroanatomy II.pdf#page=12]]\n",
			"styleAttributes":{},
			"x":800,
			"y":500,
			"width":460,
			"height":371
		},
		{
			"id":"780bf0a5830eff3e",
			"type":"text",
			"text":"### 09.17.24\nFinishing up Lecture 3 slides",
			"styleAttributes":{},
			"x":1260,
			"y":270,
			"width":260,
			"height":75
		},
		{
			"id":"3a00b9e1c03d09ea",
			"type":"text",
			"text":"1. Coronal section\n2. Mid-sagittal section\n3. Horizontal section",
			"styleAttributes":{},
			"x":800,
			"y":390,
			"width":250,
			"height":84
		},
		{
			"id":"f2bf3ebe0e1fff12",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 3.md",
			"styleAttributes":{},
			"x":356,
			"y":390,
			"width":330,
			"height":50
		},
		{
			"id":"addf36ddccf8f470",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 03 - Neuroanatomy II.pdf",
			"styleAttributes":{},
			"x":356,
			"y":540,
			"width":330,
			"height":290
		},
		{
			"id":"e8025daea5a7779a",
			"type":"text",
			"text":"![[PSYC304 L9 End of Neuroanatomy#Meninges]]",
			"styleAttributes":{},
			"x":3016,
			"y":302,
			"width":640,
			"height":365
		},
		{
			"id":"4a8a2a6a6dfcd55f",
			"type":"text",
			"text":"![[PSYC304 L9 End of Neuroanatomy#Blood flow]]",
			"styleAttributes":{},
			"x":2356,
			"y":-220,
			"width":640,
			"height":505
		},
		{
			"id":"39d64a626aa00c31",
			"type":"text",
			"text":"![[PSYC304 L9 End of Neuroanatomy#Cerebrospinal fluid (CSF)]]",
			"styleAttributes":{},
			"x":3016,
			"y":-220,
			"width":640,
			"height":510
		},
		{
			"id":"ac869532272ad3a1",
			"type":"text",
			"text":"![[PSYC304 L9 End of Neuroanatomy#Blood brain barrier]]",
			"styleAttributes":{},
			"x":2356,
			"y":290,
			"width":640,
			"height":508
		},
		{
			"id":"2917b8adc2e2162b",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 5 & 6.md",
			"styleAttributes":{},
			"x":4010,
			"y":320,
			"width":350,
			"height":50
		},
		{
			"id":"ab74f4921c53c973",
			"type":"text",
			"text":"![[PSYC304 L8 Neuroanatomy - Major Divisions of the Brain#Anatomy of cortical layers]]",
			"styleAttributes":{},
			"x":1700,
			"y":-180,
			"width":545,
			"height":570
		},
		{
			"id":"4e2549541a06cf76",
			"type":"text",
			"text":"![[PSYC304 L9 End of Neuroanatomy#Controlling voluntary movement (example)]]",
			"styleAttributes":{},
			"x":1700,
			"y":455,
			"width":640,
			"height":378
		},
		{
			"id":"afc45706ca33a681",
			"type":"text",
			"text":"\n| PSYC_V 301-001 - Brain Dysfunction and Recovery | Lecture | Tue Thu <br>12:30 p.m. - 2:00 p.m. <br>LSK-Room 200 | Jay Hosking | 1   |\n| ----------------------------------------------- | ------- | --------------------------------------------------- | ----------- | --- |\n",
			"styleAttributes":{},
			"x":-307,
			"y":-273,
			"width":739,
			"height":93
		},
		{
			"id":"d8753a02b55e6e6f",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 2.md",
			"styleAttributes":{},
			"x":-880,
			"y":413,
			"width":330,
			"height":112
		},
		{
			"id":"51a4aad8483212e1",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 05 - Neurotransmitter systems and drugs.pdf",
			"styleAttributes":{},
			"x":4360,
			"y":-140,
			"width":560,
			"height":300
		},
		{
			"id":"2cc9bb6ad7cb341d",
			"type":"text",
			"text":"## Lecture 5 Audio",
			"styleAttributes":{},
			"x":5034,
			"y":-70,
			"width":260,
			"height":60
		},
		{
			"id":"ccd10fd08c9e883a",
			"type":"text",
			"text":"## PSYC 301 Lecture 5\n### 09.24.24 - Skipped Lecture\n#### Slides 1-17",
			"styleAttributes":{},
			"x":5034,
			"y":-240,
			"width":320,
			"height":140
		},
		{
			"id":"5b687a897f0c6c4c",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 4.md",
			"styleAttributes":{},
			"x":4220,
			"y":-320,
			"width":336,
			"height":50
		},
		{
			"id":"4d0d53dc157bcc00",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 02 - Neuroanatomy I.pdf",
			"styleAttributes":{},
			"x":-252,
			"y":540,
			"width":330,
			"height":290
		},
		{
			"id":"f951c9ef01a6ce0b",
			"type":"text",
			"text":"### 09.10.24",
			"styleAttributes":{},
			"x":-47,
			"y":465,
			"width":128,
			"height":60
		},
		{
			"id":"58f19a55ec0a67ab",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301-001 2024 Fall - Syllabus.pdf",
			"styleAttributes":{},
			"x":-432,
			"y":-140,
			"width":495,
			"height":480
		},
		{
			"id":"7ffc752b41ed4a36",
			"type":"text",
			"text":"# 09.05.24",
			"styleAttributes":{},
			"x":120,
			"y":-150,
			"width":250,
			"height":60
		},
		{
			"id":"64d1249c4595ace8",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 01 - Intro and policies.pdf",
			"styleAttributes":{},
			"x":120,
			"y":-80,
			"width":580,
			"height":280
		},
		{
			"id":"a490510eaa38f7b4",
			"type":"text",
			"text":"### Office hours\nhttps://jayhosking.youcanbook.me",
			"styleAttributes":{},
			"x":120,
			"y":220,
			"width":360,
			"height":100
		},
		{
			"id":"41d419f724da6015",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 2024.09.24.m4a",
			"styleAttributes":{},
			"x":5094,
			"y":10,
			"width":400,
			"height":42
		},
		{
			"id":"9fbb6ffdcacefbed",
			"type":"text",
			"text":"### 09.26.24",
			"styleAttributes":{},
			"x":3840,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"fe439b2fdb6663c5",
			"type":"text",
			"text":"### 09.19.24\n",
			"styleAttributes":{},
			"x":3880,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"83b1a1e7d37dd717",
			"type":"text",
			"text":"![[PSYC301 Lecture 04 - Neural communication.pdf]]",
			"styleAttributes":{},
			"x":4110,
			"y":-640,
			"width":480,
			"height":260
		},
		{
			"id":"9c4eb7e095bce7a5",
			"type":"text",
			"text":"Hindbrain",
			"styleAttributes":{},
			"x":1654,
			"y":940,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"8e833d5a0200fec1",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.48.09 AM.png",
			"styleAttributes":{},
			"x":1414,
			"y":1335,
			"width":355,
			"height":351
		},
		{
			"id":"84aff4db7ce71657",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 7 Notes.md",
			"styleAttributes":{},
			"x":-223,
			"y":3911,
			"width":512,
			"height":340
		},
		{
			"id":"2909d0c4cc98e532",
			"type":"text",
			"text":"More than 90% of gunshot wounds to the head are lethal",
			"styleAttributes":{},
			"x":289,
			"y":3723,
			"width":250,
			"height":60
		},
		{
			"id":"04e67b81c46c6548",
			"type":"text",
			"text":"### 10.17.24",
			"styleAttributes":{},
			"x":-363,
			"y":3663,
			"width":250,
			"height":60
		},
		{
			"id":"b095cb47f6146574",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 8 Notes.md",
			"styleAttributes":{},
			"x":-223,
			"y":4311,
			"width":512,
			"height":420
		},
		{
			"id":"cb3ab21a37bc764e",
			"type":"text",
			"text":"Diencephalon",
			"styleAttributes":{},
			"x":929,
			"y":1040,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"4cd2be92383084f7",
			"type":"text",
			"text":"Forebrain",
			"styleAttributes":{},
			"x":929,
			"y":940,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"019190429baf9332",
			"type":"text",
			"text":"Myelencephalon (medulla)",
			"styleAttributes":{},
			"x":1874,
			"y":1140,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"0d8b0e4912e74a4e",
			"type":"text",
			"text":"Metencephalon",
			"styleAttributes":{},
			"x":1654,
			"y":1040,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"e4e2f18f09cf35d1",
			"type":"text",
			"text":"##### Tectum (\"roof\")",
			"styleAttributes":{},
			"x":1271,
			"y":1716,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"815dbee9a51bcefd",
			"type":"text",
			"text":"Mesencephalon",
			"styleAttributes":{},
			"x":1304,
			"y":1040,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"5fb2667021bfc396",
			"type":"text",
			"text":"Midbrain",
			"styleAttributes":{},
			"x":1304,
			"y":940,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"67c4adbe0ca968bc",
			"type":"text",
			"text":"Damage:\n- problem with orientation\n\t- ie Parinaud's syndrome, problems with orienting eyes (specifically upward)\n",
			"styleAttributes":{},
			"x":1202,
			"y":2326,
			"width":354,
			"height":154,
			"color":"1"
		},
		{
			"id":"08aee579857bde59",
			"type":"text",
			"text":"## Mesencephalon",
			"styleAttributes":{},
			"x":1469,
			"y":1220,
			"width":245,
			"height":60,
			"color":"5"
		},
		{
			"id":"4fbf57c7be32c779",
			"type":"text",
			"text":"#### Dopamine-producing regions: \n",
			"styleAttributes":{},
			"x":1633,
			"y":2294,
			"width":413,
			"height":63,
			"color":"5"
		},
		{
			"id":"7a305537cfd18a2f",
			"type":"text",
			"text":"Telencephalon",
			"styleAttributes":{},
			"x":734,
			"y":1140,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"c324487665ae7c3f",
			"type":"text",
			"text":"Damage:\n- Changes to hormonal release \n- Narcolepsy: cataplexy (full body muscle tone relaxation–all muscles go limp, can be stress response)\n- \"Flickering\" of light switch, in and out of consciousness",
			"styleAttributes":{},
			"x":769,
			"y":2215,
			"width":375,
			"height":240,
			"color":"1"
		},
		{
			"id":"66021f2a1824f74e",
			"type":"text",
			"text":"## Metencephalon",
			"styleAttributes":{},
			"x":2108,
			"y":1220,
			"width":245,
			"height":60,
			"color":"6"
		},
		{
			"id":"a7b61daa356ec27a",
			"type":"text",
			"text":"## Diencephalon",
			"styleAttributes":{},
			"x":559,
			"y":1220,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"eb581a64d738726a",
			"type":"text",
			"text":"Periacqueductal grey (PAG): small set of nuclei which is the main target of amygdala function (emotion and fear)\n> Involved in *freezing, shrieking, high stress response*\n> ",
			"styleAttributes":{},
			"x":1661,
			"y":2070,
			"width":357,
			"height":188,
			"color":"5"
		},
		{
			"id":"4dd312fbf655e8d8",
			"type":"text",
			"text":"> Contains top of reticular formation\n",
			"styleAttributes":{},
			"x":1661,
			"y":1996,
			"width":351,
			"height":62,
			"color":"5"
		},
		{
			"id":"a55a6be666f415af",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.50.37 AM.png",
			"styleAttributes":{},
			"x":1661,
			"y":1812,
			"width":351,
			"height":160,
			"color":"5"
		},
		{
			"id":"9ee16fa2ed865eb5",
			"type":"text",
			"text":"### Thalamus",
			"styleAttributes":{},
			"x":386,
			"y":1716,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"44f622924da8f040",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.07.31 AM.png",
			"styleAttributes":{},
			"x":511,
			"y":1335,
			"width":348,
			"height":351,
			"color":"4"
		},
		{
			"id":"6d6c8fb444f7db8e",
			"type":"text",
			"text":"## Telencephalon",
			"styleAttributes":{},
			"x":-379,
			"y":1220,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"71be66ca018b7639",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 10.17.49 AM.png",
			"styleAttributes":{},
			"x":-449,
			"y":1335,
			"width":397,
			"height":400,
			"color":"4"
		},
		{
			"id":"e287713f807f04c6",
			"type":"text",
			"text":"#### Folds\nGyrus: outward fold \n> Brain is mapped according to these because they're easy to see\n\nSulcus: inward fold\n> Fissures = landmark/extra deep sulci \n\nLongitudinal fissure divides left and right hemispheres\n> Left half of world -> right half of cortex, vice versa",
			"styleAttributes":{},
			"x":-500,
			"y":2040,
			"width":492,
			"height":353,
			"color":"4"
		},
		{
			"id":"01d5f0c428d5b3be",
			"type":"text",
			"text":"> Cortex and underlying structures (hippocampus, basal ganglia, amygdala)\n> \n> Consciousness\n> \n> **Cerebral cortex**\n> \n> Also named cortex, neocortex\n> \n> Largest and most prominent feature of human brain\n",
			"styleAttributes":{},
			"x":-500,
			"y":1776,
			"width":492,
			"height":235,
			"color":"4"
		},
		{
			"id":"15e127f8411f8039",
			"type":"text",
			"text":"### 10.22.24\n##### Slides 41-43 from Lecture 7; Beginning of Lecture 8",
			"styleAttributes":{},
			"x":-750,
			"y":3896,
			"width":447,
			"height":74
		},
		{
			"id":"e80e7d26564463a9",
			"type":"text",
			"text":"Electric stimulation of thalamus triggers consciousness",
			"styleAttributes":{},
			"x":192,
			"y":2476,
			"width":508,
			"height":50,
			"color":"4"
		},
		{
			"id":"d8ebf56ea9df5620",
			"type":"text",
			"text":"During sleep: no corticothalamic loops",
			"styleAttributes":{},
			"x":-31,
			"y":2574,
			"width":320,
			"height":54
		},
		{
			"id":"4d3944432ead1e6e",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 07 prerecorded - Exam and assessment.pdf",
			"styleAttributes":{},
			"x":-1200,
			"y":4011,
			"width":400,
			"height":269
		},
		{
			"id":"74099acb954bbab3",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 07 - Exam and assessment-1.pdf",
			"styleAttributes":{},
			"x":-750,
			"y":4011,
			"width":447,
			"height":300
		},
		{
			"id":"9345dfc52a6d2041",
			"type":"text",
			"text":"Damage: \noften fatal ",
			"styleAttributes":{},
			"x":3488,
			"y":1816,
			"width":250,
			"height":83,
			"color":"1"
		},
		{
			"id":"ed0997e5edfe050a",
			"type":"text",
			"text":"Damage does not prevent movement, but affects posture, gait, coordination",
			"styleAttributes":{},
			"x":2136,
			"y":2297,
			"width":273,
			"height":119,
			"color":"1"
		},
		{
			"id":"8059ee4d6c1c733b",
			"type":"text",
			"text":"### Myelencephalon (medulla)",
			"styleAttributes":{},
			"x":3032,
			"y":1326,
			"width":392,
			"height":62,
			"color":"6"
		},
		{
			"id":"d597aa05ca492dac",
			"type":"text",
			"text":"#### Pons\n> Large white matter bulge, continuing from spinal cord/medulla, many white matter connections\n\n",
			"styleAttributes":{},
			"x":2148,
			"y":1788,
			"width":319,
			"height":208,
			"color":"6"
		},
		{
			"id":"3a5eafb7361e1ff7",
			"type":"text",
			"text":"#### Cerebellum\n> 50% of neurons\n> 10% of brain volume\n> Critical for motor coordination\n",
			"styleAttributes":{},
			"x":2151,
			"y":2006,
			"width":319,
			"height":174,
			"color":"6"
		},
		{
			"id":"a98de504023a97f0",
			"type":"text",
			"text":"Damage can be difficult to pinpoint",
			"styleAttributes":{},
			"x":2182,
			"y":2206,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"d07e5401e1821e9d",
			"type":"text",
			"text":"\"reverberant activity\"",
			"styleAttributes":{},
			"x":-44,
			"y":2420,
			"width":191,
			"height":60
		},
		{
			"id":"f07709665956160c",
			"type":"text",
			"text":"## Jay's illness week :(",
			"styleAttributes":{},
			"x":-683,
			"y":3571,
			"width":250,
			"height":60
		},
		{
			"id":"a48f0fe7517778a4",
			"type":"text",
			"text":"### 10.15.24",
			"styleAttributes":{},
			"x":-363,
			"y":3571,
			"width":250,
			"height":60
		},
		{
			"id":"ad790de7ba0e1dc1",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 08 - Causes of brain dysfunction.pdf",
			"styleAttributes":{},
			"x":-750,
			"y":4331,
			"width":447,
			"height":420
		},
		{
			"id":"22d1e5c204811166",
			"type":"text",
			"text":"Extension of spinal cord",
			"styleAttributes":{},
			"x":3103,
			"y":1816,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"a5337bc1e293a36b",
			"type":"text",
			"text":"Nuclei: control heartbeat, swallowing ",
			"styleAttributes":{},
			"x":3174,
			"y":1906,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"88a52f2d11652d98",
			"type":"text",
			"text":"Damage causes major life disturbances",
			"styleAttributes":{},
			"x":2718,
			"y":1876,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"99ebf466bf2570fd",
			"type":"text",
			"text":"> Critical for wake sleep cycles, arousal, attention",
			"styleAttributes":{},
			"x":2609,
			"y":1729,
			"width":234,
			"height":117,
			"color":"6"
		},
		{
			"id":"f92b970d83c5e883",
			"type":"text",
			"text":"**Damage**:\n- Specific: Can be vision, etc. specific damage\n- General: difficulty maintaining consciousness\n\t- Awake, but not aware",
			"styleAttributes":{},
			"x":192,
			"y":2335,
			"width":508,
			"height":130,
			"color":"1"
		},
		{
			"id":"15868317cf9caed3",
			"type":"text",
			"text":"**Corticothalamic loops**: \n> In order to *modify* sensory info\n> \n> There are axons that extend from cortex to the same part of thalamus *that they came from* (hence loop) - some more spiral-y \n> \n> Interconnect cortex via thalamus\n> \n> Important for many aspects of *conscious experience*",
			"styleAttributes":{},
			"x":192,
			"y":2066,
			"width":508,
			"height":235,
			"color":"4"
		},
		{
			"id":"5af52c60ebe3ff8a",
			"type":"text",
			"text":"> Many nuclei: inputs from sensory systems, cerebellum, basal ganglia\n> \n> Referred to as sensory \"relay center\"\n> \t(Smell info doesn't go thru here)\n> \n   Also relates to attention/consciousness, motor structure \n> Receives almost as much *from* cortex as it *sends* \n",
			"styleAttributes":{},
			"x":192,
			"y":1841,
			"width":493,
			"height":205,
			"color":"4"
		},
		{
			"id":"4374746cc0f20648",
			"type":"text",
			"text":"### Hypothalamus",
			"styleAttributes":{},
			"x":771,
			"y":1716,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"id":"72f5d93599722d83",
			"type":"text",
			"text":"> Diverse functions: social bonding, sex, eating, sleeping, aggression\n> \n> **Key intersection with endocrine system via pituitary**\n> \n> \"Light switch\": keeps you awake when you are supposed to be, asleep when you're supposed to be",
			"styleAttributes":{},
			"x":771,
			"y":1935,
			"width":371,
			"height":223,
			"color":"4"
		},
		{
			"id":"f2788e4e08b59ec4",
			"type":"text",
			"text":"Some nuclei can stop-start eating behavior when stimulated",
			"styleAttributes":{},
			"x":849,
			"y":1813,
			"width":345,
			"height":79,
			"color":"4"
		},
		{
			"id":"8cf594b9052f1dc3",
			"type":"text",
			"text":"Houses retic. formation, pons, cerebellum",
			"styleAttributes":{},
			"x":2108,
			"y":1699,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"99d68c0b2a7f6ff5",
			"type":"text",
			"text":"### Reticular activating system",
			"styleAttributes":{},
			"x":2558,
			"y":1328,
			"width":350,
			"height":60,
			"color":"6"
		},
		{
			"id":"4361e3fb5e557d2e",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.40.43 AM.png",
			"styleAttributes":{},
			"x":3028,
			"y":1426,
			"width":399,
			"height":216,
			"color":"6"
		},
		{
			"id":"887f47fb61aee393",
			"type":"text",
			"text":"> Many afferent and efferent connections\n> Lots of white matter + tracts",
			"styleAttributes":{},
			"x":3028,
			"y":1686,
			"width":400,
			"height":102,
			"color":"6"
		},
		{
			"id":"f77568b8a35e409b",
			"type":"text",
			"text":"##### Tegmentum (\"floor\")",
			"styleAttributes":{},
			"x":1661,
			"y":1716,
			"width":250,
			"height":60,
			"color":"5"
		},
		{
			"id":"c4017f53b7c86a40",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.42.41 AM.png",
			"styleAttributes":{},
			"x":2588,
			"y":1426,
			"width":259,
			"height":260,
			"color":"6"
		},
		{
			"id":"2252b57b164bfac2",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-03 at 9.44.51 AM.png",
			"styleAttributes":{},
			"x":2108,
			"y":1340,
			"width":346,
			"height":346,
			"color":"6"
		},
		{
			"id":"c2b44df976fde271",
			"type":"text",
			"text":"> Comprised of two pairs of bumps (colliculi)\n> Superior colliculi: vision with respect to eye movement\n> Inferior colliculi: audition with respect to head/body orientation\n",
			"styleAttributes":{},
			"x":1202,
			"y":2006,
			"width":399,
			"height":178,
			"color":"5"
		},
		{
			"id":"ae4ac24eed8e52b2",
			"type":"text",
			"text":"\"foot\" of diencephalon - directly below is pituitary",
			"styleAttributes":{},
			"x":1026,
			"y":1591,
			"width":260,
			"height":60
		},
		{
			"id":"93e942e7eb0aef37",
			"type":"text",
			"text":"\"Boston Pizza\" part of the brain: relating to attentiveness\nNot within conscious access ",
			"styleAttributes":{},
			"x":1202,
			"y":2206,
			"width":354,
			"height":104,
			"color":"5"
		},
		{
			"id":"fef35c96207b62d3",
			"type":"file",
			"file":"Misc-Archive/W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-08 at 10.39.29 AM.png",
			"styleAttributes":{},
			"x":1248,
			"y":1812,
			"width":308,
			"height":160,
			"color":"5"
		},
		{
			"id":"538b5d55ed78fd3c",
			"type":"text",
			"text":"8. Describe and compare the different methods of functional brain imaging that are listed in this lecture. ",
			"styleAttributes":{},
			"x":4153,
			"y":2973,
			"width":476,
			"height":96,
			"color":"3"
		},
		{
			"id":"6be1f746355a2431",
			"type":"text",
			"text":"**Problems with interpreting fMRI studies?** \n1. Spatial averaging = average is *not representative* of any one person\n2. Spatial resolution = smaller voxel = higher resolution\n3. Temporal resolution = takes a long time\n4. Not necessarily necessity = no guarantee that recorded brain activity is *causing* behavior (correlates) \n5. Focus on increases in activity = more thinking ≠ more brain activity (**resting state functional connectivity**) \n\t1. Some regions are more active at rest than during a task (Default mode network)\n\t2. Active \"seed\" area (area we are tracking): what areas are active at same time as seed? \n6. Regional hemodynamics = some regions of brain have different hemodynamic responses\n7. Confounds: anxiety, boredom = scanner sucks!\n8. Drugs \n9. Anticipatory hemodynamics = brain knows that you're doing something so it brings in blood *before activity occurs*\n10. Reliability = replication crisis (30% retestability)\n11. Statistics = huge amount of false positives \n\t1. Bonferroni",
			"styleAttributes":{},
			"x":7152,
			"y":2834,
			"width":847,
			"height":412,
			"color":"#da53e4"
		},
		{
			"id":"03c0a30e54701aa1",
			"type":"text",
			"text":"![[Screen Shot 2023-11-02 at 10.44.37 AM.png]]",
			"styleAttributes":{},
			"x":6888,
			"y":1620,
			"width":360,
			"height":382,
			"color":"#ffc537"
		},
		{
			"id":"45ac8f0f58ea43e2",
			"type":"text",
			"text":"**Useful for targeting specific systems**\n- Can see degradation of dopamine system over age\n- Dopamine receptors decrease by addiction",
			"styleAttributes":{},
			"x":7162,
			"y":2697,
			"width":533,
			"height":101,
			"color":"#4ee49e"
		},
		{
			"id":"048948be735d85d6",
			"type":"text",
			"text":"10. Discuss the various theoretical issues involved in interpreting functional brain imaging data. ",
			"styleAttributes":{},
			"x":7913,
			"y":2681,
			"width":476,
			"height":65,
			"color":"3"
		},
		{
			"id":"c2e2a44bba4593fd",
			"type":"text",
			"text":"##### fMRI\nOxygenated vs deoxygenated blood have different magnetic properties\n**BOLD response:** Blood oxygen level dependent\n> Use as *indirect* measure of brain activity\n\n###### Event-related fMRI \nCommon in fMRI these days\nAllows you to avoid paired image subtraction\nHas many of its own challenges (boredom)\n",
			"styleAttributes":{},
			"x":6133,
			"y":3222,
			"width":784,
			"height":349,
			"color":"#da53e4"
		},
		{
			"id":"9ce4473d4ada8db3",
			"type":"text",
			"text":"![[Screen Shot 2023-11-16 at 9.54.54 AM.png]]",
			"styleAttributes":{},
			"x":8311,
			"y":3145,
			"width":300,
			"height":267,
			"color":"#da53e4"
		},
		{
			"id":"6981dceac7b01b98",
			"type":"text",
			"text":"**Dynamic/Functional**\n- Moment to moment activity\n- Positron emission tomography (PET)\n- Functional MRI (fMRI)\n- Resting-state functional connectivity MRA (rsfcMRI)",
			"styleAttributes":{},
			"x":5126,
			"y":3021,
			"width":508,
			"height":190,
			"color":"#6f5cff"
		},
		{
			"id":"bd9c8545e115b14b",
			"type":"text",
			"text":"#### Functional",
			"styleAttributes":{},
			"x":4775,
			"y":3053,
			"width":250,
			"height":50,
			"color":"#6f5cff"
		},
		{
			"id":"aab4fa161afc195b",
			"type":"text",
			"text":"11. Why might “a multi-methodological approach” often be the best answer to how to approach a research question in behavioural neuroscience?",
			"styleAttributes":{},
			"x":4207,
			"y":3435,
			"width":476,
			"height":96,
			"color":"1"
		},
		{
			"id":"efc38f69cc79fd88",
			"type":"text",
			"text":"##### PET \nUsing radioactive cocaine: Track where it goes, see where cocaine effects brain (basal ganglia)\n\nUsing radioactive glucose: Track where is using more energy\n\n**Subtraction method** (also called: mean difference images, paired image subtraction):  Subtract control (baseline noise) from experimental, shows *difference* between groups\n\n> Positrons from radioactivity are released, collide w electrons in brain →   photons are produced, exit head, are detected",
			"styleAttributes":{},
			"x":5754,
			"y":2697,
			"width":963,
			"height":274,
			"color":"#4ee49e"
		},
		{
			"id":"5c9b628974be1a5f",
			"type":"text",
			"text":"9. Explain how PET and fMRI work. ",
			"styleAttributes":{},
			"x":6107,
			"y":3078,
			"width":476,
			"height":60,
			"color":"3"
		},
		{
			"id":"f541977c865894fa",
			"type":"text",
			"text":"##### Computed tomography (CT)\n- Old: emerged in early 70s (first imaging)\n- Fires x-rays from many angles\n- Computer reconstruction: uses \"slices\" or frames to create 3D model\n- Only as good as its algorithms\n\t- Programs have improved significantly since 70s but the images themselves have not\n- Useful for: diagnostics\n- Drawbacks: can't make any sense of what brain tissue you're looking at: can see tissue vs fluid but not what kind of tissue or fluid: wouldn't be able to see tumor ",
			"styleAttributes":{},
			"x":5693,
			"y":1891,
			"width":957,
			"height":319,
			"color":"#f46c95"
		},
		{
			"id":"802d61a4e3e62147",
			"type":"text",
			"text":"7. Explain how an MRI machine works. ",
			"styleAttributes":{},
			"x":4868,
			"y":2368,
			"width":476,
			"height":60,
			"color":"3"
		},
		{
			"id":"3b400afd0b0142f3",
			"type":"text",
			"text":"**Static/Structural**\n- Map of structure\n- Computerized axial tomography (CAT/CT)\n- Magnetic resonance imaging (MRI)\n- Diffusion tensor imaging (DTI)",
			"styleAttributes":{},
			"x":5013,
			"y":1950,
			"width":405,
			"height":210,
			"color":"#ff9500"
		},
		{
			"id":"007b92dfb8098d6c",
			"type":"text",
			"text":"##### Why do blood oxygen levels change?\nAstrocytes have receptors that bind to neurotransmitters to tell *blood vessel* what dendrites are doing\n- \"feet\" on blood vessels cause them to dilate\n- Astrocytes say \"this region is active more blood is needed\"\n**Paired image subtraction also used**\n- Quality of results depends on quality of controls: teapot example",
			"styleAttributes":{},
			"x":7287,
			"y":3571,
			"width":712,
			"height":180,
			"color":"#da53e4"
		},
		{
			"id":"f2ae09d888e6c208",
			"type":"text",
			"text":"**Problems with PET**\nVery expensive (thousands)\n- Cyclotron has to continuously make radioactive molecules\n- Large voxels: low spatial resolution\n- Limit to radiation accuracy, inherently random\n- Temporally slow: takes 45+ minutes\n",
			"styleAttributes":{},
			"x":7162,
			"y":2463,
			"width":533,
			"height":213,
			"color":"#4ee49e"
		},
		{
			"id":"260a49083356b91e",
			"type":"text",
			"text":"![[Screen Shot 2023-11-16 at 9.59.02 AM.png]]",
			"styleAttributes":{},
			"x":8176,
			"y":3518,
			"width":435,
			"height":228,
			"color":"#da53e4"
		},
		{
			"id":"dec4e8e917144dc5",
			"type":"text",
			"text":"**Hemodynamic response**\n**Latency of 6 seconds** for blood to go to active area of brain",
			"styleAttributes":{},
			"x":7294,
			"y":3435,
			"width":525,
			"height":106,
			"color":"#da53e4"
		},
		{
			"id":"ce411eef0d723b9e",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 06 reading - Owen2014.pdf",
			"styleAttributes":{},
			"x":4847,
			"y":775,
			"width":633,
			"height":400
		},
		{
			"id":"c2f11f94b96bef02",
			"type":"text",
			"text":"#### Structural ",
			"styleAttributes":{},
			"x":4683,
			"y":2025,
			"width":250,
			"height":60,
			"color":"#ff9500"
		},
		{
			"id":"4fdf5fa0d2a1877d",
			"type":"text",
			"text":"Quality of results depends on quality of controls: teapot example",
			"styleAttributes":{},
			"x":8461,
			"y":2552,
			"width":500,
			"height":61,
			"color":"#f78222"
		},
		{
			"id":"e12f88f1a00fb557",
			"type":"text",
			"text":"# Learning Objectives",
			"styleAttributes":{},
			"x":4020,
			"y":1732,
			"width":520,
			"height":50,
			"color":"3"
		},
		{
			"id":"dd2f28fa1284b02e",
			"type":"text",
			"text":"6. Describe and compare the different methods of structural brain imaging that are listed in this lecture. ",
			"styleAttributes":{},
			"x":4116,
			"y":1950,
			"width":476,
			"height":96,
			"color":"3"
		},
		{
			"id":"b734b60dd0c792bb",
			"type":"text",
			"text":"##### Diffusion tensor imaging (DTI)\n- Looking at relaxation in specific parts of brain: algorithm which isolates movement in water molecules only\n- Water trapped in axon has restricted movement vs free, random movement\n\t- We can see tracts/white matter bundles\n- Useful for measuring differences",
			"styleAttributes":{},
			"x":5837,
			"y":1620,
			"width":813,
			"height":226,
			"color":"#e1c537"
		},
		{
			"id":"6de905b5f732799c",
			"type":"text",
			"text":"Multiple methods is *critical*: not actually measuring any behavior, interpreting brain activity with little basis",
			"styleAttributes":{},
			"x":8513,
			"y":2642,
			"width":503,
			"height":69,
			"color":"#f78222"
		},
		{
			"id":"ee54d662b3d9277c",
			"type":"text",
			"text":"##### Magnetic resonance imaging (MRI)\n- Same basic idea as CT: reconstruction from a series of images\n- Magnet thousands of times stronger than earth's magnetic field\n- Makes all our atoms align on their north-south poles, then sends pulses which knock them out of alignment, then pulled back into alignment \n\t- **Relaxation**: going back to alignment after being knocked out\n- Relaxation releases energy, which the machine records\n- No radiation so much safer \n- Voxels are 1mm^3",
			"styleAttributes":{},
			"x":5813,
			"y":2273,
			"width":886,
			"height":310,
			"color":"#ea6e39"
		},
		{
			"id":"918fd91d66f4a4f6",
			"type":"text",
			"text":"**Unique: Can look at specific systems, proteins, activity in parts of brain**",
			"styleAttributes":{},
			"x":6717,
			"y":3012,
			"width":391,
			"height":91,
			"color":"#4ee49e"
		},
		{
			"id":"b12339548d56e3d0",
			"type":"text",
			"text":"## Lecture 8",
			"styleAttributes":{},
			"x":4520,
			"y":860,
			"width":260,
			"height":60
		},
		{
			"id":"b0e2d267829e2b31",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 7.md",
			"styleAttributes":{},
			"x":3900,
			"y":820,
			"width":350,
			"height":80
		},
		{
			"id":"53ae432279e42a8c",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 06 - Neuroimaging.pdf",
			"styleAttributes":{},
			"x":4100,
			"y":1000,
			"width":660,
			"height":380
		},
		{
			"id":"6540b4e50b582e40",
			"type":"text",
			"text":"#### Substantia nigra:\n> Critical for eliciting movement",
			"styleAttributes":{},
			"x":1597,
			"y":2416,
			"width":243,
			"height":130,
			"color":"5"
		},
		{
			"id":"70447708ad179e2c",
			"type":"text",
			"text":" #### **Red nucleus:** \n> Bigger role in animals with smaller forebrains\n> **Species specific behaviors**\n> Schizophrenia meds can affect red nucleus, manifesting as involuntary arm jerking, mouth movements",
			"styleAttributes":{},
			"x":1719,
			"y":2666,
			"width":334,
			"height":268,
			"color":"5"
		},
		{
			"id":"2ca46f39ce162a26",
			"type":"text",
			"text":"#### Ventral tegmental area (VTA)\n> Motivation, learning, addiction, potentiating motivation-related motor",
			"styleAttributes":{},
			"x":1923,
			"y":2447,
			"width":350,
			"height":155,
			"color":"5"
		},
		{
			"id":"35bb88eafb124bbf",
			"type":"text",
			"text":"Damage = Parkinson's",
			"styleAttributes":{},
			"x":1556,
			"y":2574,
			"width":250,
			"height":55,
			"color":"1"
		},
		{
			"id":"50029694ca0427e5",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC301 Lecture 10 - Epilepsy.pdf",
			"styleAttributes":{},
			"x":1519,
			"y":3601,
			"width":400,
			"height":400
		},
		{
			"id":"8a4968875271b1b5",
			"type":"file",
			"file":"W2024/W2024T1/PSYC 301/PSYC 301 Lecture 10 - Epilepsy.md",
			"styleAttributes":{},
			"x":1980,
			"y":3601,
			"width":260,
			"height":159
		}
	],
	"edges":[
		{"id":"284ff937d0118d70","fromNode":"4d0d53dc157bcc00","fromSide":"top","toNode":"d8753a02b55e6e6f","toSide":"bottom"},
		{"id":"ecd5020dd1ec6bed","fromNode":"addf36ddccf8f470","fromSide":"top","toNode":"f2bf3ebe0e1fff12","toSide":"bottom"},
		{"id":"f26e68aa26d9ed7f","fromNode":"addf36ddccf8f470","fromSide":"right","toNode":"f9c059a32a020199","toSide":"left"},
		{
			"id":"e0875dc4216259dc",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"f9c059a32a020199",
			"fromSide":"left",
			"toNode":"3a00b9e1c03d09ea",
			"toSide":"left"
		},
		{"id":"ee2a581efe922b3c","fromNode":"cb3ab21a37bc764e","fromSide":"bottom","toNode":"7a305537cfd18a2f","toSide":"top"},
		{"id":"946e19ac8e6ef99b","fromNode":"815dbee9a51bcefd","fromSide":"left","toNode":"cb3ab21a37bc764e","toSide":"right"},
		{"id":"675aed40d8d71bd2","fromNode":"6540b4e50b582e40","fromSide":"left","toNode":"35bb88eafb124bbf","toSide":"left"},
		{
			"id":"c6ed910e714dab92",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"5af52c60ebe3ff8a",
			"fromSide":"left",
			"toNode":"f92b970d83c5e883",
			"toSide":"left"
		},
		{"id":"475c8f3fe6e086be","fromNode":"3a5eafb7361e1ff7","fromSide":"left","toNode":"ed0997e5edfe050a","toSide":"left"},
		{"id":"968241af845e1092","fromNode":"9ee16fa2ed865eb5","fromSide":"bottom","toNode":"5af52c60ebe3ff8a","toSide":"top"},
		{"id":"433de2b27567f957","fromNode":"72f5d93599722d83","fromSide":"bottom","toNode":"c324487665ae7c3f","toSide":"top"},
		{
			"id":"be8606aacd423228",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"c2b44df976fde271",
			"fromSide":"left",
			"toNode":"67c4adbe0ca968bc",
			"toSide":"left"
		},
		{"id":"8b59e7394f0cb55f","fromNode":"4fbf57c7be32c779","fromSide":"bottom","toNode":"70447708ad179e2c","toSide":"top"},
		{"id":"84ffa6e668412542","fromNode":"0d8b0e4912e74a4e","fromSide":"left","toNode":"815dbee9a51bcefd","toSide":"right"},
		{"id":"4899b8d233f9e390","fromNode":"019190429baf9332","fromSide":"top","toNode":"0d8b0e4912e74a4e","toSide":"right"},
		{"id":"a42ec37949c71bc6","fromNode":"08aee579857bde59","fromSide":"left","toNode":"e4e2f18f09cf35d1","toSide":"top"},
		{"id":"e7dce60512e21a05","fromNode":"08aee579857bde59","fromSide":"right","toNode":"f77568b8a35e409b","toSide":"top"},
		{"id":"bca55009bd8355ac","fromNode":"66021f2a1824f74e","fromSide":"bottom","toNode":"99d68c0b2a7f6ff5","toSide":"top"},
		{"id":"f0db460f532ed533","fromNode":"66021f2a1824f74e","fromSide":"left","toNode":"d597aa05ca492dac","toSide":"left"},
		{"id":"4672fa6e1e81b6d2","fromNode":"66021f2a1824f74e","fromSide":"left","toNode":"3a5eafb7361e1ff7","toSide":"left"},
		{"id":"d2cc736e9dc52b1d","fromNode":"4374746cc0f20648","fromSide":"bottom","toNode":"f2788e4e08b59ec4","toSide":"top"},
		{"id":"bec727d472fbf137","fromNode":"4374746cc0f20648","fromSide":"bottom","toNode":"72f5d93599722d83","toSide":"top"},
		{"id":"c157b802662ea8dd","fromNode":"4fbf57c7be32c779","fromSide":"bottom","toNode":"2ca46f39ce162a26","toSide":"top"},
		{"id":"c0ceb57df000f579","fromNode":"4fbf57c7be32c779","fromSide":"bottom","toNode":"6540b4e50b582e40","toSide":"top"},
		{"id":"7be9c24a48158259","fromNode":"a5337bc1e293a36b","fromSide":"right","toNode":"9345dfc52a6d2041","toSide":"left"},
		{"id":"0b9a24468bafe2d7","fromNode":"99ebf466bf2570fd","fromSide":"right","toNode":"88a52f2d11652d98","toSide":"top"},
		{"id":"15fd955efb819eb2","fromNode":"a55a6be666f415af","fromSide":"bottom","toNode":"4fbf57c7be32c779","toSide":"top"},
		{"id":"784b94b6fb1d278a","fromNode":"d597aa05ca492dac","fromSide":"right","toNode":"a98de504023a97f0","toSide":"right"},
		{
			"id":"9f4978acb74272c0",
			"styleAttributes":{},
			"fromNode":"d07e5401e1821e9d",
			"fromSide":"top",
			"toNode":"15868317cf9caed3",
			"toSide":"left"
		},
		{
			"id":"4969a0a3cf1be9ef",
			"styleAttributes":{},
			"fromNode":"d8ebf56ea9df5620",
			"fromSide":"top",
			"toNode":"15868317cf9caed3",
			"toSide":"left"
		},
		{
			"id":"7818e76b52f81bc5",
			"styleAttributes":{},
			"fromNode":"4374746cc0f20648",
			"fromSide":"right",
			"toNode":"ae4ac24eed8e52b2",
			"toSide":"left"
		},
		{
			"id":"d82401749159c116",
			"styleAttributes":{},
			"fromNode":"780bf0a5830eff3e",
			"fromSide":"left",
			"toNode":"f2bf3ebe0e1fff12",
			"toSide":"top"
		},
		{
			"id":"1127a24227c9ca80",
			"styleAttributes":{},
			"fromNode":"780bf0a5830eff3e",
			"fromSide":"right",
			"toNode":"b30c01dfc57bb685",
			"toSide":"left"
		},
		{
			"id":"83923a320f9bcf4e",
			"styleAttributes":{},
			"fromNode":"fe439b2fdb6663c5",
			"fromSide":"right",
			"toNode":"5b687a897f0c6c4c",
			"toSide":"left"
		},
		{
			"id":"23727db4692ccde0",
			"styleAttributes":{},
			"fromNode":"9fbb6ffdcacefbed",
			"fromSide":"bottom",
			"toNode":"2917b8adc2e2162b",
			"toSide":"left"
		},
		{
			"id":"dd3338965243714b",
			"styleAttributes":{},
			"fromNode":"2917b8adc2e2162b",
			"fromSide":"right",
			"toNode":"51a4aad8483212e1",
			"toSide":"bottom"
		},
		{
			"id":"641193dca69506d8",
			"styleAttributes":{},
			"fromNode":"2917b8adc2e2162b",
			"fromSide":"bottom",
			"toNode":"f1a3cdfdfb5602d6",
			"toSide":"top"
		},
		{
			"id":"ee951553352be2bc",
			"styleAttributes":{},
			"fromNode":"5b687a897f0c6c4c",
			"fromSide":"right",
			"toNode":"83b1a1e7d37dd717",
			"toSide":"right"
		},
		{
			"id":"2d66083d98d95d65",
			"styleAttributes":{},
			"fromNode":"51a4aad8483212e1",
			"fromSide":"right",
			"toNode":"41d419f724da6015",
			"toSide":"left"
		},
		{
			"id":"cc61f4f27ed5edc1",
			"styleAttributes":{},
			"fromNode":"b0e2d267829e2b31",
			"fromSide":"right",
			"toNode":"53ae432279e42a8c",
			"toSide":"top"
		},
		{
			"id":"9a7fb941f10bba2c",
			"styleAttributes":{},
			"fromNode":"90b4fef34661de8d",
			"fromSide":"bottom",
			"toNode":"b0e2d267829e2b31",
			"toSide":"top"
		},
		{
			"id":"44da0c1f74e07514",
			"styleAttributes":{},
			"fromNode":"90b4fef34661de8d",
			"fromSide":"bottom",
			"toNode":"b12339548d56e3d0",
			"toSide":"top"
		},
		{"id":"42da39b1c1c4e55e","fromNode":"bd9c8545e115b14b","fromSide":"right","toNode":"6981dceac7b01b98","toSide":"left"},
		{"id":"dd9c2e2bbc68ca8e","fromNode":"538b5d55ed78fd3c","fromSide":"right","toNode":"bd9c8545e115b14b","toSide":"left"},
		{"id":"aa0cce13ecb95135","fromNode":"048948be735d85d6","fromSide":"right","toNode":"6de905b5f732799c","toSide":"left"},
		{"id":"b6d73c3f0930ea4a","fromNode":"048948be735d85d6","fromSide":"right","toNode":"4fdf5fa0d2a1877d","toSide":"left"},
		{"id":"e114652e7e8ebc09","fromNode":"048948be735d85d6","fromSide":"top","toNode":"f2ae09d888e6c208","toSide":"right"},
		{"id":"6eae7a51f454f8e0","fromNode":"048948be735d85d6","fromSide":"bottom","toNode":"6be1f746355a2431","toSide":"right"},
		{"id":"dcebbadc8e21715a","fromNode":"efc38f69cc79fd88","fromSide":"right","toNode":"f2ae09d888e6c208","toSide":"left"},
		{"id":"810775cedfe61c7a","fromNode":"c2f11f94b96bef02","fromSide":"right","toNode":"3b400afd0b0142f3","toSide":"left"},
		{"id":"ef757bfb564e5ca8","fromNode":"dd2f28fa1284b02e","fromSide":"right","toNode":"c2f11f94b96bef02","toSide":"left"},
		{"id":"0e779fbe931a2951","fromNode":"802d61a4e3e62147","fromSide":"right","toNode":"ee54d662b3d9277c","toSide":"left"},
		{"id":"ee0c4156bd9710de","fromNode":"3b400afd0b0142f3","fromSide":"right","toNode":"f541977c865894fa","toSide":"left"},
		{"id":"18c97fc2d07e4db4","fromNode":"3b400afd0b0142f3","fromSide":"right","toNode":"ee54d662b3d9277c","toSide":"left"},
		{"id":"9fb39df9daf478fe","fromNode":"3b400afd0b0142f3","fromSide":"right","toNode":"b734b60dd0c792bb","toSide":"left"},
		{"id":"4e6c37dc091365af","fromNode":"efc38f69cc79fd88","fromSide":"right","toNode":"918fd91d66f4a4f6","toSide":"top"},
		{"id":"7de11970cccf9253","fromNode":"efc38f69cc79fd88","fromSide":"right","toNode":"45ac8f0f58ea43e2","toSide":"left"},
		{"id":"d34032893c0772c9","fromNode":"6981dceac7b01b98","fromSide":"right","toNode":"efc38f69cc79fd88","toSide":"left"},
		{"id":"70c5e6abd464d98f","fromNode":"5c9b628974be1a5f","fromSide":"top","toNode":"efc38f69cc79fd88","toSide":"bottom"},
		{"id":"eae544d50bb43d96","fromNode":"6981dceac7b01b98","fromSide":"right","toNode":"c2e2a44bba4593fd","toSide":"left"},
		{"id":"6eb55da7de6c80ca","fromNode":"007b92dfb8098d6c","fromSide":"right","toNode":"260a49083356b91e","toSide":"left"},
		{"id":"eb6f0627c3da90f6","fromNode":"c2e2a44bba4593fd","fromSide":"right","toNode":"007b92dfb8098d6c","toSide":"left"},
		{"id":"c3c92d10b81fb912","fromNode":"b734b60dd0c792bb","fromSide":"right","toNode":"03c0a30e54701aa1","toSide":"left"},
		{"id":"465d8d0f02f1c51a","fromNode":"c2e2a44bba4593fd","fromSide":"right","toNode":"dec4e8e917144dc5","toSide":"left"},
		{"id":"27d10e0c3eeb8af1","fromNode":"c2e2a44bba4593fd","fromSide":"right","toNode":"6be1f746355a2431","toSide":"left"},
		{"id":"78ab470f936b3778","fromNode":"5c9b628974be1a5f","fromSide":"bottom","toNode":"c2e2a44bba4593fd","toSide":"top"},
		{"id":"7c1cd1ddc880900e","fromNode":"dec4e8e917144dc5","fromSide":"right","toNode":"9ce4473d4ada8db3","toSide":"left"},
		{
			"id":"1cc0fc3e0701a735",
			"styleAttributes":{},
			"fromNode":"b0e2d267829e2b31",
			"fromSide":"bottom",
			"toNode":"cf7e71a139805b91",
			"toSide":"left"
		},
		{
			"id":"ada52b5b4160a74a",
			"styleAttributes":{},
			"fromNode":"ccd10fd08c9e883a",
			"fromSide":"right",
			"toNode":"2cc9bb6ad7cb341d",
			"toSide":"right"
		},
		{
			"id":"d7a1f7b00b6f94b8",
			"styleAttributes":{},
			"fromNode":"90b4fef34661de8d",
			"fromSide":"top",
			"toNode":"476361c15c14d686",
			"toSide":"left"
		},
		{"id":"77a6917d3445cf12","fromNode":"15e127f8411f8039","fromSide":"right","toNode":"84aff4db7ce71657","toSide":"left"},
		{"id":"eedafd9112dcdc42","fromNode":"f07709665956160c","fromSide":"right","toNode":"a48f0fe7517778a4","toSide":"left"},
		{"id":"944f6686c0504a18","fromNode":"f07709665956160c","fromSide":"right","toNode":"04e67b81c46c6548","toSide":"left"}
	],
	"metadata":{}
}