{
  "nodes": [
    {
      "id": "dab52f21de54a0a6",
      "type": "text",
      "text": "**Interneurons**",
      "styleAttributes": {},
      "x": -360,
      "y": 460,
      "width": 260,
      "height": 60
    },
    {
      "id": "046457ceaae2ffa3",
      "type": "text",
      "text": "**Synapse**",
      "styleAttributes": {},
      "x": -360,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "9c1f21f92da99d52",
      "type": "text",
      "text": "**Synaptic junction**",
      "styleAttributes": {},
      "x": -360,
      "y": 660,
      "width": 260,
      "height": 60
    },
    {
      "id": "54e394aa133aa130",
      "type": "text",
      "text": "**Microglia**",
      "styleAttributes": {},
      "x": -360,
      "y": 760,
      "width": 260,
      "height": 60
    },
    {
      "id": "a24a8cd2b9c8af06",
      "type": "text",
      "text": "**Schwann cell**",
      "styleAttributes": {},
      "x": -360,
      "y": 860,
      "width": 260,
      "height": 60
    },
    {
      "id": "27daf4557daa09b0",
      "type": "text",
      "text": "**Oligodendrocyte**",
      "styleAttributes": {},
      "x": -360,
      "y": 960,
      "width": 260,
      "height": 60
    },
    {
      "id": "a2e6fef0fc8a736f",
      "type": "text",
      "text": "**Astrocyte**",
      "styleAttributes": {},
      "x": -360,
      "y": 1060,
      "width": 260,
      "height": 60
    },
    {
      "id": "5b2674194339d5d7",
      "type": "text",
      "text": "**Transcription & translation**",
      "styleAttributes": {},
      "x": -360,
      "y": 1160,
      "width": 260,
      "height": 60
    },
    {
      "id": "b7655c90841f9054",
      "type": "text",
      "text": "**Cell anatomy**\n- Cell membrane\n- Cytoskeleton\n- Mitochondria",
      "styleAttributes": {},
      "x": -360,
      "y": 1260,
      "width": 260,
      "height": 130
    },
    {
      "id": "a5cbd25e19c218e0",
      "type": "text",
      "text": "**Dendrites - spines**",
      "styleAttributes": {},
      "x": -360,
      "y": 1440,
      "width": 260,
      "height": 60
    },
    {
      "id": "b524e9d3530f53d6",
      "type": "text",
      "text": "**Gray matter**",
      "styleAttributes": {},
      "x": -360,
      "y": -340,
      "width": 260,
      "height": 60
    },
    {
      "id": "b9792eebd310156c",
      "type": "text",
      "text": "**White matter**",
      "styleAttributes": {},
      "x": -360,
      "y": -240,
      "width": 260,
      "height": 60
    },
    {
      "id": "7b80998266609652",
      "type": "text",
      "text": "**Nissl/violet staining**",
      "styleAttributes": {},
      "x": -360,
      "y": -140,
      "width": 260,
      "height": 60
    },
    {
      "id": "aa8777ac19a22b6e",
      "type": "text",
      "text": "**Golgi staining**",
      "styleAttributes": {},
      "x": -360,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "0e4baad58c773fd6",
      "type": "text",
      "text": "**Glia**",
      "styleAttributes": {},
      "x": -360,
      "y": 160,
      "width": 260,
      "height": 60
    },
    {
      "id": "263feec1b5ff78b3",
      "type": "text",
      "text": "**Projection neurons**",
      "styleAttributes": {},
      "x": -360,
      "y": 360,
      "width": 260,
      "height": 60
    },
    {
      "id": "85459636477c9625",
      "type": "text",
      "text": "**Stellate neurons**",
      "styleAttributes": {},
      "x": -360,
      "y": 260,
      "width": 260,
      "height": 60
    },
    {
      "id": "d0bfb04d6bb88adc",
      "type": "text",
      "text": "**Types of synapse**",
      "styleAttributes": {},
      "x": 120,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "c91745dab2992ffc",
      "type": "text",
      "text": "**Fiber staining**",
      "styleAttributes": {},
      "x": -360,
      "y": -40,
      "width": 260,
      "height": 60
    },
    {
      "id": "36e93848d23c6cb3",
      "type": "text",
      "text": "### Lecture 2",
      "styleAttributes": {},
      "x": -620,
      "y": -440,
      "width": 260,
      "height": 60
    },
    {
      "id": "1d3b9fed78d9cdbe",
      "type": "text",
      "text": "**Hypothalamus**",
      "styleAttributes": {},
      "x": 0,
      "y": 4320,
      "width": 260,
      "height": 60
    },
    {
      "id": "a7c97ffa67ab9a11",
      "type": "text",
      "text": "**Thalamus**",
      "styleAttributes": {},
      "x": 0,
      "y": 4080,
      "width": 260,
      "height": 60
    },
    {
      "id": "00b4e4d8c2723abe",
      "type": "text",
      "text": "**Diencephalon**",
      "styleAttributes": {},
      "x": -380,
      "y": 4199,
      "width": 260,
      "height": 60
    },
    {
      "id": "9adb0439e7d42c35",
      "type": "text",
      "text": "**Metencephalon**",
      "styleAttributes": {},
      "x": -380,
      "y": 3260,
      "width": 260,
      "height": 60
    },
    {
      "id": "dfb76049f6a3328d",
      "type": "text",
      "text": "**Reticular activating system**",
      "styleAttributes": {},
      "x": 0,
      "y": 3260,
      "width": 260,
      "height": 60
    },
    {
      "id": "bef36b72c3dee7d7",
      "type": "text",
      "text": "**Pons**",
      "styleAttributes": {},
      "x": 0,
      "y": 3360,
      "width": 260,
      "height": 60
    },
    {
      "id": "7f6d3f4cb8d2e4fe",
      "type": "text",
      "text": "**Mesencephalon**",
      "styleAttributes": {},
      "x": -380,
      "y": 3660,
      "width": 260,
      "height": 60
    },
    {
      "id": "442a605eef672205",
      "type": "text",
      "text": "**Forebrain (mylencephalon)**",
      "styleAttributes": {},
      "x": -380,
      "y": 3160,
      "width": 260,
      "height": 60
    },
    {
      "id": "3e7dd860d8f892eb",
      "type": "text",
      "text": "**Parasympathetic**",
      "styleAttributes": {},
      "x": 720,
      "y": 2100,
      "width": 260,
      "height": 60
    },
    {
      "id": "9d0111ba41e2920a",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 340,
      "y": 2140,
      "width": 260,
      "height": 60
    },
    {
      "id": "a5ff175979545fda",
      "type": "text",
      "text": "![[PSYC304 L9 End of Neuroanatomy#Controlling voluntary movement (example)]]",
      "styleAttributes": {},
      "x": 1040,
      "y": 4131,
      "width": 640,
      "height": 378
    },
    {
      "id": "b3a32e8446df1723",
      "type": "text",
      "text": "**Brodmann's map/areas**",
      "styleAttributes": {},
      "x": 640,
      "y": 4199,
      "width": 260,
      "height": 60
    },
    {
      "id": "c10507da37930652",
      "type": "text",
      "text": "**Pituitary gland**",
      "styleAttributes": {},
      "x": 320,
      "y": 4320,
      "width": 260,
      "height": 60
    },
    {
      "id": "565c2302569fac3c",
      "type": "text",
      "text": "**Cerebellum**",
      "styleAttributes": {},
      "x": 0,
      "y": 3460,
      "width": 260,
      "height": 60
    },
    {
      "id": "2e04f4a80b7f63da",
      "type": "text",
      "text": "**Tectum**",
      "styleAttributes": {},
      "x": 0,
      "y": 3577,
      "width": 260,
      "height": 60
    },
    {
      "id": "73bc972659df6e39",
      "type": "text",
      "text": "**Tegmentum**",
      "styleAttributes": {},
      "x": 0,
      "y": 3756,
      "width": 260,
      "height": 60
    },
    {
      "id": "a2270255bfc1d9f9",
      "type": "text",
      "text": "**Periaquaductal gray**",
      "styleAttributes": {},
      "x": 320,
      "y": 3756,
      "width": 260,
      "height": 60
    },
    {
      "id": "8c8f2ca11290989e",
      "type": "text",
      "text": "**Medulla**",
      "styleAttributes": {},
      "x": 0,
      "y": 3160,
      "width": 260,
      "height": 60
    },
    {
      "id": "f3668d84d6b34c41",
      "type": "text",
      "text": "**Neuraxis**",
      "styleAttributes": {},
      "x": -380,
      "y": 2320,
      "width": 260,
      "height": 60
    },
    {
      "id": "5ed16bf5531da5d0",
      "type": "text",
      "text": "**Peripheral Nervous System (PNS)**",
      "styleAttributes": {},
      "x": -60,
      "y": 1920,
      "width": 280,
      "height": 60
    },
    {
      "id": "95483d82407c0fec",
      "type": "text",
      "text": "**Tract**",
      "styleAttributes": {},
      "x": -380,
      "y": 2200,
      "width": 260,
      "height": 60
    },
    {
      "id": "179e79fd1cee9ed2",
      "type": "text",
      "text": "**Fibre**",
      "styleAttributes": {},
      "x": -700,
      "y": 2200,
      "width": 260,
      "height": 60
    },
    {
      "id": "0ecc8cf429b028ba",
      "type": "text",
      "text": "**Brain anatomy**",
      "styleAttributes": {},
      "x": -700,
      "y": 2919,
      "width": 260,
      "height": 60
    },
    {
      "id": "f3902f48fdf31a91",
      "type": "text",
      "text": "**Spinal anatomy**",
      "styleAttributes": {},
      "x": -700,
      "y": 2760,
      "width": 260,
      "height": 60
    },
    {
      "id": "955f5b5b76632569",
      "type": "text",
      "text": "**Ventral tegmental area**",
      "styleAttributes": {},
      "x": 320,
      "y": 3856,
      "width": 260,
      "height": 60
    },
    {
      "id": "cf75486b887597d1",
      "type": "text",
      "text": "**Red nucleus**",
      "styleAttributes": {},
      "x": 320,
      "y": 3956,
      "width": 260,
      "height": 60
    },
    {
      "id": "fc2bb09072927f12",
      "type": "text",
      "text": "**Sections of spine**",
      "styleAttributes": {},
      "x": -380,
      "y": 2760,
      "width": 260,
      "height": 60
    },
    {
      "id": "862bab76a9614679",
      "type": "text",
      "text": "**Spinal cord crossection**",
      "styleAttributes": {},
      "x": -380,
      "y": 2855,
      "width": 260,
      "height": 60
    },
    {
      "id": "86b965cb658b2d16",
      "type": "text",
      "text": "**Anterior/Posterior**",
      "styleAttributes": {},
      "x": 20,
      "y": 2320,
      "width": 260,
      "height": 60
    },
    {
      "id": "8734c05076223a9d",
      "type": "text",
      "text": "**Ventral/Dorsal**",
      "styleAttributes": {},
      "x": 20,
      "y": 2420,
      "width": 260,
      "height": 60
    },
    {
      "id": "bc66f7ff6fbc973b",
      "type": "text",
      "text": "**Superior/Inferior**",
      "styleAttributes": {},
      "x": 20,
      "y": 2520,
      "width": 260,
      "height": 60
    },
    {
      "id": "d442f38840cd11fb",
      "type": "text",
      "text": "**Medial/Lateral**",
      "styleAttributes": {},
      "x": 20,
      "y": 2620,
      "width": 260,
      "height": 60
    },
    {
      "id": "7d62ba465bc89008",
      "type": "text",
      "text": "**Afferent**",
      "styleAttributes": {},
      "x": 720,
      "y": 1760,
      "width": 260,
      "height": 60
    },
    {
      "id": "4b7eb783820ff535",
      "type": "text",
      "text": "**Efferent**",
      "styleAttributes": {},
      "x": 720,
      "y": 1860,
      "width": 260,
      "height": 60
    },
    {
      "id": "1bbd777a48503970",
      "type": "text",
      "text": "**Sympathetic**",
      "styleAttributes": {},
      "x": 720,
      "y": 1980,
      "width": 260,
      "height": 60
    },
    {
      "id": "acc977c9010766e8",
      "type": "text",
      "text": "**Somatic**",
      "styleAttributes": {},
      "x": 340,
      "y": 1820,
      "width": 260,
      "height": 60
    },
    {
      "id": "c13d2c13bcbcaef0",
      "type": "text",
      "text": "**Central Nervous System (CNS)**",
      "styleAttributes": {},
      "x": -60,
      "y": 2140,
      "width": 260,
      "height": 60
    },
    {
      "id": "1e9911855e24a2b5",
      "type": "text",
      "text": "- Cervical\n- Thoracic\n- Lumbar\n- Sacral\n- Coccygeal\n\nCauda equina",
      "styleAttributes": {},
      "x": 20,
      "y": 2760,
      "width": 260,
      "height": 189
    },
    {
      "id": "95823153c2b00ac3",
      "type": "text",
      "text": "### Lecture 3",
      "styleAttributes": {},
      "x": -700,
      "y": 1600,
      "width": 260,
      "height": 60
    },
    {
      "id": "b88073c2bef969d5",
      "type": "text",
      "text": "**Autonomic**",
      "styleAttributes": {},
      "x": 340,
      "y": 2040,
      "width": 260,
      "height": 60
    },
    {
      "id": "e91fd4b1bb6db169",
      "type": "text",
      "text": "**Nucleus**",
      "styleAttributes": {},
      "x": -380,
      "y": 2080,
      "width": 260,
      "height": 60
    },
    {
      "id": "68110584c74b06cf",
      "type": "text",
      "text": "**Nerve**",
      "styleAttributes": {},
      "x": -380,
      "y": 1980,
      "width": 260,
      "height": 60
    },
    {
      "id": "dca91021a301abe6",
      "type": "text",
      "text": "**Ganglion**",
      "styleAttributes": {},
      "x": -380,
      "y": 1860,
      "width": 260,
      "height": 60
    },
    {
      "id": "474dfcdc837539f9",
      "type": "text",
      "text": "**Cell terminology**",
      "styleAttributes": {},
      "x": -700,
      "y": 1800,
      "width": 260,
      "height": 60
    },
    {
      "id": "42e53ac691915ce9",
      "type": "text",
      "text": "**Somatosensory cortex**",
      "styleAttributes": {},
      "x": 0,
      "y": 5873,
      "width": 260,
      "height": 60
    },
    {
      "id": "1a121dc84121b71b",
      "type": "text",
      "text": "**Postcentral gyrus (somatosensory cortex)**",
      "styleAttributes": {},
      "x": 0,
      "y": 5436,
      "width": 260,
      "height": 60
    },
    {
      "id": "c44763e7083e3864",
      "type": "text",
      "text": "**Temporal lobe**",
      "styleAttributes": {},
      "x": 0,
      "y": 5547,
      "width": 260,
      "height": 60
    },
    {
      "id": "f46c627606f15b5f",
      "type": "text",
      "text": "**Frontal/parietal lobes**",
      "styleAttributes": {},
      "x": 0,
      "y": 5667,
      "width": 260,
      "height": 60
    },
    {
      "id": "ae9d388530487dac",
      "type": "text",
      "text": "**Motor cortex**",
      "styleAttributes": {},
      "x": 0,
      "y": 5963,
      "width": 260,
      "height": 60
    },
    {
      "id": "2b04e544fa577e7f",
      "type": "text",
      "text": "**Precentral gyrus \n(motor cortex)**",
      "styleAttributes": {},
      "x": 0,
      "y": 5320,
      "width": 260,
      "height": 60
    },
    {
      "id": "d101d156f0fb0032",
      "type": "text",
      "text": "**Nucleus accumbens (rats)**\n**Ventral striatum (humans)**",
      "styleAttributes": {},
      "x": 320,
      "y": 5320,
      "width": 260,
      "height": 60
    },
    {
      "id": "bc57f49edeb5bddd",
      "type": "text",
      "text": "**Central fissure**",
      "styleAttributes": {},
      "x": -380,
      "y": 5376,
      "width": 260,
      "height": 60
    },
    {
      "id": "585dac18be45e8ff",
      "type": "text",
      "text": "**Cerebral cortex/cerebrum**",
      "styleAttributes": {},
      "x": 0,
      "y": 4524,
      "width": 260,
      "height": 60
    },
    {
      "id": "af58d3078646a99c",
      "type": "text",
      "text": "**Basal ganglia**",
      "styleAttributes": {},
      "x": 0,
      "y": 4640,
      "width": 260,
      "height": 60
    },
    {
      "id": "22ea7f18b65d0b25",
      "type": "text",
      "text": "**Striatum** (caudate + putamen)",
      "styleAttributes": {},
      "x": 320,
      "y": 4640,
      "width": 260,
      "height": 60
    },
    {
      "id": "810f19504afe491e",
      "type": "text",
      "text": "**Corticothalamic loops**",
      "styleAttributes": {},
      "x": 320,
      "y": 4080,
      "width": 260,
      "height": 60
    },
    {
      "id": "d270a3b1117b453c",
      "type": "text",
      "text": "**Telencephalon**",
      "styleAttributes": {},
      "x": -380,
      "y": 4524,
      "width": 260,
      "height": 60
    },
    {
      "id": "a4eea0846d8773f1",
      "type": "file",
      "file": "W2023/W2023T1/W2023T1 Files/Screen Shot 2023-10-17 at 10.08.59 AM.png",
      "styleAttributes": {},
      "x": -140,
      "y": 7660,
      "width": 399,
      "height": 247
    },
    {
      "id": "c2c78372a66e61c9",
      "type": "text",
      "text": "AP hits → Na channels open, Na rushes in → K gates open → Na gates inactivate → resting potential reached → All gates close",
      "styleAttributes": {},
      "x": -140,
      "y": 7931,
      "width": 260,
      "height": 129
    },
    {
      "id": "33a8093aa5bfd746",
      "type": "text",
      "text": "Depolarization",
      "styleAttributes": {},
      "x": 312,
      "y": 7642,
      "width": 260,
      "height": 60
    },
    {
      "id": "8fe5cbb08a4857f9",
      "type": "text",
      "text": "K gates open: flows along chemical and electrical gradient into cell",
      "styleAttributes": {},
      "x": 603,
      "y": 7746,
      "width": 260,
      "height": 76
    },
    {
      "id": "c1e4904881ac4895",
      "type": "text",
      "text": "304",
      "styleAttributes": {},
      "x": -1160,
      "y": 7330,
      "width": 260,
      "height": 60
    },
    {
      "id": "5c3a5d2dd241589a",
      "type": "text",
      "text": "**Neural communication**",
      "styleAttributes": {},
      "x": -520,
      "y": 7215,
      "width": 260,
      "height": 60
    },
    {
      "id": "5c8a3d092787b870",
      "type": "text",
      "text": "Effects of NT",
      "styleAttributes": {},
      "x": -1230,
      "y": 7500,
      "width": 260,
      "height": 60
    },
    {
      "id": "f371ad642fecf79a",
      "type": "text",
      "text": "Depolarization",
      "styleAttributes": {},
      "x": -900,
      "y": 7470,
      "width": 260,
      "height": 60
    },
    {
      "id": "ca36171b005ba23c",
      "type": "text",
      "text": "Hyperpolarization ",
      "styleAttributes": {},
      "x": -890,
      "y": 7540,
      "width": 260,
      "height": 60
    },
    {
      "id": "0ba767513c0cd7b7",
      "type": "text",
      "text": "Chemical aspect of neuronal communication\n",
      "styleAttributes": {},
      "x": -520,
      "y": 7374,
      "width": 260,
      "height": 60
    },
    {
      "id": "57602fe7fe31192e",
      "type": "text",
      "text": "Repolarization",
      "styleAttributes": {},
      "x": 312,
      "y": 7754,
      "width": 260,
      "height": 60
    },
    {
      "id": "33e33c7ad6382a9c",
      "type": "text",
      "text": "Na gates open: Na+ into cell: rapid huge depolarization (at membrane), and then inactivate automatically after ~1ms",
      "styleAttributes": {},
      "x": 603,
      "y": 7612,
      "width": 260,
      "height": 120
    },
    {
      "id": "63e18e06cbcda25b",
      "type": "text",
      "text": "Hyperpolarization (relative refractory period)",
      "styleAttributes": {},
      "x": 312,
      "y": 7871,
      "width": 260,
      "height": 60
    },
    {
      "id": "542229d77c0ef50b",
      "type": "text",
      "text": "K gates slow to close, so cell is briefly hyperpolarized\n\nAP can happen during this period w enough EPSPs",
      "styleAttributes": {},
      "x": 603,
      "y": 7840,
      "width": 260,
      "height": 122
    },
    {
      "id": "f4e25058332d2a69",
      "type": "text",
      "text": "**Arteries**",
      "styleAttributes": {},
      "x": 0,
      "y": 6183,
      "width": 260,
      "height": 60
    },
    {
      "id": "62da8108a10cf71b",
      "type": "text",
      "text": "**Dura mater**",
      "styleAttributes": {},
      "x": 0,
      "y": 6760,
      "width": 260,
      "height": 60
    },
    {
      "id": "faa246fb6d1b91ee",
      "type": "text",
      "text": "**Arachnoid membrane**",
      "styleAttributes": {},
      "x": 0,
      "y": 6880,
      "width": 260,
      "height": 60
    },
    {
      "id": "0fdb4675eee447e9",
      "type": "text",
      "text": "**Pia mater**",
      "styleAttributes": {},
      "x": 0,
      "y": 6980,
      "width": 260,
      "height": 60
    },
    {
      "id": "2a9f2f84aaf55f1d",
      "type": "text",
      "text": "https://phet.colorado.edu/en/simulation/neuron ",
      "styleAttributes": {},
      "x": 440,
      "y": 7240,
      "width": 260,
      "height": 60
    },
    {
      "id": "833d6d541d6e1c53",
      "type": "text",
      "text": "Sodium & potassium",
      "styleAttributes": {},
      "x": -190,
      "y": 7374,
      "width": 260,
      "height": 60
    },
    {
      "id": "22a1290ecba4da77",
      "type": "text",
      "text": "**Action potential**",
      "styleAttributes": {},
      "x": -520,
      "y": 7585,
      "width": 260,
      "height": 50
    },
    {
      "id": "6f73e5143fbd01be",
      "type": "text",
      "text": "**Sodium potassium pump**\n\tConsumes 2/3 of all neuronal energy\n\tEmbedded in cell membrane \n\tPushes 3 Na out of cell, 2 K into cell\n\n\tSodium wants to flow in, Potassium wants to flow out, more positive outside, negative inside\n**Potassium \"leak\" channels**\n\tK can move freely via these channels that are *always open*",
      "styleAttributes": {},
      "x": 130,
      "y": 7374,
      "width": 290,
      "height": 60
    },
    {
      "id": "6a6103241ff8346e",
      "type": "text",
      "text": "**Astrocytes**",
      "styleAttributes": {},
      "x": 0,
      "y": 6343,
      "width": 260,
      "height": 60
    },
    {
      "id": "f8d1b04a4888a26c",
      "type": "text",
      "text": "**Junctions**",
      "styleAttributes": {},
      "x": 0,
      "y": 6464,
      "width": 260,
      "height": 60
    },
    {
      "id": "d5f07286f2f3ee48",
      "type": "text",
      "text": "**Lateral ventricles**",
      "styleAttributes": {},
      "x": 0,
      "y": 6603,
      "width": 260,
      "height": 60
    },
    {
      "id": "000a99d720be9733",
      "type": "text",
      "text": "**Cerebral blood flow**",
      "styleAttributes": {},
      "x": -380,
      "y": 6183,
      "width": 260,
      "height": 60
    },
    {
      "id": "5b9a362f602ea98a",
      "type": "text",
      "text": "**Blood brain barrier**",
      "styleAttributes": {},
      "x": -380,
      "y": 6343,
      "width": 260,
      "height": 60
    },
    {
      "id": "d74627cd0d30c61a",
      "type": "text",
      "text": "**Cerebrospinal fluid**",
      "styleAttributes": {},
      "x": -380,
      "y": 6603,
      "width": 260,
      "height": 60
    },
    {
      "id": "c6ce567efe7b27fa",
      "type": "text",
      "text": "**Lateral fissure**",
      "styleAttributes": {},
      "x": -380,
      "y": 5607,
      "width": 260,
      "height": 60
    },
    {
      "id": "41513f013a08f231",
      "type": "text",
      "text": "**Anatomical dimensions**",
      "styleAttributes": {},
      "x": -380,
      "y": 5727,
      "width": 260,
      "height": 60
    },
    {
      "id": "398c90b73da18c95",
      "type": "text",
      "text": "**Cortical layers**",
      "styleAttributes": {},
      "x": -380,
      "y": 5933,
      "width": 260,
      "height": 60
    },
    {
      "id": "013c6e4aee3f3143",
      "type": "text",
      "text": "### Lecture 4",
      "styleAttributes": {},
      "x": -700,
      "y": 7120,
      "width": 260,
      "height": 50
    },
    {
      "id": "d1c956cd18e7bd23",
      "type": "text",
      "text": "**Meninges**",
      "styleAttributes": {},
      "x": -380,
      "y": 6760,
      "width": 260,
      "height": 60
    },
    {
      "id": "8d35316ac54d3d0f",
      "type": "text",
      "text": "#### Ionotropic: \n- Ligand-gated ion channels\n- Ions flow through when neurotransmitter binds to it\n- Specific to one kind of ion: sodium, chlorine, etc. \n- Receptor closes as soon as receptor disconnects: **fast, transient effects**\n#### Metabotropic:\n- G-protein coupled receptors\n- no hole/pore/channel: ions do not cross through\n- covered with **G-proteins** bound to them inside the cell\n- When signal occurs: g-proteins disconnect -> sends *intra-cellular* message\n\t- Can make cell more excitable/sensitive to signals by making receptors stay open longer, or come through membrane, or vice versa for less sensitive\n\t- *Signal cascade*: can reach nucleus and affect transcription\n\t- Type of signal depends on the type of g-protein\n- Modulatory: slow, long lasting effect\n\t- Much more diffuse, affects system",
      "styleAttributes": {},
      "x": 420,
      "y": 8610,
      "width": 260,
      "height": 80
    },
    {
      "id": "b4040d138a450926",
      "type": "text",
      "text": "Ie fast movement",
      "styleAttributes": {},
      "x": 290,
      "y": 8520,
      "width": 260,
      "height": 60
    },
    {
      "id": "4fe0562f53f9a3df",
      "type": "text",
      "text": "NT bonds to receptor: G decouples and moves around cell",
      "styleAttributes": {},
      "x": 160,
      "y": 8800,
      "width": 260,
      "height": 76
    },
    {
      "id": "ec5b912397ca0c58",
      "type": "text",
      "text": "Signal cascade",
      "styleAttributes": {},
      "x": 380,
      "y": 8710,
      "width": 260,
      "height": 60
    },
    {
      "id": "da41349d59341e73",
      "type": "text",
      "text": "Receptors",
      "styleAttributes": {},
      "x": -840,
      "y": 8620,
      "width": 260,
      "height": 60
    },
    {
      "id": "47ec7086badb89be",
      "type": "text",
      "text": "Fast, transient",
      "styleAttributes": {},
      "x": 80,
      "y": 8620,
      "width": 260,
      "height": 60
    },
    {
      "id": "a1ec007c56a3f4e4",
      "type": "text",
      "text": "Slow, modulatory/intracellular",
      "styleAttributes": {},
      "x": 80,
      "y": 8710,
      "width": 260,
      "height": 60
    },
    {
      "id": "bc467088cf02b8c7",
      "type": "text",
      "text": "**Pre-synaptic**",
      "styleAttributes": {},
      "x": -540,
      "y": 8800,
      "width": 260,
      "height": 60
    },
    {
      "id": "97b5872ddbbb82ab",
      "type": "text",
      "text": "**Post-synaptic potential (PSP)**",
      "styleAttributes": {},
      "x": -520,
      "y": 8209,
      "width": 260,
      "height": 50
    },
    {
      "id": "958c4fef78402e4a",
      "type": "text",
      "text": "*graded, rapid, and decremental*",
      "styleAttributes": {},
      "x": -922,
      "y": 8303,
      "width": 260,
      "height": 60
    },
    {
      "id": "a26a236676b85f3a",
      "type": "text",
      "text": "EPSP (depolarizes)",
      "styleAttributes": {},
      "x": -200,
      "y": 8159,
      "width": 260,
      "height": 60
    },
    {
      "id": "df0f6c4019220d64",
      "type": "text",
      "text": "IPSP (hyperpolarizes)",
      "styleAttributes": {},
      "x": -200,
      "y": 8259,
      "width": 260,
      "height": 60
    },
    {
      "id": "148c08da7ce9f362",
      "type": "text",
      "text": "**Axon terminal**",
      "styleAttributes": {},
      "x": -520,
      "y": 8460,
      "width": 260,
      "height": 60
    },
    {
      "id": "a7f3dac147cda07f",
      "type": "text",
      "text": "Calcium voltage gates",
      "styleAttributes": {},
      "x": -200,
      "y": 8460,
      "width": 260,
      "height": 60
    },
    {
      "id": "9c23ef7735c378ff",
      "type": "text",
      "text": "**Ionotropic**",
      "styleAttributes": {},
      "x": -540,
      "y": 8620,
      "width": 260,
      "height": 60
    },
    {
      "id": "1d5f6ace7df4e95c",
      "type": "text",
      "text": "**Metabotropic**",
      "styleAttributes": {},
      "x": -540,
      "y": 8710,
      "width": 260,
      "height": 60
    },
    {
      "id": "f47bacf7f2accc5c",
      "type": "text",
      "text": "G-protein coupled receptors",
      "styleAttributes": {},
      "x": -200,
      "y": 8710,
      "width": 260,
      "height": 60
    },
    {
      "id": "a1e370833a7fa3a1",
      "type": "text",
      "text": "Ligand-gated ion channels",
      "styleAttributes": {},
      "x": -200,
      "y": 8620,
      "width": 260,
      "height": 60
    },
    {
      "id": "1cd10e626f6bab89",
      "type": "text",
      "text": "**Conduction**",
      "styleAttributes": {},
      "x": -520,
      "y": 8363,
      "width": 260,
      "height": 60
    },
    {
      "id": "257470a0e03545d4",
      "type": "text",
      "text": "Myelination",
      "styleAttributes": {},
      "x": -193,
      "y": 8363,
      "width": 260,
      "height": 60
    },
    {
      "id": "19761c6386111d25",
      "type": "text",
      "text": "Chloride (GABA)",
      "styleAttributes": {},
      "x": 120,
      "y": 8259,
      "width": 260,
      "height": 60
    },
    {
      "id": "141de09afac10723",
      "type": "text",
      "text": "**Heteroreceptors** \n•\"Volume\" dial aka intensity ",
      "styleAttributes": {},
      "x": -200,
      "y": 8800,
      "width": 260,
      "height": 60
    },
    {
      "id": "91c344e22a65fd93",
      "type": "text",
      "text": "**Autoceptors** \n- Inhibitory: fewer NT released next time\n- metabotropic ",
      "styleAttributes": {},
      "x": -200,
      "y": 8874,
      "width": 260,
      "height": 127
    },
    {
      "id": "69922cb401d0775c",
      "type": "text",
      "text": "**Post-synaptic**",
      "styleAttributes": {},
      "x": -540,
      "y": 9040,
      "width": 260,
      "height": 60
    },
    {
      "id": "784606a73e38a934",
      "type": "text",
      "text": "* Diffusion\n* Enzyme degredation\n* Reuptake (pre-syn, astrocytes)",
      "styleAttributes": {},
      "x": -540,
      "y": 9135,
      "width": 260,
      "height": 110
    },
    {
      "id": "3e9333f4807cb9ba",
      "type": "text",
      "text": "NT Clean up",
      "styleAttributes": {},
      "x": -840,
      "y": 9160,
      "width": 260,
      "height": 60
    },
    {
      "id": "38e8bc0b17fe0ff1",
      "type": "file",
      "file": "W2024/W2024T1/PSYC 301/PSYC301 Lecture 05 - Neurotransmitter systems and drugs.pdf",
      "styleAttributes": {},
      "x": -960,
      "y": 9340,
      "width": 480,
      "height": 480
    },
    {
      "id": "1dac679ec7871ef2",
      "type": "text",
      "text": "**Vertebral**",
      "styleAttributes": {},
      "x": 320,
      "y": 6243,
      "width": 260,
      "height": 60
    },
    {
      "id": "931b8a076f96d7f0",
      "type": "text",
      "text": "**Right/left internal carotid**",
      "styleAttributes": {},
      "x": 320,
      "y": 6123,
      "width": 260,
      "height": 60
    },
    {
      "id": "d767accddea83952",
      "type": "text",
      "text": "**Limbic system/Papez circuit**",
      "styleAttributes": {},
      "x": 0,
      "y": 4758,
      "width": 260,
      "height": 60
    },
    {
      "id": "b1401cb3458bec62",
      "type": "text",
      "text": "- Amugdala\n- Cingulate cortex\n- Hippocampus",
      "styleAttributes": {},
      "x": 320,
      "y": 4746,
      "width": 260,
      "height": 84
    },
    {
      "id": "2a2d98619a1a029e",
      "type": "text",
      "text": "**Corpus callosum**",
      "styleAttributes": {},
      "x": 0,
      "y": 5070,
      "width": 260,
      "height": 60
    },
    {
      "id": "0aa67235c534750c",
      "type": "text",
      "text": "**Hemisphere dominance**",
      "styleAttributes": {},
      "x": 60,
      "y": 5180,
      "width": 260,
      "height": 60
    },
    {
      "id": "14e6b031e5d0ad71",
      "type": "text",
      "text": "**Commisures**",
      "styleAttributes": {},
      "x": -380,
      "y": 5070,
      "width": 260,
      "height": 60
    },
    {
      "id": "891b72287b62e66c",
      "type": "text",
      "text": "**Lobes of brain**",
      "styleAttributes": {},
      "x": -380,
      "y": 5180,
      "width": 260,
      "height": 60
    },
    {
      "id": "7ce2872092fff933",
      "type": "text",
      "text": "**Sulcus & gyrus**",
      "styleAttributes": {},
      "x": -380,
      "y": 4960,
      "width": 260,
      "height": 60
    },
    {
      "id": "f53183f926bf27f3",
      "type": "text",
      "text": "globus pallidus",
      "styleAttributes": {},
      "x": 350,
      "y": 4571,
      "width": 260,
      "height": 60
    },
    {
      "id": "e8ab8e39bad16593",
      "type": "text",
      "text": "NAcc",
      "styleAttributes": {},
      "x": 358,
      "y": 4503,
      "width": 260,
      "height": 60
    },
    {
      "id": "83d4e1198e3118b0",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -60,
      "y": 290,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "40f83de21e8fc66a",
      "styleAttributes": {},
      "fromNode": "046457ceaae2ffa3",
      "fromSide": "right",
      "toNode": "d0bfb04d6bb88adc",
      "toSide": "left"
    },
    {
      "id": "316ed19b858cbb8a",
      "styleAttributes": {},
      "fromNode": "acc977c9010766e8",
      "fromSide": "right",
      "toNode": "7d62ba465bc89008",
      "toSide": "left"
    },
    {
      "id": "1f55bf8519b8f7ab",
      "styleAttributes": {},
      "fromNode": "acc977c9010766e8",
      "fromSide": "right",
      "toNode": "4b7eb783820ff535",
      "toSide": "left"
    },
    {
      "id": "360f66fa0445019b",
      "styleAttributes": {},
      "fromNode": "5ed16bf5531da5d0",
      "fromSide": "right",
      "toNode": "acc977c9010766e8",
      "toSide": "left"
    },
    {
      "id": "5293329093b25532",
      "styleAttributes": {},
      "fromNode": "5ed16bf5531da5d0",
      "fromSide": "right",
      "toNode": "b88073c2bef969d5",
      "toSide": "left"
    },
    {
      "id": "07547fdb873531b8",
      "styleAttributes": {},
      "fromNode": "b88073c2bef969d5",
      "fromSide": "right",
      "toNode": "1bbd777a48503970",
      "toSide": "left"
    },
    {
      "id": "89fb90dc913a3105",
      "styleAttributes": {},
      "fromNode": "b88073c2bef969d5",
      "fromSide": "right",
      "toNode": "3e7dd860d8f892eb",
      "toSide": "left"
    },
    {
      "id": "5f878b6b0aac6fcc",
      "styleAttributes": {},
      "fromNode": "c13d2c13bcbcaef0",
      "fromSide": "right",
      "toNode": "9d0111ba41e2920a",
      "toSide": "left"
    },
    {
      "id": "67d6cb6cd6b7c814",
      "styleAttributes": {},
      "fromNode": "5ed16bf5531da5d0",
      "fromSide": "left",
      "toNode": "dca91021a301abe6",
      "toSide": "right"
    },
    {
      "id": "2e4c187a2affc2e5",
      "styleAttributes": {},
      "fromNode": "5ed16bf5531da5d0",
      "fromSide": "left",
      "toNode": "68110584c74b06cf",
      "toSide": "right"
    },
    {
      "id": "3147346e718a6ce9",
      "styleAttributes": {},
      "fromNode": "c13d2c13bcbcaef0",
      "fromSide": "left",
      "toNode": "e91fd4b1bb6db169",
      "toSide": "right"
    },
    {
      "id": "ab840d14800fa743",
      "styleAttributes": {},
      "fromNode": "c13d2c13bcbcaef0",
      "fromSide": "left",
      "toNode": "95483d82407c0fec",
      "toSide": "right"
    },
    {
      "id": "a673d38b865a2f34",
      "styleAttributes": {},
      "fromNode": "68110584c74b06cf",
      "fromSide": "left",
      "toNode": "179e79fd1cee9ed2",
      "toSide": "right"
    },
    {
      "id": "105d5c5fee08b28a",
      "styleAttributes": {},
      "fromNode": "95483d82407c0fec",
      "fromSide": "left",
      "toNode": "179e79fd1cee9ed2",
      "toSide": "right"
    },
    {
      "id": "f2896f973604dc0f",
      "styleAttributes": {},
      "fromNode": "f3668d84d6b34c41",
      "fromSide": "right",
      "toNode": "86b965cb658b2d16",
      "toSide": "left"
    },
    {
      "id": "90090837596f718b",
      "styleAttributes": {},
      "fromNode": "f3668d84d6b34c41",
      "fromSide": "right",
      "toNode": "d442f38840cd11fb",
      "toSide": "left"
    },
    {
      "id": "ed9b0402f531aa40",
      "styleAttributes": {},
      "fromNode": "f3668d84d6b34c41",
      "fromSide": "right",
      "toNode": "bc66f7ff6fbc973b",
      "toSide": "left"
    },
    {
      "id": "ac945b4e610b8f3c",
      "styleAttributes": {},
      "fromNode": "f3668d84d6b34c41",
      "fromSide": "right",
      "toNode": "8734c05076223a9d",
      "toSide": "left"
    },
    {
      "id": "ef2cd7b057c88f6b",
      "styleAttributes": {},
      "fromNode": "f3902f48fdf31a91",
      "fromSide": "right",
      "toNode": "fc2bb09072927f12",
      "toSide": "left"
    },
    {
      "id": "e558d989bbd3e4ca",
      "styleAttributes": {},
      "fromNode": "dfb76049f6a3328d",
      "fromSide": "left",
      "toNode": "442a605eef672205",
      "toSide": "right"
    },
    {
      "id": "3514f23532fdad02",
      "styleAttributes": {},
      "fromNode": "dfb76049f6a3328d",
      "fromSide": "left",
      "toNode": "9adb0439e7d42c35",
      "toSide": "right"
    },
    {
      "id": "51e15ef1adcf93c6",
      "styleAttributes": {},
      "fromNode": "7f6d3f4cb8d2e4fe",
      "fromSide": "right",
      "toNode": "2e04f4a80b7f63da",
      "toSide": "left"
    },
    {
      "id": "1f777a29c562c5a8",
      "styleAttributes": {},
      "fromNode": "7f6d3f4cb8d2e4fe",
      "fromSide": "right",
      "toNode": "73bc972659df6e39",
      "toSide": "left"
    },
    {
      "id": "1211dc12e24fef43",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "dfb76049f6a3328d",
      "fromSide": "right",
      "toNode": "73bc972659df6e39",
      "toSide": "right"
    },
    {
      "id": "b5ac384468ac5a17",
      "styleAttributes": {},
      "fromNode": "14e6b031e5d0ad71",
      "fromSide": "right",
      "toNode": "2a2d98619a1a029e",
      "toSide": "left"
    },
    {
      "id": "43aca2fa8c368991",
      "styleAttributes": {},
      "fromNode": "2a2d98619a1a029e",
      "fromSide": "bottom",
      "toNode": "0aa67235c534750c",
      "toSide": "top"
    },
    {
      "id": "5b766326aee3f0a5",
      "styleAttributes": {},
      "fromNode": "d767accddea83952",
      "fromSide": "right",
      "toNode": "b1401cb3458bec62",
      "toSide": "left"
    },
    {
      "id": "d11ede628d65913d",
      "styleAttributes": {},
      "fromNode": "af58d3078646a99c",
      "fromSide": "right",
      "toNode": "22ea7f18b65d0b25",
      "toSide": "left"
    },
    {
      "id": "7b5ed3f3c47172bd",
      "styleAttributes": {},
      "fromNode": "bc57f49edeb5bddd",
      "fromSide": "right",
      "toNode": "2b04e544fa577e7f",
      "toSide": "left"
    },
    {
      "id": "ee38a15610dd4c85",
      "styleAttributes": {},
      "fromNode": "bc57f49edeb5bddd",
      "fromSide": "right",
      "toNode": "1a121dc84121b71b",
      "toSide": "left"
    },
    {
      "id": "371053833b08aeff",
      "styleAttributes": {},
      "fromNode": "398c90b73da18c95",
      "fromSide": "right",
      "toNode": "42e53ac691915ce9",
      "toSide": "left"
    },
    {
      "id": "eded608c85ffcda8",
      "styleAttributes": {},
      "fromNode": "398c90b73da18c95",
      "fromSide": "right",
      "toNode": "ae9d388530487dac",
      "toSide": "left"
    },
    {
      "id": "d971de812415de6b",
      "styleAttributes": {},
      "fromNode": "f4e25058332d2a69",
      "fromSide": "right",
      "toNode": "931b8a076f96d7f0",
      "toSide": "left"
    },
    {
      "id": "f98dc11809f66dbd",
      "styleAttributes": {},
      "fromNode": "f4e25058332d2a69",
      "fromSide": "right",
      "toNode": "1dac679ec7871ef2",
      "toSide": "left"
    },
    {
      "id": "a8b5c724689d6160",
      "styleAttributes": {},
      "fromNode": "000a99d720be9733",
      "fromSide": "right",
      "toNode": "f4e25058332d2a69",
      "toSide": "left"
    },
    {
      "id": "b87d5d2c6b6ee1aa",
      "styleAttributes": {},
      "fromNode": "d74627cd0d30c61a",
      "fromSide": "right",
      "toNode": "d5f07286f2f3ee48",
      "toSide": "left"
    },
    {
      "id": "e2d656c748bc589a",
      "styleAttributes": {},
      "fromNode": "5b9a362f602ea98a",
      "fromSide": "right",
      "toNode": "6a6103241ff8346e",
      "toSide": "left"
    },
    {
      "id": "281cc343b002a83f",
      "styleAttributes": {},
      "fromNode": "5b9a362f602ea98a",
      "fromSide": "right",
      "toNode": "f8d1b04a4888a26c",
      "toSide": "left"
    },
    {
      "id": "f938e326b3d3bc4a",
      "styleAttributes": {},
      "fromNode": "d1c956cd18e7bd23",
      "fromSide": "right",
      "toNode": "62da8108a10cf71b",
      "toSide": "left"
    },
    {
      "id": "ab26daca6d4a5e70",
      "styleAttributes": {},
      "fromNode": "00b4e4d8c2723abe",
      "fromSide": "right",
      "toNode": "a7c97ffa67ab9a11",
      "toSide": "left"
    },
    {
      "id": "0ffda3cd0d3f7709",
      "styleAttributes": {},
      "fromNode": "00b4e4d8c2723abe",
      "fromSide": "right",
      "toNode": "1d3b9fed78d9cdbe",
      "toSide": "left"
    },
    {
      "id": "3e8f25156799f745",
      "styleAttributes": {},
      "fromNode": "a7c97ffa67ab9a11",
      "fromSide": "right",
      "toNode": "810f19504afe491e",
      "toSide": "left"
    },
    {
      "id": "250b9ca00b2c0b0d",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "565c2302569fac3c",
      "fromSide": "left",
      "toNode": "a7c97ffa67ab9a11",
      "toSide": "left"
    },
    {
      "id": "6e631b75db392d08",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "af58d3078646a99c",
      "fromSide": "left",
      "toNode": "a7c97ffa67ab9a11",
      "toSide": "left"
    },
    {
      "id": "0a7cf5d6781552c3",
      "styleAttributes": {},
      "fromNode": "1d3b9fed78d9cdbe",
      "fromSide": "right",
      "toNode": "c10507da37930652",
      "toSide": "left"
    },
    {
      "id": "2fd3bea3d0965c98",
      "styleAttributes": {},
      "fromNode": "d270a3b1117b453c",
      "fromSide": "right",
      "toNode": "af58d3078646a99c",
      "toSide": "left"
    },
    {
      "id": "2e40fb941be81359",
      "styleAttributes": {},
      "fromNode": "d270a3b1117b453c",
      "fromSide": "right",
      "toNode": "585dac18be45e8ff",
      "toSide": "left"
    },
    {
      "id": "8271b6d65f358b76",
      "styleAttributes": {},
      "fromNode": "c6ce567efe7b27fa",
      "fromSide": "right",
      "toNode": "c44763e7083e3864",
      "toSide": "left"
    },
    {
      "id": "6d9a3cb48d85dcd4",
      "styleAttributes": {},
      "fromNode": "c6ce567efe7b27fa",
      "fromSide": "right",
      "toNode": "f46c627606f15b5f",
      "toSide": "left"
    },
    {
      "id": "0182cb925f670450",
      "styleAttributes": {},
      "fromNode": "f3902f48fdf31a91",
      "fromSide": "right",
      "toNode": "862bab76a9614679",
      "toSide": "left"
    },
    {
      "id": "cff1e39ce4f27d04",
      "styleAttributes": {},
      "fromNode": "fc2bb09072927f12",
      "fromSide": "right",
      "toNode": "1e9911855e24a2b5",
      "toSide": "left"
    },
    {
      "id": "592985833c364669",
      "styleAttributes": {},
      "fromNode": "0ba767513c0cd7b7",
      "fromSide": "right",
      "toNode": "833d6d541d6e1c53",
      "toSide": "left"
    },
    {
      "id": "52e5440f856a25cb",
      "styleAttributes": {},
      "fromNode": "833d6d541d6e1c53",
      "fromSide": "right",
      "toNode": "6f73e5143fbd01be",
      "toSide": "left"
    },
    {
      "id": "b06c5b22d3a0b5ad",
      "styleAttributes": {},
      "fromNode": "5c8a3d092787b870",
      "fromSide": "right",
      "toNode": "f371ad642fecf79a",
      "toSide": "left"
    },
    {
      "id": "81287b9d5d6cf3f2",
      "styleAttributes": {},
      "fromNode": "5c8a3d092787b870",
      "fromSide": "right",
      "toNode": "ca36171b005ba23c",
      "toSide": "left"
    },
    {
      "id": "ad2907bee4d28c0f",
      "styleAttributes": {},
      "fromNode": "f371ad642fecf79a",
      "fromSide": "right",
      "toNode": "22a1290ecba4da77",
      "toSide": "top"
    },
    {
      "id": "05693838d511e525",
      "styleAttributes": {},
      "fromNode": "22a1290ecba4da77",
      "fromSide": "right",
      "toNode": "a4eea0846d8773f1",
      "toSide": "left"
    },
    {
      "id": "9c21ed428e526bfb",
      "styleAttributes": {},
      "fromNode": "a4eea0846d8773f1",
      "fromSide": "right",
      "toNode": "33a8093aa5bfd746",
      "toSide": "left"
    },
    {
      "id": "0b13eda3e3b915ba",
      "styleAttributes": {},
      "fromNode": "33a8093aa5bfd746",
      "fromSide": "right",
      "toNode": "33e33c7ad6382a9c",
      "toSide": "left"
    },
    {
      "id": "5d24922325ec8179",
      "styleAttributes": {},
      "fromNode": "33a8093aa5bfd746",
      "fromSide": "bottom",
      "toNode": "57602fe7fe31192e",
      "toSide": "top"
    },
    {
      "id": "00401035e4abdc5b",
      "styleAttributes": {},
      "fromNode": "57602fe7fe31192e",
      "fromSide": "right",
      "toNode": "8fe5cbb08a4857f9",
      "toSide": "left"
    },
    {
      "id": "a11a15e2f64d78a4",
      "styleAttributes": {},
      "fromNode": "57602fe7fe31192e",
      "fromSide": "bottom",
      "toNode": "63e18e06cbcda25b",
      "toSide": "top"
    },
    {
      "id": "c316be4af4b5847c",
      "styleAttributes": {},
      "fromNode": "63e18e06cbcda25b",
      "fromSide": "right",
      "toNode": "542229d77c0ef50b",
      "toSide": "left"
    },
    {
      "id": "9cfc4f56d7c7c918",
      "styleAttributes": {},
      "fromNode": "97b5872ddbbb82ab",
      "fromSide": "left",
      "toNode": "958c4fef78402e4a",
      "toSide": "right"
    },
    {
      "id": "11db75c8e89024d0",
      "styleAttributes": {},
      "fromNode": "97b5872ddbbb82ab",
      "fromSide": "right",
      "toNode": "a26a236676b85f3a",
      "toSide": "left"
    },
    {
      "id": "04a83b584c66fd96",
      "styleAttributes": {},
      "fromNode": "97b5872ddbbb82ab",
      "fromSide": "right",
      "toNode": "df0f6c4019220d64",
      "toSide": "left"
    },
    {
      "id": "cbdde7a75fc8ab6c",
      "styleAttributes": {},
      "fromNode": "1cd10e626f6bab89",
      "fromSide": "right",
      "toNode": "257470a0e03545d4",
      "toSide": "left"
    },
    {
      "id": "a2410382de595bdf",
      "styleAttributes": {},
      "fromNode": "19761c6386111d25",
      "fromSide": "left",
      "toNode": "df0f6c4019220d64",
      "toSide": "right"
    },
    {
      "id": "3254760d6359f3b2",
      "styleAttributes": {},
      "fromNode": "1d5f6ace7df4e95c",
      "fromSide": "right",
      "toNode": "f47bacf7f2accc5c",
      "toSide": "left"
    },
    {
      "id": "c62674a67891b0df",
      "styleAttributes": {},
      "fromNode": "9c23ef7735c378ff",
      "fromSide": "right",
      "toNode": "a1e370833a7fa3a1",
      "toSide": "left"
    },
    {
      "id": "7c1b9dde3f9f0122",
      "styleAttributes": {},
      "fromNode": "3e9333f4807cb9ba",
      "fromSide": "right",
      "toNode": "784606a73e38a934",
      "toSide": "left"
    },
    {
      "id": "09b8c6f2cfeb335b",
      "styleAttributes": {},
      "fromNode": "47ec7086badb89be",
      "fromSide": "top",
      "toNode": "b4040d138a450926",
      "toSide": "left"
    },
    {
      "id": "6b90a0aef1672767",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "f47bacf7f2accc5c",
      "fromSide": "right",
      "toNode": "4fe0562f53f9a3df",
      "toSide": "left"
    },
    {
      "id": "8eeaf9d9b8eb9ee2",
      "styleAttributes": {},
      "fromNode": "a1ec007c56a3f4e4",
      "fromSide": "right",
      "toNode": "ec5b912397ca0c58",
      "toSide": "left"
    },
    {
      "id": "f690339994a2655a",
      "styleAttributes": {},
      "fromNode": "bc467088cf02b8c7",
      "fromSide": "right",
      "toNode": "141de09afac10723",
      "toSide": "left"
    },
    {
      "id": "75fe47b4853f1e43",
      "styleAttributes": {},
      "fromNode": "bc467088cf02b8c7",
      "fromSide": "right",
      "toNode": "91c344e22a65fd93",
      "toSide": "left"
    },
    {
      "id": "0354fa3ff7b491a5",
      "styleAttributes": {},
      "fromNode": "73bc972659df6e39",
      "fromSide": "right",
      "toNode": "a2270255bfc1d9f9",
      "toSide": "left"
    },
    {
      "id": "7d76fa1d44aa0c9d",
      "styleAttributes": {},
      "fromNode": "73bc972659df6e39",
      "fromSide": "right",
      "toNode": "955f5b5b76632569",
      "toSide": "left"
    },
    {
      "id": "2ca7c5a5016ad341",
      "styleAttributes": {},
      "fromNode": "73bc972659df6e39",
      "fromSide": "right",
      "toNode": "cf75486b887597d1",
      "toSide": "left"
    },
    {
      "id": "cf2315f13bf2e725",
      "styleAttributes": {},
      "fromNode": "af58d3078646a99c",
      "fromSide": "right",
      "toNode": "f53183f926bf27f3",
      "toSide": "left"
    },
    {
      "id": "fdf44a0ee6c4b60e",
      "styleAttributes": {},
      "fromNode": "af58d3078646a99c",
      "fromSide": "right",
      "toNode": "e8ab8e39bad16593",
      "toSide": "left"
    }
  ],
  "metadata": {}
}