{
  "nodes": [
    {
      "id": "b18477415b44486b",
      "type": "group",
      "styleAttributes": {},
      "x": -1360,
      "y": -290,
      "width": 660,
      "height": 415,
      "label": "Substance Dualists"
    },
    {
      "id": "10850e2518aad861",
      "type": "text",
      "text": "# Physicalism",
      "styleAttributes": {},
      "x": -120,
      "y": -460,
      "width": 260,
      "height": 60
    },
    {
      "id": "cb8ff1902e8cc9c7",
      "type": "text",
      "text": "**Supervenience Physicalism**\n*aka* **Minimal Physicalism**",
      "styleAttributes": {},
      "x": -120,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "97fa00772608c124",
      "type": "text",
      "text": "#### *Property dualists*",
      "styleAttributes": {},
      "x": -620,
      "y": 280,
      "width": 260,
      "height": 60
    },
    {
      "id": "8e0e0da25bcd8895",
      "type": "text",
      "text": "**Type Identity Physicalism**\n*aka* **Reductive Physicalism**",
      "styleAttributes": {},
      "x": -120,
      "y": -290,
      "width": 240,
      "height": 70
    },
    {
      "id": "3115c2c112a636ca",
      "type": "text",
      "text": "#### **Nonreductive Physicalism**",
      "styleAttributes": {},
      "x": 320,
      "y": -280,
      "width": 300,
      "height": 60
    },
    {
      "id": "7652e6986fa5c30d",
      "type": "text",
      "text": "*Substantivalism*",
      "styleAttributes": {},
      "x": -1340,
      "y": -60,
      "width": 260,
      "height": 60
    },
    {
      "id": "80d2563cb1a85fa1",
      "type": "text",
      "text": "*Immaterialism*",
      "styleAttributes": {},
      "x": -1340,
      "y": 45,
      "width": 260,
      "height": 60
    },
    {
      "id": "98cec46e6d160547",
      "type": "text",
      "text": "*Property non-identity*",
      "styleAttributes": {},
      "x": -980,
      "y": -90,
      "width": 260,
      "height": 60
    },
    {
      "id": "9ab3137888773a46",
      "type": "text",
      "text": "#### *Substance dualists*",
      "styleAttributes": {},
      "x": -1110,
      "y": -255,
      "width": 260,
      "height": 60
    },
    {
      "id": "6988080bb475538c",
      "type": "text",
      "text": "**Token Identity Physicalism**",
      "styleAttributes": {},
      "x": 320,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "99464d80494e26d1",
      "type": "text",
      "text": "*Multiple realizability argument*",
      "styleAttributes": {},
      "x": 340,
      "y": -460,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "c450828d778b62b5",
      "styleAttributes": {},
      "fromNode": "97fa00772608c124",
      "fromSide": "right",
      "toNode": "6988080bb475538c",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "338b209bee306ee4",
      "styleAttributes": {},
      "fromNode": "9ab3137888773a46",
      "fromSide": "right",
      "toNode": "6988080bb475538c",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "0c3cc08ed6f3ab51",
      "styleAttributes": {},
      "fromNode": "99464d80494e26d1",
      "fromSide": "bottom",
      "toNode": "3115c2c112a636ca",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "60771930ac86c102",
      "styleAttributes": {},
      "fromNode": "99464d80494e26d1",
      "fromSide": "left",
      "toNode": "8e0e0da25bcd8895",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "4701135ff7f14cfd",
      "styleAttributes": {},
      "fromNode": "97fa00772608c124",
      "fromSide": "right",
      "toNode": "cb8ff1902e8cc9c7",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "c2004e92840fd38e",
      "styleAttributes": {},
      "fromNode": "97fa00772608c124",
      "fromSide": "top",
      "toNode": "7652e6986fa5c30d",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "cb88b687fd399e6d",
      "styleAttributes": {},
      "fromNode": "97fa00772608c124",
      "fromSide": "top",
      "toNode": "98cec46e6d160547",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "3f1a8c72f7dc0047",
      "styleAttributes": {},
      "fromNode": "97fa00772608c124",
      "fromSide": "top",
      "toNode": "8e0e0da25bcd8895",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "13a6d3644e4c2bdc",
      "styleAttributes": {},
      "fromNode": "3115c2c112a636ca",
      "fromSide": "bottom",
      "toNode": "cb8ff1902e8cc9c7",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "66b21a162d70103c",
      "styleAttributes": {},
      "fromNode": "3115c2c112a636ca",
      "fromSide": "left",
      "toNode": "8e0e0da25bcd8895",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "2fab6755ba641b72",
      "styleAttributes": {},
      "fromNode": "3115c2c112a636ca",
      "fromSide": "bottom",
      "toNode": "6988080bb475538c",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "4f9254ab529541c6",
      "styleAttributes": {},
      "fromNode": "3115c2c112a636ca",
      "fromSide": "bottom",
      "toNode": "98cec46e6d160547",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "f03a4e76bbcc9d14",
      "styleAttributes": {},
      "fromNode": "8e0e0da25bcd8895",
      "fromSide": "bottom",
      "toNode": "cb8ff1902e8cc9c7",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "71397a26a1adc630",
      "styleAttributes": {},
      "fromNode": "8e0e0da25bcd8895",
      "fromSide": "bottom",
      "toNode": "6988080bb475538c",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "692494e1ca2f9594",
      "styleAttributes": {},
      "fromNode": "8e0e0da25bcd8895",
      "fromSide": "bottom",
      "toNode": "98cec46e6d160547",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "063f0d04f2c653ad",
      "styleAttributes": {},
      "fromNode": "9ab3137888773a46",
      "fromSide": "right",
      "toNode": "8e0e0da25bcd8895",
      "toSide": "left",
      "color": "1"
    }
  ],
  "metadata": {}
}