{
  "edges": [
    {
      "fromNode": "8f77feefe54fa76d",
      "fromSide": "left",
      "id": "bf3f4960c98b574d",
      "toNode": "80244124661411d9",
      "toSide": "left"
    },
    {
      "fromNode": "80244124661411d9",
      "fromSide": "bottom",
      "id": "952b4d76765062f8",
      "toNode": "652f93cf2e345f13",
      "toSide": "top"
    },
    {
      "fromNode": "693326fba1c463f1",
      "fromSide": "right",
      "id": "732e95cf3be48d3b",
      "toNode": "f3f2ce550b80007d",
      "toSide": "left"
    },
    {
      "fromNode": "c717ba3f68b089d3",
      "fromSide": "left",
      "id": "372a40bc47b72675",
      "styleAttributes": {
      },
      "toNode": "00fb645e2de2ee83",
      "toSide": "top"
    },
    {
      "fromNode": "34e0d02305004226",
      "fromSide": "right",
      "id": "b1d5646b6baa1757",
      "styleAttributes": {
      },
      "toNode": "98eb416e9b9debb9",
      "toSide": "right"
    },
    {
      "fromNode": "34e0d02305004226",
      "fromSide": "right",
      "id": "0e272e9330a43775",
      "styleAttributes": {
      },
      "toNode": "b16d3c742aadfd03",
      "toSide": "left"
    },
    {
      "fromNode": "f3f2ce550b80007d",
      "fromSide": "bottom",
      "id": "7a0bd440117125e0",
      "styleAttributes": {
      },
      "toNode": "d41a62fdb0297458",
      "toSide": "top"
    },
    {
      "fromNode": "4904220537c33269",
      "fromSide": "top",
      "id": "8353745b61889174",
      "styleAttributes": {
      },
      "toNode": "d8d9497987ff5aeb",
      "toSide": "bottom"
    },
    {
      "fromNode": "696825c6bad6bb42",
      "fromSide": "right",
      "id": "22dceb39ea989da2",
      "styleAttributes": {
      },
      "toNode": "3caa92c524247ff9",
      "toSide": "left"
    },
    {
      "fromNode": "25eb8737a92e6537",
      "fromSide": "right",
      "id": "38b6a98ecca618f6",
      "styleAttributes": {
      },
      "toNode": "d844a2c5fe7ff9b0",
      "toSide": "left"
    },
    {
      "fromNode": "d844a2c5fe7ff9b0",
      "fromSide": "bottom",
      "id": "8e2b71c50f05e4df",
      "styleAttributes": {
      },
      "toNode": "c87aa1b2d0df5d9b",
      "toSide": "top"
    },
    {
      "fromNode": "30dcc1a8cf739e86",
      "fromSide": "left",
      "id": "99b8b24def089cb7",
      "styleAttributes": {
      },
      "toNode": "a6533aa342998a4f",
      "toSide": "top"
    },
    {
      "fromNode": "92c6abf8d67048ad",
      "fromSide": "bottom",
      "id": "59a9cc0f94b4fc29",
      "styleAttributes": {
      },
      "toNode": "696825c6bad6bb42",
      "toSide": "left"
    },
    {
      "fromNode": "104fc658b58b704c",
      "fromSide": "right",
      "id": "a3682a493c4a1240",
      "styleAttributes": {
      },
      "toNode": "3caa92c524247ff9",
      "toSide": "left"
    },
    {
      "fromNode": "104fc658b58b704c",
      "fromSide": "right",
      "id": "84e1d75a542d937f",
      "styleAttributes": {
      },
      "toNode": "179d31359b418dae",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 1520,
      "id": "e2bf6bc59fe65ccf",
      "label": "Week 3",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2110,
      "x": -760,
      "y": 1220
    },
    {
      "height": 988,
      "id": "5f69e3463e5ff580",
      "label": "Week 2",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2065,
      "x": -760,
      "y": 160
    },
    {
      "height": 900,
      "id": "4982542e947c0c1a",
      "isCollapsed": true,
      "label": "D7 Readings",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -2200,
      "y": 80
    },
    {
      "file": "W2024/W2024T1/COGS 401/Readings/Tessier2015_Chapter3.pdf",
      "height": 400,
      "id": "a1e44f04dfaac744",
      "type": "file",
      "width": 400,
      "x": -2180,
      "y": 560
    },
    {
      "file": "W2024/W2024T1/COGS 401/Readings/Tessier2015_Chapter1_Refresher.pdf",
      "height": 400,
      "id": "9816c6ace22d1514",
      "type": "file",
      "width": 400,
      "x": -2180,
      "y": 100
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Perceiving the agency of harmful agents Khamitov et al Annotated.md",
      "height": 400,
      "id": "4904220537c33269",
      "styleAttributes": {
      },
      "type": "file",
      "width": 570,
      "x": 696,
      "y": 1460
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 2.md",
      "height": 74,
      "id": "d8d9497987ff5aeb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 620,
      "y": 1265
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Perceiving the agency of harmful agents Khamitov et al.pdf",
      "height": 580,
      "id": "637c1b73befb4e5c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 187,
      "y": 1394
    },
    {
      "height": 60,
      "id": "34914cb71fb25d4b",
      "styleAttributes": {
      },
      "text": "### 09.17.24",
      "type": "text",
      "width": 260,
      "x": -740,
      "y": 1600
    },
    {
      "height": 181,
      "id": "51c7b4ae738617cf",
      "styleAttributes": {
      },
      "text": "**Question:** \nGiven that it's documented that tonal language speakers have greater prevalence of absolute/perfect pitch, I'm curious if there's been any research exploring the association between non-linguistic auditory processing and the kinds of tasks participants were asked to do in this paper. Do you think that generalized auditory processing plays as much of a role as language-specific processing in either learning novel words or within-speaker identification, and if so would you think it would apply more to one of those than the other?",
      "type": "text",
      "width": 679,
      "x": -739,
      "y": 1303
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Causes and consequences of mind perception Waytz et al.pdf",
      "height": 570,
      "id": "a94f04c50366cf52",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 172,
      "y": 2063
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Causes and consequences Waytz et al Annotated.md",
      "height": 315,
      "id": "c717ba3f68b089d3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 570,
      "x": 701,
      "y": 2348
    },
    {
      "height": 60,
      "id": "2a4dea14c6020c34",
      "styleAttributes": {
      },
      "text": "### 09.19.24",
      "type": "text",
      "width": 260,
      "x": -430,
      "y": 1630
    },
    {
      "height": 60,
      "id": "fffc8389830c89ab",
      "styleAttributes": {
      },
      "text": "#### Group discussion",
      "type": "text",
      "width": 260,
      "x": -390,
      "y": 1715
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Butterworth-SelfPerceptionFoundationSelfKnowledge-1992.pdf",
      "height": 619,
      "id": "693326fba1c463f1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 479,
      "x": 222,
      "y": 467
    },
    {
      "height": 60,
      "id": "21ec0ed4c614066d",
      "styleAttributes": {
      },
      "text": "#### Group Presentation",
      "type": "text",
      "width": 250,
      "x": 212,
      "y": 269
    },
    {
      "height": 283,
      "id": "f3f2ce550b80007d",
      "styleAttributes": {
        "border": null,
        "textAlign": null
      },
      "text": "![[COGS 401 Journal Entry 1 Article Annotated]]",
      "type": "text",
      "width": 525,
      "x": 780,
      "y": 467
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 1.md",
      "height": 50,
      "id": "d41a62fdb0297458",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 843,
      "y": 858
    },
    {
      "height": 60,
      "id": "17c5afe34618981e",
      "styleAttributes": {
      },
      "text": "#### Guest lecture",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": 1680
    },
    {
      "height": 219,
      "id": "80244124661411d9",
      "styleAttributes": {
      },
      "text": "![[Wittmann 2007 -  Laura Bickel]]",
      "type": "text",
      "width": 720,
      "x": -620,
      "y": 858
    },
    {
      "height": 50,
      "id": "652f93cf2e345f13",
      "styleAttributes": {
      },
      "text": "Sensorimotor timing;\nDopamine role in motor function (as seen in Parkinsons)",
      "type": "text",
      "width": 320,
      "x": -620,
      "y": 1098
    },
    {
      "file": "W2024/W2024T1/COGS 401/Rubrics/COGS401_ResearchJournal.pdf",
      "height": 565,
      "id": "8799c4c678c75190",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": -1540,
      "y": 1065
    },
    {
      "file": "W2024/W2024T1/COGS 401/Readings/Annotated Reading - Lloy et al.md",
      "height": 50,
      "id": "0b18e559449e804a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 540,
      "x": -740,
      "y": 1240
    },
    {
      "height": 50,
      "id": "063ad0c64532bbf1",
      "styleAttributes": {
      },
      "text": "Article 2: **The structure of acoustic voice variation in bilingual speech**",
      "type": "text",
      "width": 523,
      "x": -740,
      "y": 1520
    },
    {
      "height": 1091,
      "id": "ab497850072c2000",
      "styleAttributes": {
      },
      "text": "## Schedule\n\n| Week | Date     | Topic                                                                    | Readings                                                                       |     |\n| ---- | -------- | ------------------------------------------------------------------------ | ------------------------------------------------------------------------------ | --- |\n| 1    | 09.05.24 | Introduction                                                             |                                                                                |     |\n| 2    | 09.10.24 | G1: Laura Bickel (Philosophy)                                            | Read: Wittmann et. al. (2007) <br>*DUE: QS FOR G1/D1 <br>DUE: SCHEDULING QUIZ* |     |\n| 2    | 09.12.24 | D1                                                                       | *DUE: JOURNAL ENTRY #1*                                                        |     |\n| 3    | 09.17.24 | G2: Dr. Molly Babel (Linguistics)                                        | Read: Lloy et. al. (2024) *DUE: QS FOR G2/D2*                                  |     |\n| 3    | 09.19.24 | D2                                                                       | *DUE: JOURNAL ENTRY #2*                                                        |     |\n| 4    | 09.24.24 | G3: Dr. Todd Woodward (Psychiatry)                                       | Read: Aguirre (2003) <br>*DUE: QS FOR G3/D3*                                   |     |\n| 4    | 09.26.24 | D3                                                                       | *DUE: JOURNAL ENTRY #3*                                                        |     |\n| 5    | 10.01.24 | G4: Dr. Catharine Rankin (Psychology) ** reading still to be confirmed * | Read: TBD<br>*DUE: QS FOR G4/D4*                                               |     |\n| 5    | 10.03.24 | D4                                                                       | *DUE: JOURNAL ENTRY #4*                                                        |     |\n| 6    | 10.08.24 | G5: Dr. Darko Odic (Psychology)                                          | Read: Odic & Starr (2018)<br>*DUE: QS*                                         |     |\n| 6    | 10.10.24 | D5                                                                       | *DUE: JOURNAL ENTRY #5*                                                        |     |\n| 7    | 10.15.24 | P1: Flash Talks, Day 1                                                   | *DUE: MIND MAP*                                                                |     |\n| 7    | 10.17.24 | P2: Flash Talks, Day 2                                                   |                                                                                |     |\n| 8    | 10.22.24 | G6: Dr. Ève Poudrier (Music)                                             | Read: TBD<br>*DUE: QS*                                                         |     |\n| 8    | 10.24.24 | D6                                                                       |                                                                                |     |\n| 9    | 10.29.24 | P3: Flash Talks, Day 3                                                   |                                                                                |     |\n| 9    | 10.31.24 | Mid-Semester Check in                                                    | *DUE: PEER FEEDBACK*                                                           |     |\n| 10   | 11.05.24 | G7: Dr. Anne-Michelle Tessier (Linguistics)                              | Read: Tessier (2017)<br>*DUE: QS*                                              |     |\n| 10   | 11.07.24 | D7: **Group Presentation**                                               | *DUE: JOURNAL ENTRY #6*                                                        |     |\n| 11   | 11.12.24 | Midterm break                                                            |                                                                                |     |\n| 11   | 11.14.24 | D8                                                                       | Read: Hammerly et al. (2022)<br>*DUE: QS*                                      |     |\n| 12   | 11.19.24 | G8: Dr. Christopher Hammerly (Linguistics)                               | *DUE: JOURNAL ENTRY #7*                                                        |     |\n| 12   | 11.21.24 | P4: Final Presentations                                                  |                                                                                |     |\n| 13   | 11.26.24 | P5: Final Presentations                                                  |                                                                                |     |\n| 13   | 11.28.24 | G9: Dr. Judy Illes (Neurology)                                           | Read: Illes (2023)<br>*DUE: QS*                                                |     |\n| 14   | 12.03.24 | D9:                                                                      |                                                                                |     |\n| 14   | 12.05.24 | P6: Final Presentations                                                  | *DUE: CONFIRMATION OF RESEARCH PARTICIPATION*                                  |     |\n|      | 12.12.24 |                                                                          | *DUE: PROPOSAL*                                                                |     |\n",
      "type": "text",
      "width": 903,
      "x": -1720,
      "y": -620
    },
    {
      "height": 60,
      "id": "f1a5467f45fff747",
      "styleAttributes": {
      },
      "text": "# Syllabus",
      "type": "text",
      "width": 250,
      "x": -720,
      "y": -680
    },
    {
      "height": 92,
      "id": "d29d0d168ad6b5e9",
      "styleAttributes": {
      },
      "text": "| COGS_V 401-102 - Seminar in Cognitive Systems | Seminar%%  %% | 2024-09-03 - 2024-12-05 \\| Tue Thu \\| 9:30 a.m. - 11:00 a.m. \\| BUCH-Floor 3-Room D317 | 9/3/2024 | 12/5/2024 |\n| --------------------------------------------- | ------------- | -------------------------------------------------------------------------------------- | -------- | --------- |\n",
      "type": "text",
      "width": 739,
      "x": -720,
      "y": -800
    },
    {
      "file": "W2024/W2024T1/COGS 401/COGS401_syllabus.pdf",
      "height": 610,
      "id": "dc92a34ab8b9f10a",
      "styleAttributes": {
      },
      "subpath": "#page=1",
      "type": "file",
      "width": 720,
      "x": -760,
      "y": -520
    },
    {
      "height": 60,
      "id": "2daefd5a80b49d3b",
      "styleAttributes": {
      },
      "text": "### 09.12.24",
      "type": "text",
      "width": 250,
      "x": 212,
      "y": 184
    },
    {
      "height": 60,
      "id": "96426193de443a3a",
      "styleAttributes": {
      },
      "text": "can join grad student project for 402",
      "type": "text",
      "width": 250,
      "x": -185,
      "y": 184
    },
    {
      "height": 60,
      "id": "8c326c5601a6b87a",
      "styleAttributes": {
      },
      "text": "### 09.10.24",
      "type": "text",
      "width": 250,
      "x": -694,
      "y": 184
    },
    {
      "file": "W2024/W2024T1/COGS 401/Readings/Wittmann_2007-1.pdf",
      "height": 559,
      "id": "8f77feefe54fa76d",
      "styleAttributes": {
      },
      "subpath": "#page=7",
      "type": "file",
      "width": 720,
      "x": -620,
      "y": 299
    },
    {
      "height": 461,
      "id": "ce8d9e775ffb026e",
      "styleAttributes": {
      },
      "text": "#### OGS 401: Journal Entries (10%)  \nYou will submit seven journal entries during the term. The journal entries are open-  \nended. They should be at least 500 words and pertain to research relevant to at least  \none of the core fields (Philosophy, Psychology, Computer Science, and Linguistics).  \n\nThere is no maximum length. Your journal entries should focus on  \nbrainstorming/developing a topic for your proposal and/or COGS 402.  \nEach journal entry is worth 1% for on-time completion (including meeting the minimum  \nrequirements for length and relevance). You will receive 7% for completion.  \n\nYou will submit a full journal at the end of term which will include all your submitted  \nentries, in addition to other notes and thoughts you had over term. The full submission  \nis worth 3%. To receive full points, your collection of journal entries must showcase  \ndifferent kinds of thinking/planning:  \n• At least two entries must focus on background/literature (e.g., summarising  \nrelevant articles)  \n• At least two entries must focus on brainstorming/developing ideas.  \n• The other three may fall into one of the above categories, but may also be  \nsomething different (but relevant).",
      "type": "text",
      "width": 700,
      "x": -1540,
      "y": 540
    },
    {
      "height": 216,
      "id": "696825c6bad6bb42",
      "styleAttributes": {
      },
      "text": "**Peer reviews**\n- Narrow scope\n- Specific examples of artworks\n- Separate psych and art\n- narrow down research\n- functional relevance\n- defining cybernetics as relates to perception",
      "type": "text",
      "width": 480,
      "x": -2490,
      "y": 4139
    },
    {
      "height": 60,
      "id": "fc20bd8554a7221f",
      "styleAttributes": {
      },
      "text": "#### What is it doing: ",
      "type": "text",
      "width": 260,
      "x": -2240,
      "y": 4810
    },
    {
      "height": 160,
      "id": "25eb8737a92e6537",
      "styleAttributes": {
      },
      "text": "Evoking a physicalized relationship between human-agent and computer-agent: where the computer is brought to the visualized level that we can understand (visually) partially embodied as an image, which we in turn further realize as an agent through our actions that create its motion and \"bring it to life\": we also serve as the surface of the projection ",
      "type": "text",
      "width": 480,
      "x": -2220,
      "y": 4886
    },
    {
      "height": 60,
      "id": "312e4292dbabc6f9",
      "styleAttributes": {
      },
      "text": "#### Why is it doing it:",
      "type": "text",
      "width": 260,
      "x": -2240,
      "y": 5077
    },
    {
      "height": 234,
      "id": "fa72df748806a5e8",
      "styleAttributes": {
      },
      "text": "Experiences involving agents are more emotionally evocative, and thus more memorable–they also have more moral quality. Creating an agent out of computer surveillance, something which is so ubiquitous to be asinine, re-institutes it in psychology as something which is continuously happening and yet does not affect us because a camera does not feel alive, even if the feed is watched by a security guard and the data is analyzed by a person and fed to a company run by people who make decisions regarding its use. ",
      "type": "text",
      "width": 480,
      "x": -2220,
      "y": 5197
    },
    {
      "height": 400,
      "id": "30dcc1a8cf739e86",
      "styleAttributes": {
      },
      "text": "### Final Presentation\n#### Research Question (30-60 sec)\n\n#### Methods (<2 min)\n- Cybernetics background\n\n#### Peer feedback impact (30-60 sec)\n\n#### Concrete outcome & big picture (1-1.5 min)",
      "type": "text",
      "width": 520,
      "x": -1180,
      "y": 4160
    },
    {
      "height": 81,
      "id": "d844a2c5fe7ff9b0",
      "styleAttributes": {
      },
      "text": "- It must have some kind of striking moment\n- It must be accessible\n",
      "type": "text",
      "width": 340,
      "x": -1660,
      "y": 4840
    },
    {
      "height": 60,
      "id": "c87aa1b2d0df5d9b",
      "styleAttributes": {
      },
      "text": "#### How does it do this: ",
      "type": "text",
      "width": 260,
      "x": -1620,
      "y": 4971
    },
    {
      "height": 163,
      "id": "41ab19e3b44ec44e",
      "styleAttributes": {
      },
      "text": "- Have viewer facing webcam placed in front of projection, appear to be \"eyes\"; have camera feed actually be coming from behind?\n- Every few minutes, have the installation be completely replaced with the mediapipe video stream \n\t- *showing overlays like pose & image classification*",
      "type": "text",
      "width": 440,
      "x": -1580,
      "y": 5077
    },
    {
      "height": 251,
      "id": "104fc658b58b704c",
      "styleAttributes": {
      },
      "text": "### Laura feedback\nMost importantly, I'd encourage you to further **narrow down** your research question. As you have mentioned in your reflection, your mind map involves many moving parts. *I'd recommend focusing on either self-perception or perception of other minds.* In addition, your mind map would benefit from a more detailed account of your methodology. **What exact steps will your project involve? Why did you choose this method to approach your research question?**",
      "type": "text",
      "width": 480,
      "x": -2490,
      "y": 3869
    },
    {
      "height": 58,
      "id": "92c6abf8d67048ad",
      "styleAttributes": {
      },
      "text": "#### Peer feedback on mind map\n1. Question:  \n**Have you thought about which specific visual elements or kinds of artwork might influence how people see agency and humanity?** I’m curious about what types you’d pick and why you think they’d work well for this.  \n2. Strengths:  \n- I really like how your mind map lays out key psychology theories, like agency and humanity perception, and directly connects them to art. It makes the project’s framework feel organized and easy to follow, and it shows how these ideas could cross over between psychology and art.  \n- In your reflection, I think your idea to **separate the psychology and art methods** to keep the focus tighter is smart. It seems like a good way to manage the workload, and it shows you’re already thinking about keeping the project doable.  \n  \n3. Suggestions:  \n- I suggest to **narrow the scope** of the project to a few core concepts, especially in the psychology section, to make the study manageable and to meet deadlines without compromising depth.  \n- It could be interesting to pick **specific examples** of contemporary artwork that really fit your themes around agency and humanity. Showing how these artworks connect to your ideas might make your argument clearer and give more real-world grounding to the theory.  \n- Since you’re interested in how visualization impacts understanding, maybe look into recent studies in **visual pedagogy**. There might be frameworks there that would help you analyze how people interpret visuals of self and others—adding this structure could make that part of your study even stronger.\n\nAnonymous User, Oct 28 at 4:15p.m.\n\n1. Question: Do you expect culture or individual differences to play a role in how visual perception forms mind perception? Is this topic addressed in the contemporary research, that you will be exploring, on perception of minds? \n2. Strengths: \n\t1. a) Good summarization of existing background literature in art theory and psychology b) Unique, creative topic that addresses a gap in knowledge \n3. Suggestions: \n\t1. a) As you say in your reflection, you seem to have a lot of ideas floating around right now in relation to your topic. I think it is best if you try to **narrow down your research**, it was a bit overwhelming/hard for me to understand holistically the background research you mentioned in the context of your research question. Considering the scope of your research will be psychology AND cybernetics, it might be better to focus your research slightly. \n\t2. b) I think it would help to expand more on why this research is important. I understand that it could give us a better understanding of how we perceive ourselves and others, but **why is this knowledge functionally important** or why should we be concerned about this topic? \n\t3. c) Given the complexity and variety of theories within cybernetics, **I think starting with a definition/explanation of cybernetics and how it relates with perception** could make your research clearer.\n\nAnonymous User, Oct 30 at 6:30p.m.\n\n1. I wonder if the participants will be mostly infants since that was the study mentioned. If so, how would the recruiting of participants be done, say, on campus?  \n2. i) One of the strengths of this project idea is that the research topic, at least for the psychological question, has enough background literature to refer to and base further ideas on. \n\t1. ii) The project idea also has rarity of topic in the sense that not many people would be familiar with cybernetics, and it has much to contribute in that regard.  \n3. i) It would be great if the experimental method for the psychology part of the study is more developed in a way that has not been used in previous studies. \n\t1. ii) As the student suggested in their reflection, I concur that separating those two distinct questions (i.e., psychology and arts) would make the study more tenable. \n\t2. iii) I would like to see what exactly the researcher wants to know or study in terms of the research question.",
      "type": "text",
      "width": 560,
      "x": -3000,
      "y": 3710
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 3.md",
      "height": 50,
      "id": "53f1660ae026f56d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 389,
      "x": -217,
      "y": 2960
    },
    {
      "file": "W2024/W2024T1/COGS 401/Readings/Aguirre 2003 - Chpt Functional imaging in beha.pdf",
      "height": 560,
      "id": "e89a430c11c375e2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -660,
      "y": 3040
    },
    {
      "height": 60,
      "id": "a6533aa342998a4f",
      "styleAttributes": {
      },
      "text": "# Goals of the artwork",
      "type": "text",
      "width": 320,
      "x": -1940,
      "y": 4720
    },
    {
      "height": 60,
      "id": "3caa92c524247ff9",
      "styleAttributes": {
      },
      "text": "I had stated I was considering separating psych & art to **narrow scope** and people agreed\n",
      "type": "text",
      "width": 400,
      "x": -1840,
      "y": 4217
    },
    {
      "height": 62,
      "id": "179d31359b418dae",
      "styleAttributes": {
      },
      "text": "Focus on *other minds*\nPrecise methodology",
      "type": "text",
      "width": 303,
      "x": -1840,
      "y": 3964
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 4.md",
      "height": 77,
      "id": "00fb645e2de2ee83",
      "styleAttributes": {
      },
      "type": "file",
      "width": 387,
      "x": 185,
      "y": 2963
    },
    {
      "file": "W2024/Screenshot 2024-11-16 at 4.09.38 PM.png",
      "height": 339,
      "id": "c9bc417cff7f0657",
      "styleAttributes": {
      },
      "type": "file",
      "width": 523,
      "x": -1180,
      "y": 3800
    },
    {
      "height": 60,
      "id": "2f40ffd0e2c04800",
      "styleAttributes": {
      },
      "text": "### Reading: Aguirre 2003",
      "type": "text",
      "width": 260,
      "x": -660,
      "y": 2900
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Journal entries/COGS 401 Journal Entry 5.md",
      "height": 220,
      "id": "34e0d02305004226",
      "styleAttributes": {
      },
      "type": "file",
      "width": 387,
      "x": 620,
      "y": 2930
    },
    {
      "height": 76,
      "id": "b16d3c742aadfd03",
      "styleAttributes": {
      },
      "text": "https://www.invisibleculturejournal.com/pub/smith-ai-fashion/release/5",
      "type": "text",
      "width": 260,
      "x": 1164,
      "y": 3002
    },
    {
      "file": "W2024/W2024T1/COGS 401/Research/Ilfeld-ContemporaryArtCybernetics-2012.pdf",
      "height": 400,
      "id": "98eb416e9b9debb9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 404,
      "y": 3305
    },
    {
      "height": 80,
      "id": "1adedc8563addd23",
      "styleAttributes": {
      },
      "text": "Some quotes I pulled from this article:\n\"Later, with Francisco Varela, {Humberto Maturana} developed the term auto-poiesis to describe a living system through its ability to self-organize, while insisting that organisms were structurally coupled with their environment. Second-wave cy- bernetic discourse stressed that language is structurally coupled as a social system founded on a 'reciprocal consensus' and therefore not representative of an external reality but rather of 'consensual objects'\"\n\n\"Artist Scott Blake has attempted to emulate Close's pixel-aesthetics by creat- ing a software program, The Chuck Close Filter, that emulates and utilizes elements of Close's technique in order to create his very own Chuck-Close-like artworks. Scott Blake's Self Portrait Made with Chuck Close Filter (Fig. 3) demonstrates the po- tential of appropriating Close's aesthetics into a purely digital form and resonates strikingly with Close's work\"\n\n\"The key relation between third-wave cy- bernetics and digital art is exemplified in the conceptualization and practice of emergence, which has opened new hori- zons and modes of art production. Howard Rheingold correlates the emergence of an on-line 'collective intelligence' as analogous to the behavior of swarm sys- tems where agents residing on one scale produce higher-level behavior and patterns. Emergence may also occur when a recursive feedback loop evolves within a system in such as a way as to lead to previously unforeseeable phenomena\"\n\n\"Similarly, Lev Manovich perceptively points out that new-media objects are readymades by default and are in line with Barthes's criticism of the author as a sole-inventor, such that the text becomes a 'tissue of quotations drawn from the innumerable centers of culture'\"\n\n\"Similarly, Eduardo Kac utilizes emergence in his transgenic bioart. In Genesis (1999), Kac translated a quote from the Bible (Genesis 1:26) into Morse code and then converted it into a DNA sequence - ordered from a genetics lab - and infused it into a Pe- tri dish with fluorescent E. coli bacteria (Fig. 6). Finally, the bacteria's light source was connected to the Internet such that web users could turn it off and on, influencing the E. coli s unpredictable mutation.\"\n\n\"The question remains as to why there has been at minimum a 15-year lag be- tween the ideas proposed in cybernetics and their artistic counterparts. What caused this delay? While it takes time for ideas to seep into the social conscious- ness, artists are often capable of rapidly integrating ideas and conceptualizing new ones. Perhaps these ideas first had to be incorporated into the technologies these artists used...technological history is often the outcome of social struggles between pow- erful interest groups. Perhaps the correlation between cybernetics and art is itself a form of emergence?\"",
      "type": "text",
      "width": 400,
      "x": 404,
      "y": 3760
    },
    {
      "height": 60,
      "id": "38bb0211ac37f674",
      "styleAttributes": {
      },
      "text": "[[Research Notes.canvas|COGS 401 Mind Map]]",
      "type": "text",
      "width": 260,
      "x": 1740,
      "y": 2800
    }
  ]
}